#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_080057994.1       -            764 versatile_peroxidase -            407   1.2e-10   39.4   0.0   1   3   1.5e-06      0.01   13.3   0.0    67   196    98   290    69   310 0.73 catalase/peroxidase HPI [Spirosoma aerolatum]
WP_080057994.1       -            764 versatile_peroxidase -            407   1.2e-10   39.4   0.0   2   3   0.00053       3.5    5.0   0.1   216   286   345   440   335   441 0.89 catalase/peroxidase HPI [Spirosoma aerolatum]
WP_080057994.1       -            764 versatile_peroxidase -            407   1.2e-10   39.4   0.0   3   3   3.5e-07    0.0023   15.4   0.0    86   165   512   604   495   652 0.72 catalase/peroxidase HPI [Spirosoma aerolatum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/versatile_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Spirosoma_sp48-14.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Spirosoma_sp48-14__versatile_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Spirosoma_sp48-14__versatile_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/versatile_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Spirosoma_sp48-14.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:41 2026
# [ok]
