#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_080059512.1       -            396 lignin_peroxidase    -            483   3.2e-11   41.4   0.2   1   1   1.4e-13   8.6e-11   40.0   0.2    44   279    35   254     2   309 0.79 bifunctional 3-oxoadipate enol-lactonase/4-carboxymuconolactone decarboxylase PcaDC [Spirosoma aerolatum]
WP_080058140.1       -            292 lignin_peroxidase    -            483   8.8e-10   36.6   0.0   1   1     2e-12   1.2e-09   36.2   0.0    12   286    14   281     9   291 0.76 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080058777.1       -            286 lignin_peroxidase    -            483   2.1e-07   28.8   0.0   1   2     1e-08   6.3e-06   23.9   0.0     6   131    42   158    39   172 0.77 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080058777.1       -            286 lignin_peroxidase    -            483   2.1e-07   28.8   0.0   2   2     0.027        16    2.8   0.0   217   278   208   268   181   274 0.80 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080053961.1       -            296 lignin_peroxidase    -            483   1.9e-06   25.6   0.0   1   1   4.2e-09   2.5e-06   25.2   0.0     7   131    26   141    23   171 0.89 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080054037.1       -            273 lignin_peroxidase    -            483   1.5e-05   22.7   0.0   1   1   2.9e-08   1.8e-05   22.5   0.0    48   253    39   241    31   272 0.83 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080055272.1       -            264 lignin_peroxidase    -            483   9.7e-05   20.0   0.0   1   2   2.9e-06    0.0018   15.9   0.0     7   115    26   132    22   159 0.78 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080055272.1       -            264 lignin_peroxidase    -            483   9.7e-05   20.0   0.0   2   2     0.038        23    2.3   0.0   209   264   193   246   160   261 0.76 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080059218.1       -            284 lignin_peroxidase    -            483   0.00024   18.7   0.0   1   1   5.9e-07   0.00036   18.2   0.0    50   132    60   140    51   280 0.77 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080057017.1       -            239 lignin_peroxidase    -            483    0.0025   15.4   0.0   1   1   5.3e-06    0.0031   15.0   0.0    74   272    42   226    21   235 0.70 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080059565.1       -            267 lignin_peroxidase    -            483    0.0038   14.8   0.0   1   1   8.5e-06    0.0051   14.3   0.0    13   153    14   145     6   165 0.86 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080055369.1       -            306 lignin_peroxidase    -            483     0.006   14.1   0.0   1   1   3.1e-05     0.018   12.5   0.0     9   134    54   162    49   305 0.76 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080057313.1       -            258 lignin_peroxidase    -            483     0.016   12.7   0.0   1   1   3.6e-05     0.022   12.3   0.0   201   283   168   249    76   255 0.87 alpha/beta fold hydrolase [Spirosoma aerolatum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Spirosoma_sp48-14.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Spirosoma_sp48-14__lignin_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Spirosoma_sp48-14__lignin_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Spirosoma_sp48-14.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:40 2026
# [ok]
