#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_080058519.1       -            433 PETase               -            291   1.5e-17   63.0   0.0   1   1   3.4e-19   3.2e-17   61.9   0.0    71   235   132   349   128   361 0.86 alpha/beta hydrolase family protein [Spirosoma aerolatum]
WP_080056668.1       -            290 PETase               -            291   1.8e-14   52.8   0.1   1   1   8.3e-16   7.8e-14   50.8   0.1    76   251    21   285     8   289 0.85 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080059406.1       -            664 PETase               -            291     2e-13   49.4   0.0   1   1   3.3e-15   3.1e-13   48.8   0.0    57   253   416   659   400   663 0.78 S9 family peptidase [Spirosoma aerolatum]
WP_080059614.1       -            388 PETase               -            291   2.6e-13   49.1   0.0   1   1   3.5e-15   3.3e-13   48.7   0.0    34   210    84   294    58   326 0.77 alpha/beta hydrolase family protein [Spirosoma aerolatum]
WP_080057943.1       -            296 PETase               -            291   7.7e-13   47.5   0.0   1   1     1e-14   9.6e-13   47.2   0.0    62   249    55   292    33   295 0.76 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080059038.1       -            306 PETase               -            291   1.2e-11   43.6   0.2   1   1   1.4e-13   1.3e-11   43.4   0.2    28   222    35   267     1   294 0.75 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080058140.1       -            292 PETase               -            291   1.8e-11   43.0   0.0   1   1   2.9e-11   2.8e-09   35.8   0.0    79   254    28   281    19   288 0.68 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080055343.1       -            711 PETase               -            291   2.1e-11   42.8   0.1   1   1   4.1e-13   3.8e-11   41.9   0.1    63   252   459   705   428   710 0.71 S9 family peptidase [Spirosoma aerolatum]
WP_080055564.1       -            295 PETase               -            291   7.9e-11   40.9   0.0   1   1   1.1e-12   1.1e-10   40.5   0.0    52   243    74   276    53   293 0.78 dienelactone hydrolase family protein [Spirosoma aerolatum]
WP_080054346.1       -            331 PETase               -            291   8.9e-11   40.7   0.1   1   1   1.1e-12     1e-10   40.6   0.1    63   161    83   191    39   277 0.82 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080054203.1       -            296 PETase               -            291   4.1e-10   38.6   0.0   1   1     6e-12   5.7e-10   38.1   0.0    63   251    57   294    17   296 0.72 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080055706.1       -            228 PETase               -            291     4e-09   35.3   0.0   1   1     8e-11   7.5e-09   34.4   0.0   137   233   111   210   101   225 0.78 carboxylesterase family protein [Spirosoma aerolatum]
WP_080058259.1       -            365 PETase               -            291   1.1e-08   33.8   0.0   1   1   1.7e-10   1.6e-08   33.3   0.0    63   236    98   322    69   351 0.73 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080059371.1       -            280 PETase               -            291   1.4e-08   33.5   0.0   1   1   5.6e-10   5.3e-08   31.6   0.0    66   250    22   276     5   279 0.69 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080055794.1       -            302 PETase               -            291   1.5e-08   33.4   0.0   1   1   2.4e-10   2.3e-08   32.8   0.0    53   238    50   278    33   296 0.72 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080059401.1       -            351 PETase               -            291   1.6e-08   33.3   0.0   1   1   2.5e-10   2.3e-08   32.8   0.0    67   235   104   323    82   344 0.69 alpha/beta hydrolase family protein [Spirosoma aerolatum]
WP_080057249.1       -            310 PETase               -            291   1.7e-08   33.2   0.1   1   1   3.6e-10   3.4e-08   32.3   0.1    64   252    59   308    27   310 0.68 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080055014.1       -            295 PETase               -            291   2.1e-08   32.9   0.0   1   1   2.8e-10   2.7e-08   32.6   0.0    36   240    35   269     1   288 0.65 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080054347.1       -            306 PETase               -            291   3.6e-08   32.2   0.3   1   1   6.2e-10   5.8e-08   31.5   0.3    39   252    32   295     4   299 0.76 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080059366.1       -            279 PETase               -            291   5.1e-08   31.7   0.1   1   1     1e-08   9.6e-07   27.5   0.1    53   251    11   277     2   279 0.71 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080058777.1       -            286 PETase               -            291     6e-08   31.4   0.2   1   1   4.7e-09   4.5e-07   28.6   0.2   162   250   190   273   122   276 0.65 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_218919468.1       -            522 PETase               -            291   6.7e-08   31.3   0.4   1   1   1.1e-09     1e-07   30.7   0.4    76   246    72   274    46   283 0.71 GDSL-type esterase/lipase family protein [Spirosoma aerolatum]
WP_080054037.1       -            273 PETase               -            291   1.5e-07   30.2   0.0   1   1   7.8e-09   7.4e-07   27.9   0.0    95   249    39   271    15   273 0.74 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080057302.1       -            830 PETase               -            291   1.6e-07   30.1   0.6   1   1   3.7e-09   3.5e-07   28.9   0.0   136   260   661   815   612   822 0.75 S9 family peptidase [Spirosoma aerolatum]
WP_080057074.1       -            257 PETase               -            291   1.6e-07   30.0   0.1   1   1   1.7e-09   1.6e-07   30.0   0.1    73   168     9   101     2   253 0.87 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080055272.1       -            264 PETase               -            291     2e-07   29.7   0.0   1   1   5.3e-09     5e-07   28.4   0.0    50   200    19   221    11   263 0.78 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080053889.1       -            541 PETase               -            291     3e-07   29.2   0.0   1   1   5.6e-09   5.3e-07   28.3   0.0    41   183    51   263     1   312 0.67 carboxylesterase/lipase family protein [Spirosoma aerolatum]
WP_080057325.1       -           1002 PETase               -            291   4.1e-07   28.7   0.0   1   1   7.5e-09   7.1e-07   27.9   0.0   141   239   806   948   767   965 0.76 alpha/beta hydrolase family protein [Spirosoma aerolatum]
WP_080059106.1       -            413 PETase               -            291   9.7e-07   27.5   0.0   1   1   2.2e-08   2.1e-06   26.4   0.0   126   174   219   263   192   299 0.84 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_155297308.1       -            344 PETase               -            291   1.4e-06   26.9   0.0   1   1   1.8e-08   1.7e-06   26.7   0.0   125   177   182   238   129   342 0.75 dienelactone hydrolase family protein [Spirosoma aerolatum]
WP_080055548.1       -            641 PETase               -            291   1.4e-06   26.9   0.0   1   3       1.1     1e+02    1.1   0.0    23    91    22    88     1    95 0.63 alpha/beta hydrolase-fold protein [Spirosoma aerolatum]
WP_080055548.1       -            641 PETase               -            291   1.4e-06   26.9   0.0   2   3    0.0048      0.45    8.9   0.0   125   161   147   181   121   287 0.83 alpha/beta hydrolase-fold protein [Spirosoma aerolatum]
WP_080055548.1       -            641 PETase               -            291   1.4e-06   26.9   0.0   3   3   0.00031     0.029   12.8   0.0   136   223   512   597   491   611 0.76 alpha/beta hydrolase-fold protein [Spirosoma aerolatum]
WP_080054875.1       -            315 PETase               -            291   2.3e-06   26.2   0.0   1   1   6.2e-08   5.8e-06   24.9   0.0    16   176    20   196     1   218 0.61 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080055758.1       -            352 PETase               -            291   4.3e-06   25.4   0.0   1   2      0.75        71    1.7   0.0   129   169   136   176    13   214 0.68 proline iminopeptidase-family hydrolase [Spirosoma aerolatum]
WP_080055758.1       -            352 PETase               -            291   4.3e-06   25.4   0.0   2   2   5.8e-07   5.5e-05   21.7   0.0   174   251   278   350   254   351 0.87 proline iminopeptidase-family hydrolase [Spirosoma aerolatum]
WP_080055888.1       -            353 PETase               -            291   6.2e-06   24.8   0.0   1   1   2.3e-07   2.2e-05   23.1   0.0    57   198    42   230    24   246 0.63 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080055736.1       -            810 PETase               -            291   9.5e-06   24.2   0.0   1   1   2.1e-07     2e-05   23.2   0.0    63   191   575   724   498   755 0.79 prolyl oligopeptidase family serine peptidase [Spirosoma aerolatum]
WP_080054963.1       -            242 PETase               -            291   1.1e-05   24.1   1.0   1   1   5.8e-07   5.4e-05   21.7   1.0   143   236   117   210    35   240 0.71 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080054017.1       -            740 PETase               -            291   1.2e-05   23.9   0.0   1   1   2.1e-07   1.9e-05   23.2   0.0   132   238   569   711   530   730 0.85 S9 family peptidase [Spirosoma aerolatum]
WP_080055544.1       -            306 PETase               -            291   1.6e-05   23.5   0.1   1   1   2.4e-07   2.3e-05   23.0   0.1    65   236    67   286    11   303 0.71 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080054668.1       -            850 PETase               -            291   2.2e-05   23.0   0.0   1   1   4.5e-07   4.2e-05   22.1   0.0   143   264   399   555   361   571 0.74 carboxylesterase family protein [Spirosoma aerolatum]
WP_080058718.1       -            743 PETase               -            291   2.6e-05   22.8   0.1   1   1   4.5e-07   4.2e-05   22.1   0.1    83   242   526   724   489   740 0.69 S9 family peptidase [Spirosoma aerolatum]
WP_080054394.1       -            336 PETase               -            291   2.9e-05   22.6   0.0   1   1   6.6e-07   6.2e-05   21.5   0.0   139   231   221   317   205   334 0.69 hypothetical protein [Spirosoma aerolatum]
WP_080054802.1       -            278 PETase               -            291   3.8e-05   22.2   0.1   1   1   8.6e-07   8.1e-05   21.2   0.1    63   181    40   180    21   277 0.62 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080054737.1       -            272 PETase               -            291   0.00014   20.4   0.0   1   1   1.8e-06   0.00017   20.1   0.0    78   234    81   254    54   270 0.71 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080058532.1       -            758 PETase               -            291   0.00015   20.3   0.0   1   1   2.6e-06   0.00025   19.6   0.0    98   232   551   721   510   734 0.81 S9 family peptidase [Spirosoma aerolatum]
WP_080057017.1       -            239 PETase               -            291   0.00017   20.1   0.0   1   1   9.7e-06   0.00091   17.7   0.0   125   178    47   125    25   231 0.58 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080053892.1       -            289 PETase               -            291   0.00017   20.1   0.0   1   2       3.1   2.9e+02   -0.3   0.0   183   232    21    66     9    92 0.68 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080053892.1       -            289 PETase               -            291   0.00017   20.1   0.0   2   2   9.4e-06   0.00088   17.8   0.0   116   177   103   167    97   188 0.73 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080053817.1       -            287 PETase               -            291    0.0002   19.8   0.0   1   1   3.3e-06   0.00032   19.2   0.0   123   203   110   192    84   204 0.78 alpha/beta hydrolase family esterase [Spirosoma aerolatum]
WP_080057331.1       -            398 PETase               -            291   0.00022   19.7   0.2   1   2   3.2e-05     0.003   16.0   0.0    86   165   125   213    48   228 0.75 alpha/beta hydrolase family protein [Spirosoma aerolatum]
WP_080057331.1       -            398 PETase               -            291   0.00022   19.7   0.2   2   2       0.7        66    1.8   0.0   188   232   335   380   289   390 0.84 alpha/beta hydrolase family protein [Spirosoma aerolatum]
WP_080056503.1       -            326 PETase               -            291   0.00024   19.6   0.0   1   1   1.2e-05    0.0011   17.4   0.0    63   236    42   291    26   304 0.76 alpha/beta hydrolase family protein [Spirosoma aerolatum]
WP_080060165.1       -            375 PETase               -            291   0.00026   19.5   0.2   1   2     0.017       1.6    7.0   0.0   149   165   122   138   103   173 0.81 alpha/beta hydrolase family protein [Spirosoma aerolatum]
WP_080060165.1       -            375 PETase               -            291   0.00026   19.5   0.2   2   2    0.0016      0.15   10.4   0.1   178   251   288   365   266   370 0.71 alpha/beta hydrolase family protein [Spirosoma aerolatum]
WP_080057313.1       -            258 PETase               -            291   0.00034   19.1   0.0   1   1   7.9e-06   0.00074   18.0   0.0   138   218    75   219    57   252 0.69 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_245859651.1       -            291 PETase               -            291   0.00048   18.6   0.0   1   1   5.9e-06   0.00055   18.4   0.0   115   176   104   168    24   196 0.82 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080054801.1       -            421 PETase               -            291   0.00059   18.3   0.0   1   1   1.1e-05     0.001   17.5   0.0   125   174   236   281   208   332 0.88 alpha/beta hydrolase family protein [Spirosoma aerolatum]
WP_080057548.1       -            336 PETase               -            291   0.00081   17.9   0.0   1   1   2.7e-05    0.0026   16.2   0.0    75   237    72   316    64   326 0.70 YheT family hydrolase [Spirosoma aerolatum]
WP_080057986.1       -            381 PETase               -            291    0.0012   17.3   0.1   1   1   1.9e-05    0.0018   16.7   0.1    64   174   151   270    98   371 0.67 alpha/beta hydrolase-fold protein [Spirosoma aerolatum]
WP_080054265.1       -            350 PETase               -            291    0.0013   17.3   0.0   1   1     3e-05    0.0029   16.1   0.0   145   225   148   293    74   328 0.78 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080057976.1       -            473 PETase               -            291    0.0014   17.1   0.0   1   1   2.3e-05    0.0021   16.5   0.0   141   231   356   448   337   458 0.79 carboxylesterase family protein [Spirosoma aerolatum]
WP_080056110.1       -            552 PETase               -            291    0.0017   16.8   0.1   1   1   3.3e-05    0.0031   16.0   0.1    64   170   141   262   123   282 0.75 carboxylesterase/lipase family protein [Spirosoma aerolatum]
WP_080059512.1       -            396 PETase               -            291    0.0024   16.3   0.1   1   1     6e-05    0.0056   15.1   0.1   179   251   192   259    81   279 0.71 bifunctional 3-oxoadipate enol-lactonase/4-carboxymuconolactone decarboxylase PcaDC [Spirosoma aerolatum]
WP_080059711.1       -            289 PETase               -            291     0.003   16.0   0.0   1   1     5e-05    0.0047   15.4   0.0   147   243   171   269   140   286 0.84 dienelactone hydrolase family protein [Spirosoma aerolatum]
WP_080054484.1       -            275 PETase               -            291    0.0035   15.8   0.4   1   1   5.6e-05    0.0053   15.2   0.4   181   255   188   263    80   273 0.77 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080059216.1       -            546 PETase               -            291    0.0038   15.7   0.0   1   1   7.1e-05    0.0067   14.9   0.0    64   158   118   227    75   247 0.77 carboxylesterase/lipase family protein [Spirosoma aerolatum]
WP_245859595.1       -            230 PETase               -            291     0.004   15.6   0.2   1   1   0.00031     0.029   12.8   0.1   147   192    63   112     2   145 0.80 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_394334299.1       -            732 PETase               -            291    0.0042   15.5   0.0   1   1   6.4e-05     0.006   15.0   0.0   140   177   583   621   491   714 0.81 S9 family peptidase [Spirosoma aerolatum]
WP_080053891.1       -            294 PETase               -            291    0.0074   14.7   0.0   1   1   0.00012     0.011   14.2   0.0   130   184   127   188    99   205 0.68 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080055546.1       -            359 PETase               -            291     0.011   14.1   0.1   1   1   0.00021      0.02   13.3   0.1   105   186   205   285   114   355 0.58 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080055845.1       -            391 PETase               -            291      0.02   13.3   0.0   1   1   0.00038     0.036   12.5   0.0   138   216   265   361   231   384 0.67 esterase [Spirosoma aerolatum]
WP_080053840.1       -            394 PETase               -            291      0.03   12.8   0.0   1   1   0.00078     0.073   11.5   0.0   136   204   145   219   123   232 0.79 T9SS type A sorting domain-containing protein [Spirosoma aerolatum]
WP_080057628.1       -            363 PETase               -            291     0.046   12.1   0.0   1   1   0.00084     0.079   11.4   0.0   137   177   152   193    32   224 0.70 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080056648.1       -            431 PETase               -            291     0.075   11.4   0.0   1   2      0.81        76    1.6   0.0   204   241   201   238   192   263 0.71 acetylxylan esterase [Spirosoma aerolatum]
WP_080056648.1       -            431 PETase               -            291     0.075   11.4   0.0   2   2     0.014       1.3    7.3   0.0   136   248   281   422   271   430 0.66 acetylxylan esterase [Spirosoma aerolatum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Spirosoma_sp48-14.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Spirosoma_sp48-14__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Spirosoma_sp48-14__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Spirosoma_sp48-14.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:38 2026
# [ok]
