#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_134730991.1       -            359 PETase               -            291   4.7e-18   63.9   5.2   1   1   3.2e-19   3.9e-17   60.9   3.7    74   207    91   293    81   322 0.76 alpha/beta hydrolase [Stenotrophomonas maltophilia]
WP_164143785.1       -            524 PETase               -            291   3.2e-15   54.7   0.2   1   1   8.2e-17     1e-14   53.0   0.2    42   232    19   272    15   329 0.68 alpha/beta fold hydrolase [Stenotrophomonas maltophilia]
WP_111098191.1       -            820 PETase               -            291   6.2e-12   43.8   0.1   1   1   8.6e-14   1.1e-11   43.1   0.1   123   255   656   818   526   820 0.75 prolyl oligopeptidase family serine peptidase [Stenotrophomonas maltophilia]
WP_134734790.1       -            677 PETase               -            291   1.4e-10   39.4   0.0   1   1   1.7e-12   2.2e-10   38.8   0.0   125   254   513   669   452   673 0.75 prolyl oligopeptidase family serine peptidase [Stenotrophomonas maltophilia]
WP_164145490.1       -            263 PETase               -            291     4e-10   37.9   0.0   1   1   4.3e-12   5.4e-10   37.5   0.0    48   237    25   231    15   250 0.82 dienelactone hydrolase family protein [Stenotrophomonas maltophilia]
WP_134730378.1       -            660 PETase               -            291   5.9e-10   37.4   0.6   1   2       8.8   1.1e+03   -2.9   0.0    23    69   183   224   160   228 0.72 S9 family peptidase [Stenotrophomonas maltophilia]
WP_134730378.1       -            660 PETase               -            291   5.9e-10   37.4   0.6   2   2   1.1e-11   1.4e-09   36.1   0.1    63   253   405   643   384   655 0.76 S9 family peptidase [Stenotrophomonas maltophilia]
WP_164144631.1       -            278 PETase               -            291   1.2e-09   36.3   0.0   1   2     1e-07   1.3e-05   23.1   0.1    78   177    15   114     9   147 0.83 alpha/beta fold hydrolase [Stenotrophomonas maltophilia]
WP_164144631.1       -            278 PETase               -            291   1.2e-09   36.3   0.0   2   2   0.00047     0.059   11.1   0.0   167   247   173   262   158   267 0.72 alpha/beta fold hydrolase [Stenotrophomonas maltophilia]
WP_164145384.1       -            265 PETase               -            291   5.2e-09   34.3   0.2   1   1   6.8e-11   8.4e-09   33.6   0.2    42   236    27   249    21   262 0.75 prolyl oligopeptidase family serine peptidase [Stenotrophomonas maltophilia]
WP_164144673.1       -            276 PETase               -            291   5.5e-09   34.2   0.0   1   1     6e-11   7.5e-09   33.7   0.0    64   202    31   224     7   255 0.74 S-formylglutathione hydrolase [Stenotrophomonas maltophilia]
WP_065186740.1       -            317 PETase               -            291   6.1e-09   34.0   0.2   1   1   1.8e-10   2.2e-08   32.2   0.2    45   250    31   315     1   317 0.73 alpha/beta hydrolase [Stenotrophomonas maltophilia]
WP_164144184.1       -            270 PETase               -            291   7.1e-09   33.8   0.0   1   1   4.8e-10     6e-08   30.8   0.0   126   251    71   270    20   270 0.73 alpha/beta hydrolase [Stenotrophomonas maltophilia]
WP_164144049.1       -            741 PETase               -            291   8.1e-09   33.6   0.0   1   1   1.2e-10   1.5e-08   32.7   0.0    97   233   546   719   516   739 0.76 S9 family peptidase [Stenotrophomonas maltophilia]
WP_164143877.1       -            692 PETase               -            291   9.5e-09   33.4   0.8   1   2       7.1   8.8e+02   -2.6   0.1   125   208    12   109    10   134 0.56 S9 family peptidase [Stenotrophomonas maltophilia]
WP_164143877.1       -            692 PETase               -            291   9.5e-09   33.4   0.8   2   2   1.1e-10   1.4e-08   32.8   0.1    63   253   450   690   421   692 0.81 S9 family peptidase [Stenotrophomonas maltophilia]
WP_164145125.1       -            274 PETase               -            291   1.7e-06   26.0   0.0   1   1   5.4e-08   6.7e-06   24.0   0.0    98   242    43   265     9   274 0.72 alpha/beta hydrolase [Stenotrophomonas maltophilia]
WP_164145206.1       -            372 PETase               -            291   2.6e-06   25.4   0.0   1   1   7.1e-08   8.9e-06   23.6   0.0    73   267   113   360   100   368 0.73 alpha/beta fold hydrolase [Stenotrophomonas maltophilia]
WP_019660747.1       -            219 PETase               -            291     4e-06   24.8   0.0   1   1     4e-08     5e-06   24.5   0.0   107   208    72   176    68   215 0.80 MULTISPECIES: alpha/beta hydrolase [Stenotrophomonas maltophilia group]
WP_164145013.1       -            324 PETase               -            291   4.3e-06   24.7   0.6   1   1   6.1e-08   7.6e-06   23.9   0.6    97   235   113   295    76   319 0.70 alpha/beta hydrolase [Stenotrophomonas maltophilia]
WP_164145438.1       -            305 PETase               -            291   1.5e-05   22.9   0.1   1   1     1e-06   0.00013   19.8   0.1    69   252    26   285    17   301 0.74 alpha/beta hydrolase [Stenotrophomonas maltophilia]
WP_019661868.1       -            223 PETase               -            291   0.00021   19.1   0.0   1   1     2e-06   0.00025   18.9   0.0    92   235    61   202    39   220 0.74 MULTISPECIES: CocE/NonD family hydrolase [Stenotrophomonas maltophilia group]
WP_164145390.1       -            308 PETase               -            291   0.00083   17.2   0.0   1   1   9.3e-06    0.0012   16.7   0.0    63   160    62   163    23   180 0.83 alpha/beta hydrolase [Stenotrophomonas maltophilia]
WP_019661775.1       -            284 PETase               -            291   0.00085   17.1   0.0   1   1   1.1e-05    0.0013   16.5   0.0    74   175    22   121    17   146 0.81 MULTISPECIES: alpha/beta hydrolase [Stenotrophomonas maltophilia group]
WP_164145034.1       -            233 PETase               -            291    0.0018   16.1   0.0   1   1   2.2e-05    0.0028   15.4   0.0   114   249    33   230    27   233 0.77 alpha/beta hydrolase [Stenotrophomonas maltophilia]
WP_155029511.1       -            342 PETase               -            291    0.0022   15.8   0.0   1   1   2.5e-05    0.0031   15.3   0.0   129   180   162   221   100   237 0.72 alpha/beta hydrolase-fold protein [Stenotrophomonas maltophilia]
WP_164145424.1       -            839 PETase               -            291    0.0023   15.7   0.0   1   1   3.1e-05    0.0039   15.0   0.0    91   249   629   823   620   829 0.65 prolyl oligopeptidase family serine peptidase [Stenotrophomonas maltophilia]
WP_164145347.1       -            210 PETase               -            291    0.0039   15.0   0.0   1   1   0.00015     0.019   12.7   0.0    78   169     4    83     1    94 0.82 alpha/beta fold hydrolase [Stenotrophomonas maltophilia]
WP_164145440.1       -            331 PETase               -            291    0.0043   14.8   0.0   1   1   8.7e-05     0.011   13.5   0.0    75   203    60   270    51   310 0.71 alpha/beta hydrolase [Stenotrophomonas maltophilia]
WP_026347255.1       -            329 PETase               -            291    0.0057   14.4   0.0   1   1   0.00018     0.022   12.5   0.0    80   204    72   280    61   302 0.67 MULTISPECIES: alpha/beta fold hydrolase [Stenotrophomonas maltophilia group]
WP_164145391.1       -            297 PETase               -            291     0.011   13.4   0.1   1   1   0.00012     0.015   13.1   0.1    79   174    38   138    29   293 0.85 alpha/beta hydrolase [Stenotrophomonas maltophilia]
WP_164145335.1       -            312 PETase               -            291     0.016   12.9   0.0   1   1   0.00019     0.023   12.4   0.0   131   194   159   224   153   288 0.80 alpha/beta hydrolase-fold protein [Stenotrophomonas maltophilia]
WP_021203894.1       -            698 PETase               -            291     0.017   12.9   0.1   1   1   0.00024     0.029   12.1   0.1   138   247   541   687   503   693 0.73 prolyl oligopeptidase family serine peptidase [Stenotrophomonas maltophilia]
WP_164144042.1       -            259 PETase               -            291     0.029   12.1   0.0   1   1    0.0012      0.15    9.7   0.0   150   192    75   120    71   251 0.61 pimeloyl-ACP methyl ester esterase BioH [Stenotrophomonas maltophilia]
WP_005415370.1       -            313 PETase               -            291     0.037   11.8   0.0   1   2     0.049       6.1    4.5   0.0   132   170    89   133    68   163 0.78 MULTISPECIES: prolyl aminopeptidase [Stenotrophomonas]
WP_005415370.1       -            313 PETase               -            291     0.037   11.8   0.0   2   2     0.024       2.9    5.5   0.0   188   241   255   305   180   312 0.83 MULTISPECIES: prolyl aminopeptidase [Stenotrophomonas]
WP_111098289.1       -            400 PETase               -            291     0.053   11.2   4.4   1   1    0.0012      0.14    9.8   4.4    10   168    18   198     7   243 0.63 lipase family protein [Stenotrophomonas maltophilia]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Stenotrophomonas_maltophilia.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Stenotrophomonas_maltophilia__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Stenotrophomonas_maltophilia__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Stenotrophomonas_maltophilia.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:41 2026
# [ok]
