#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_164145332.1       -            602 laccase              -            716   9.9e-34  114.6   1.5   1   3   6.9e-32   2.8e-28   96.5   0.2   103   344    77   342    70   352 0.79 copper resistance system multicopper oxidase [Stenotrophomonas maltophilia]
WP_164145332.1       -            602 laccase              -            716   9.9e-34  114.6   1.5   2   3     0.055   2.3e+02   -2.3   0.1   526   547   523   541   487   543 0.60 copper resistance system multicopper oxidase [Stenotrophomonas maltophilia]
WP_164145332.1       -            602 laccase              -            716   9.9e-34  114.6   1.5   3   3   9.4e-07    0.0039   13.4   0.0   584   624   555   595   548   602 0.91 copper resistance system multicopper oxidase [Stenotrophomonas maltophilia]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/laccase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Stenotrophomonas_maltophilia.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Stenotrophomonas_maltophilia__laccase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Stenotrophomonas_maltophilia__laccase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/laccase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Stenotrophomonas_maltophilia.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:43 2026
# [ok]
