#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_164145246.1       -            830 lignin_peroxidase    -            483   2.8e-09   34.3   0.1   1   3   6.8e-12   2.8e-09   34.3   0.1   290   447    10   201     2   229 0.75 putative peptide modification system cyclase [Stenotrophomonas maltophilia]
WP_164145246.1       -            830 lignin_peroxidase    -            483   2.8e-09   34.3   0.1   2   3       1.3   5.5e+02   -2.9   0.0    64   103   381   419   361   433 0.76 putative peptide modification system cyclase [Stenotrophomonas maltophilia]
WP_164145246.1       -            830 lignin_peroxidase    -            483   2.8e-09   34.3   0.1   3   3       1.6   6.6e+02   -3.2   1.2    76   126   607   657   603   675 0.71 putative peptide modification system cyclase [Stenotrophomonas maltophilia]
WP_164144042.1       -            259 lignin_peroxidase    -            483     5e-07   26.9   0.1   1   1   1.6e-09   6.4e-07   26.5   0.1    46   285    25   252     6   258 0.89 pimeloyl-ACP methyl ester esterase BioH [Stenotrophomonas maltophilia]
WP_065186740.1       -            317 lignin_peroxidase    -            483   5.5e-07   26.8   0.0   1   1   2.6e-09   1.1e-06   25.8   0.0    50   282    82   314    72   316 0.82 alpha/beta hydrolase [Stenotrophomonas maltophilia]
WP_164145206.1       -            372 lignin_peroxidase    -            483   4.5e-06   23.7   0.1   1   2   0.00071      0.29    7.9   0.0    57   134   144   223   132   267 0.74 alpha/beta fold hydrolase [Stenotrophomonas maltophilia]
WP_164145206.1       -            372 lignin_peroxidase    -            483   4.5e-06   23.7   0.1   2   2   1.2e-05    0.0049   13.7   0.0   214   265   278   329   267   338 0.91 alpha/beta fold hydrolase [Stenotrophomonas maltophilia]
WP_164144184.1       -            270 lignin_peroxidase    -            483   9.5e-06   22.7   0.0   1   1   3.5e-08   1.4e-05   22.1   0.0    57   274    45   260    32   269 0.74 alpha/beta hydrolase [Stenotrophomonas maltophilia]
WP_005415370.1       -            313 lignin_peroxidase    -            483   9.2e-05   19.4   0.3   1   1   4.8e-07    0.0002   18.3   0.3    57   268    61   298    52   312 0.71 MULTISPECIES: prolyl aminopeptidase [Stenotrophomonas]
WP_164145125.1       -            274 lignin_peroxidase    -            483   0.00048   17.0   0.1   1   1   2.4e-06   0.00099   16.0   0.1    58   276    50   266    47   271 0.78 alpha/beta hydrolase [Stenotrophomonas maltophilia]
WP_019661775.1       -            284 lignin_peroxidase    -            483    0.0021   14.9   0.0   1   1     6e-06    0.0025   14.7   0.0    58   266    51   263    33   278 0.76 MULTISPECIES: alpha/beta hydrolase [Stenotrophomonas maltophilia group]
WP_021202089.1       -            296 lignin_peroxidase    -            483    0.0099   12.7   0.0   1   1   3.3e-05     0.014   12.3   0.0    47   134    49   136    44   171 0.81 alpha/beta fold hydrolase [Stenotrophomonas maltophilia]
WP_164144631.1       -            278 lignin_peroxidase    -            483      0.01   12.7   0.0   1   1   3.3e-05     0.014   12.2   0.0   169   255   142   235   138   255 0.71 alpha/beta fold hydrolase [Stenotrophomonas maltophilia]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Stenotrophomonas_maltophilia.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Stenotrophomonas_maltophilia__lignin_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Stenotrophomonas_maltophilia__lignin_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Stenotrophomonas_maltophilia.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:43 2026
# [ok]
