#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_055768826.1       -            400 alkane_1_monooxygenase -            406   0.00038   17.0   4.4   1   1   1.5e-06    0.0017   14.9   4.4   167   281    68   184     8   190 0.77 MULTISPECIES: DesA family fatty acid desaturase [Stenotrophomonas]
WP_425529482.1       -            329 alkane_1_monooxygenase -            406   0.00096   15.7   0.0   1   1   1.2e-06    0.0014   15.2   0.0   275   313   118   156   116   162 0.92 ABC transporter ATP-binding protein [Stenotrophomonas nitritireducens]
WP_273080134.1       -            357 alkane_1_monooxygenase -            406    0.0072   12.8   4.8   1   2   6.7e-06    0.0078   12.7   3.0    54   148   111   204    59   219 0.79 DUF5671 domain-containing protein [Stenotrophomonas nitritireducens]
WP_273080134.1       -            357 alkane_1_monooxygenase -            406    0.0072   12.8   4.8   2   2   0.00099       1.2    5.6   0.5    50   119   175   245   168   257 0.80 DUF5671 domain-containing protein [Stenotrophomonas nitritireducens]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/alkane_1_monooxygenase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Stenotrophomonas_nitritireducens.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Stenotrophomonas_nitritireducens__alkane_1_monooxygenase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Stenotrophomonas_nitritireducens__alkane_1_monooxygenase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/alkane_1_monooxygenase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Stenotrophomonas_nitritireducens.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:44 2026
# [ok]
