#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_164224102.1       -            119 fatty_acid_desaturase -            419     0.002   13.7   3.0   1   1   2.2e-06    0.0021   13.7   3.0    19   102    12    94     1   107 0.70 hypothetical protein [Weissella paramesenteroides]
WP_002827757.1       -            305 fatty_acid_desaturase -            419     0.093    8.2   3.7   1   2   0.00029      0.27    6.7   0.1    70   109    12    50     4   109 0.83 phosphate ABC transporter permease subunit PstC [Weissella paramesenteroides]
WP_002827757.1       -            305 fatty_acid_desaturase -            419     0.093    8.2   3.7   2   2    0.0079       7.3    2.0   1.1    23   102   143   224   134   298 0.58 phosphate ABC transporter permease subunit PstC [Weissella paramesenteroides]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/fatty_acid_desaturase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Weissella_paramesenteroides.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Weissella_paramesenteroides__fatty_acid_desaturase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Weissella_paramesenteroides__fatty_acid_desaturase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/fatty_acid_desaturase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Weissella_paramesenteroides.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:47 2026
# [ok]
