#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_156124241.1       -            370 PETase               -            291   4.9e-12   44.7   1.2   1   2   3.9e-14   9.7e-12   43.7   0.7    13   182    25   203     7   234 0.71 alpha/beta hydrolase [Achromobacter sp. RTa]
WP_156124241.1       -            370 PETase               -            291   4.9e-12   44.7   1.2   2   2       2.8   6.9e+02   -1.7   0.0   166   232   282   344   273   353 0.64 alpha/beta hydrolase [Achromobacter sp. RTa]
WP_043546469.1       -            277 PETase               -            291   5.7e-12   44.5   0.0   1   1   7.5e-14   1.9e-11   42.8   0.0    61   249    10   273     2   276 0.80 alpha/beta fold hydrolase [Achromobacter sp. RTa]
WP_043544925.1       -            295 PETase               -            291   1.5e-10   39.8   0.0   1   1   1.1e-12   2.6e-10   39.0   0.0   101   234   105   268    64   286 0.77 alpha/beta hydrolase [Achromobacter sp. RTa]
WP_043549014.1       -            262 PETase               -            291   7.4e-10   37.5   0.0   1   1   3.8e-12   9.3e-10   37.2   0.0    64   252    37   261     2   262 0.74 dienelactone hydrolase family protein [Achromobacter sp. RTa]
WP_043541876.1       -            357 PETase               -            291   1.3e-08   33.4   0.1   1   1   7.9e-11   1.9e-08   32.9   0.1    51   214    71   273     7   278 0.68 PHB depolymerase family esterase [Achromobacter sp. RTa]
WP_043545014.1       -            288 PETase               -            291   1.2e-07   30.3   0.2   1   1   3.2e-09   7.9e-07   27.6   0.2    64   178    35   186     8   245 0.73 S-formylglutathione hydrolase [Achromobacter sp. RTa]
WP_043545277.1       -            638 PETase               -            291   6.7e-07   27.9   0.0   1   1   4.2e-09     1e-06   27.2   0.0    98   240   433   622   388   637 0.77 S9 family peptidase [Achromobacter sp. RTa]
WP_043542346.1       -            422 PETase               -            291   7.5e-07   27.7   0.3   1   1   4.1e-09     1e-06   27.2   0.3    63   177    86   210    43   266 0.74 carboxylesterase/lipase family protein [Achromobacter sp. RTa]
WP_043543785.1       -            366 PETase               -            291   2.1e-05   23.0   0.0   1   1   2.4e-07     6e-05   21.4   0.0    75   206   101   318    94   321 0.83 YheT family hydrolase [Achromobacter sp. RTa]
WP_043546704.1       -            259 PETase               -            291   3.7e-05   22.1   0.0   1   1   3.1e-07   7.6e-05   21.1   0.0   140   249    82   257     7   259 0.69 3-oxoadipate enol-lactonase [Achromobacter sp. RTa]
WP_043546429.1       -            262 PETase               -            291   0.00063   18.1   0.2   1   1   1.2e-05     0.003   15.9   0.2   146   243    78   246    59   253 0.70 alpha/beta fold hydrolase [Achromobacter sp. RTa]
WP_043547799.1       -            432 PETase               -            291    0.0018   16.6   3.7   1   1   1.4e-05    0.0035   15.6   3.7    39   232   106   377    70   391 0.66 acyl-CoA thioesterase/bile acid-CoA:amino acid N-acyltransferase family protein [Achromobacter sp. RTa]
WP_043545480.1       -            324 PETase               -            291    0.0022   16.3   0.0   1   2   1.8e-05    0.0044   15.3   0.0   124   166   138   179    65   188 0.80 alpha/beta hydrolase [Achromobacter sp. RTa]
WP_043545480.1       -            324 PETase               -            291    0.0022   16.3   0.0   2   2       8.6   2.1e+03   -3.3   0.0   279   288   257   285   235   289 0.59 alpha/beta hydrolase [Achromobacter sp. RTa]
WP_043544631.1       -            294 PETase               -            291    0.0026   16.1   0.0   1   1   1.4e-05    0.0035   15.6   0.0    63   163    63   165    23   192 0.79 alpha/beta hydrolase [Achromobacter sp. RTa]
WP_052097528.1       -            280 PETase               -            291    0.0031   15.8   0.0   1   1   7.9e-05      0.02   13.2   0.0   151   248   171   268    87   271 0.77 alpha/beta fold hydrolase [Achromobacter sp. RTa]
WP_043544412.1       -            292 PETase               -            291    0.0044   15.3   0.0   1   1   2.3e-05    0.0058   14.9   0.0    72   199    74   226    31   290 0.67 dienelactone hydrolase family protein [Achromobacter sp. RTa]
WP_043545894.1       -            274 PETase               -            291    0.0045   15.3   0.0   1   1   2.5e-05    0.0062   14.8   0.0   148   241   116   259    85   269 0.78 alpha/beta fold hydrolase [Achromobacter sp. RTa]
WP_043544718.1       -            299 PETase               -            291    0.0088   14.3   0.0   1   1   3.9e-05    0.0096   14.2   0.0    75   158    75   161    66   274 0.80 alpha/beta hydrolase [Achromobacter sp. RTa]
WP_197064611.1       -            297 PETase               -            291     0.011   14.0   0.0   1   1   6.7e-05     0.017   13.4   0.0    76   191    30   157    23   209 0.80 alpha/beta hydrolase [Achromobacter sp. RTa]
WP_043548201.1       -            311 PETase               -            291     0.011   14.0   0.0   1   2   0.00044      0.11   10.8   0.1    78   178    37   136    33   194 0.88 alpha/beta fold hydrolase [Achromobacter sp. RTa]
WP_043548201.1       -            311 PETase               -            291     0.011   14.0   0.0   2   2      0.34        83    1.3   0.0   184   232   249   293   214   307 0.69 alpha/beta fold hydrolase [Achromobacter sp. RTa]
WP_043544807.1       -            226 PETase               -            291     0.019   13.2   0.0   1   1   0.00011     0.026   12.8   0.0   126   209    95   185    75   197 0.82 alpha/beta hydrolase [Achromobacter sp. RTa]
WP_043543996.1       -            293 PETase               -            291      0.03   12.6   0.0   1   1   0.00012      0.03   12.6   0.0   120   175   113   177    12   280 0.76 alpha/beta hydrolase [Achromobacter sp. RTa]
WP_043547011.1       -            262 PETase               -            291     0.036   12.3   0.0   1   1   0.00029     0.071   11.4   0.0   150   251   109   260   106   261 0.82 alpha/beta fold hydrolase [Achromobacter sp. RTa]
WP_043546815.1       -            410 PETase               -            291      0.04   12.2   0.2   1   1   0.00029      0.07   11.4   0.2   131   191   217   275   203   308 0.77 alpha/beta fold hydrolase [Achromobacter sp. RTa]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Achromobacter_denitrificans.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Achromobacter_denitrificans__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Achromobacter_denitrificans__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Achromobacter_denitrificans.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:07 2026
# [ok]
