#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_043546704.1       -            259 lignin_peroxidase    -            483   2.3e-11   41.7   0.0   1   1   1.8e-13   1.8e-10   38.8   0.0    47   282    38   257    14   258 0.80 3-oxoadipate enol-lactonase [Achromobacter sp. RTa]
WP_043545677.1       -            270 lignin_peroxidase    -            483   4.5e-10   37.4   1.4   1   1   5.1e-12     5e-09   34.0   1.4    10   276     9   260     5   267 0.69 alpha/beta fold hydrolase [Achromobacter sp. RTa]
WP_052097528.1       -            280 lignin_peroxidase    -            483   2.1e-08   32.0   0.0   1   1   2.9e-10   2.9e-07   28.2   0.0    60   274    58   261    43   269 0.80 alpha/beta fold hydrolase [Achromobacter sp. RTa]
WP_043543551.1       -            292 lignin_peroxidase    -            483   1.4e-06   25.9   0.1   1   1   1.9e-09   1.9e-06   25.5   0.1    47   283    37   270    20   284 0.70 alpha/beta fold hydrolase [Achromobacter sp. RTa]
WP_043545894.1       -            274 lignin_peroxidase    -            483   4.8e-05   20.9   0.0   1   2   8.4e-06    0.0083   13.5   0.0    94   138   109   157    56   189 0.72 alpha/beta fold hydrolase [Achromobacter sp. RTa]
WP_043545894.1       -            274 lignin_peroxidase    -            483   4.8e-05   20.9   0.0   2   2     0.002         2    5.6   0.0   211   285   196   270   194   274 0.93 alpha/beta fold hydrolase [Achromobacter sp. RTa]
WP_043543360.1       -            282 lignin_peroxidase    -            483    0.0062   13.9   0.0   1   1   8.7e-05     0.086   10.1   0.0    54   133    58   141    55   273 0.80 alpha/beta fold hydrolase [Achromobacter sp. RTa]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
