#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_043544807.1       -            226 Esterase             -            359   7.1e-10   37.3   0.0   1   1   1.2e-12   9.2e-10   36.9   0.0    83   249    19   219     9   225 0.78 alpha/beta hydrolase [Achromobacter sp. RTa]
WP_043541876.1       -            357 Esterase             -            359   1.1e-05   23.5   0.1   1   1   1.7e-08   1.2e-05   23.3   0.1    39   217    25   295     2   350 0.62 PHB depolymerase family esterase [Achromobacter sp. RTa]
WP_156124241.1       -            370 Esterase             -            359   9.1e-05   20.5   0.1   1   1   1.4e-07    0.0001   20.3   0.1    84   197    90   217     6   289 0.73 alpha/beta hydrolase [Achromobacter sp. RTa]
WP_043543092.1       -            301 Esterase             -            359    0.0013   16.6   0.0   1   1   2.1e-06    0.0016   16.4   0.0    91   209    58   214    11   249 0.65 prolyl oligopeptidase family serine peptidase [Achromobacter sp. RTa]
WP_043547735.1       -            431 Esterase             -            359     0.018   12.9   0.1   1   1   4.3e-05     0.032   12.1   0.1   153   198   225   274   214   352 0.79 acyl-CoA thioester hydrolase/BAAT C-terminal domain-containing protein [Achromobacter sp. RTa]
WP_043545014.1       -            288 Esterase             -            359     0.021   12.7   0.0   1   1   3.7e-05     0.028   12.3   0.0    83   172    46   166    20   190 0.65 S-formylglutathione hydrolase [Achromobacter sp. RTa]
WP_043546429.1       -            262 Esterase             -            359     0.042   11.7   0.0   1   1   6.7e-05      0.05   11.5   0.0   152   210    79   135    56   211 0.84 alpha/beta fold hydrolase [Achromobacter sp. RTa]
WP_081955010.1       -            436 Esterase             -            359     0.066   11.1   0.7   1   1   0.00029      0.21    9.4   0.6    88   172   202   285   187   405 0.81 alpha/beta fold hydrolase [Achromobacter sp. RTa]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Achromobacter_denitrificans.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Achromobacter_denitrificans__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Achromobacter_denitrificans__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Achromobacter_denitrificans.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:07 2026
# [ok]
