#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_020230260.1       -            460 laccase              -            716   2.2e-25   87.2   6.3   1   3   5.5e-24   8.6e-21   72.0   1.0   108   206    91   188    83   204 0.86 multicopper oxidase family protein [Acidovorax sp. MR-S7]
WP_020230260.1       -            460 laccase              -            716   2.2e-25   87.2   6.3   2   3   3.5e-05     0.054    9.8   0.1   537   555   259   277   251   282 0.85 multicopper oxidase family protein [Acidovorax sp. MR-S7]
WP_020230260.1       -            460 laccase              -            716   2.2e-25   87.2   6.3   3   3   0.00028      0.44    6.8   0.0   596   620   300   324   290   331 0.79 multicopper oxidase family protein [Acidovorax sp. MR-S7]
WP_020230821.1       -            527 laccase              -            716   2.7e-08   30.7   2.8   1   2   2.4e-08   3.7e-05   20.3   0.0   110   342    76   294    67   307 0.73 multicopper oxidase domain-containing protein [Acidovorax sp. MR-S7]
WP_020230821.1       -            527 laccase              -            716   2.7e-08   30.7   2.8   2   2   0.00041      0.63    6.3   0.8   540   556   444   460   435   526 0.85 multicopper oxidase domain-containing protein [Acidovorax sp. MR-S7]
WP_020229835.1       -            290 laccase              -            716     0.058    9.7   0.0   1   1   4.5e-05      0.07    9.5   0.0   224   295    35   102    30   158 0.84 acetyl-CoA carboxylase, carboxyltransferase subunit beta [Acidovorax sp. MR-S7]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/laccase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Acidovorax_spMR-S7.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Acidovorax_spMR-S7__laccase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Acidovorax_spMR-S7__laccase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/laccase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Acidovorax_spMR-S7.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:12 2026
# [ok]
