#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_020227638.1       -            351 PETase               -            291   3.7e-11   41.5   0.2   1   1   1.8e-13   5.2e-11   41.0   0.2    47   186    51   195    17   236 0.81 alpha/beta hydrolase [Acidovorax sp. MR-S7]
WP_024000848.1       -            287 PETase               -            291   2.6e-09   35.4   0.0   1   1   1.3e-11   3.9e-09   34.9   0.0    97   240   102   267    69   276 0.80 alpha/beta hydrolase [Acidovorax sp. MR-S7]
WP_020227330.1       -            349 PETase               -            291   4.5e-09   34.6   0.1   1   1   2.1e-11   6.1e-09   34.2   0.1   115   209   143   263    36   273 0.74 PHB depolymerase family esterase [Acidovorax sp. MR-S7]
WP_020227244.1       -            281 PETase               -            291   1.4e-08   33.0   0.0   1   1   9.3e-11   2.7e-08   32.1   0.0    73   217    30   245    24   279 0.70 alpha/beta hydrolase [Acidovorax sp. MR-S7]
WP_020227194.1       -            229 PETase               -            291     3e-08   31.9   0.1   1   1   1.3e-10   3.8e-08   31.6   0.1    75   234    26   201    19   227 0.81 dienelactone hydrolase family protein [Acidovorax sp. MR-S7]
WP_020227387.1       -            268 PETase               -            291   2.1e-07   29.1   1.0   1   1   2.2e-09   6.4e-07   27.6   1.0    75   211    22   229     6   264 0.68 alpha/beta fold hydrolase [Acidovorax sp. MR-S7]
WP_020227457.1       -            286 PETase               -            291   3.8e-07   28.3   0.1   1   1     4e-09   1.2e-06   26.7   0.1    71   175    43   178     9   214 0.68 S-formylglutathione hydrolase [Acidovorax sp. MR-S7]
WP_024000758.1       -            438 PETase               -            291   6.3e-06   24.3   0.0   1   1   3.5e-08     1e-05   23.6   0.0   128   177   247   292   240   383 0.78 S9 family peptidase [Acidovorax sp. MR-S7]
WP_020228598.1       -            272 PETase               -            291     3e-05   22.1   0.2   1   1   1.7e-07     5e-05   21.4   0.2   144   253    99   269    64   271 0.68 alpha/beta fold hydrolase [Acidovorax sp. MR-S7]
WP_024000914.1       -            351 PETase               -            291   0.00018   19.5   0.0   1   2       1.4   4.2e+02   -1.4   0.0    78    91    56    69    47    76 0.85 alpha/beta fold hydrolase [Acidovorax sp. MR-S7]
WP_024000914.1       -            351 PETase               -            291   0.00018   19.5   0.0   2   2   1.8e-05    0.0054   14.7   0.0   147   221   153   256   132   342 0.80 alpha/beta fold hydrolase [Acidovorax sp. MR-S7]
WP_020230542.1       -            294 PETase               -            291   0.00033   18.7   0.2   1   1   1.4e-06    0.0004   18.4   0.2    63   207    67   235    12   291 0.73 dienelactone hydrolase family protein [Acidovorax sp. MR-S7]
WP_020228069.1       -            277 PETase               -            291   0.00039   18.4   0.0   1   1   2.6e-06   0.00075   17.5   0.0   144   203   113   227   106   273 0.76 alpha/beta fold hydrolase [Acidovorax sp. MR-S7]
WP_020226521.1       -            286 PETase               -            291    0.0017   16.3   0.0   1   1   1.2e-05    0.0034   15.3   0.0    64   165    17   122     2   284 0.63 alpha/beta fold hydrolase [Acidovorax sp. MR-S7]
WP_020228738.1       -            298 PETase               -            291    0.0084   14.0   0.7   1   1     8e-05     0.023   12.6   0.7   148   177    97   127    77   286 0.82 alpha/beta fold hydrolase [Acidovorax sp. MR-S7]
WP_020226710.1       -            284 PETase               -            291     0.012   13.5   0.0   1   1   5.3e-05     0.015   13.2   0.0   133   249    94   276    82   284 0.66 alpha/beta fold hydrolase [Acidovorax sp. MR-S7]
WP_020230180.1       -            306 PETase               -            291     0.021   12.7   0.1   1   2   0.00012     0.034   12.1   0.0   147   178   107   139    74   200 0.80 alpha/beta fold hydrolase [Acidovorax sp. MR-S7]
WP_020230180.1       -            306 PETase               -            291     0.021   12.7   0.1   2   2       5.1   1.5e+03   -3.2   0.0   186   203   238   255   215   300 0.58 alpha/beta fold hydrolase [Acidovorax sp. MR-S7]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Acidovorax_spMR-S7.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Acidovorax_spMR-S7__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Acidovorax_spMR-S7__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Acidovorax_spMR-S7.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:10 2026
# [ok]
