#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_073290407.1       -            323 Cutinase             -            267    0.0013   17.0   0.0   1   2      0.45     1e+03   -2.3   0.0    87   100   102   115    47   143 0.74 alpha/beta hydrolase [Anaerosporobacter mobilis]
WP_073290407.1       -            323 Cutinase             -            267    0.0013   17.0   0.0   2   2   1.9e-06    0.0043   15.3   0.0   128   205   158   274   154   280 0.84 alpha/beta hydrolase [Anaerosporobacter mobilis]
WP_073282335.1       -            367 Cutinase             -            267    0.0014   16.9   0.0   1   2     0.007        16    3.6   0.0    93   116   119   144    81   161 0.81 alpha/beta hydrolase family protein [Anaerosporobacter mobilis]
WP_073282335.1       -            367 Cutinase             -            267    0.0014   16.9   0.0   2   2   2.9e-05     0.066   11.4   0.0   147   182   215   263   176   295 0.73 alpha/beta hydrolase family protein [Anaerosporobacter mobilis]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Cutinase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Anaerosporobacter_mobilis.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Anaerosporobacter_mobilis__Cutinase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Anaerosporobacter_mobilis__Cutinase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Cutinase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Anaerosporobacter_mobilis.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:12 2026
# [ok]
