#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_073288708.1       -            437 Esterase             -            359   1.6e-08   32.4   0.0   1   1   3.8e-11   2.2e-08   32.0   0.0    28   165   102   290    81   325 0.83 alpha/beta hydrolase family protein [Anaerosporobacter mobilis]
WP_073282335.1       -            367 Esterase             -            359   6.4e-08   30.5   0.0   1   1   2.3e-10   1.3e-07   29.4   0.0    67   179    81   250    56   279 0.75 alpha/beta hydrolase family protein [Anaerosporobacter mobilis]
WP_084139404.1       -            464 Esterase             -            359   0.00014   19.5   0.0   1   1   4.7e-07   0.00027   18.6   0.0   102   214   191   381   166   412 0.75 alpha/beta hydrolase family protein [Anaerosporobacter mobilis]
WP_073282261.1       -            741 Esterase             -            359    0.0007   17.2   0.0   1   1   2.2e-06    0.0012   16.4   0.0    73   165   270   376   232   384 0.76 alpha/beta hydrolase family protein [Anaerosporobacter mobilis]
WP_073288808.1       -            350 Esterase             -            359    0.0012   16.4   0.0   1   1   3.2e-06    0.0018   15.8   0.0    85   171   130   220    74   248 0.87 alpha/beta hydrolase [Anaerosporobacter mobilis]
WP_073290407.1       -            323 Esterase             -            359    0.0015   16.1   0.0   1   1   4.9e-06    0.0028   15.2   0.0    84   215   103   277    77   310 0.70 alpha/beta hydrolase [Anaerosporobacter mobilis]
WP_073282141.1       -            383 Esterase             -            359     0.023   12.2   0.0   1   1     6e-05     0.034   11.6   0.0    68   120    69   130    23   168 0.80 serine hydrolase domain-containing protein [Anaerosporobacter mobilis]
WP_073281532.1       -            390 Esterase             -            359     0.028   11.9   0.0   1   1     7e-05      0.04   11.4   0.0    57   111    37    99    11   304 0.82 serine hydrolase domain-containing protein [Anaerosporobacter mobilis]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Anaerosporobacter_mobilis.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Anaerosporobacter_mobilis__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Anaerosporobacter_mobilis__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Anaerosporobacter_mobilis.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:12 2026
# [ok]
