#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_073282261.1       -            741 PETase               -            291   9.5e-18   63.1   0.0   1   1   2.8e-20   1.4e-17   62.5   0.0    54   236   261   476   225   509 0.77 alpha/beta hydrolase family protein [Anaerosporobacter mobilis]
WP_073282335.1       -            367 PETase               -            291   4.5e-17   60.9   0.0   1   1   6.3e-19   3.2e-16   58.1   0.0    28   234    53   323    34   335 0.75 alpha/beta hydrolase family protein [Anaerosporobacter mobilis]
WP_084139404.1       -            464 PETase               -            291   4.1e-12   44.6   0.6   1   2   2.8e-05     0.014   13.3   0.1    62   111   156   208   117   236 0.73 alpha/beta hydrolase family protein [Anaerosporobacter mobilis]
WP_084139404.1       -            464 PETase               -            291   4.1e-12   44.6   0.6   2   2   2.8e-10   1.4e-07   29.7   0.1   136   234   301   411   272   424 0.83 alpha/beta hydrolase family protein [Anaerosporobacter mobilis]
WP_073288708.1       -            437 PETase               -            291   4.8e-10   37.8   0.0   1   1   3.6e-11   1.8e-08   32.6   0.0    42   178   119   315   111   381 0.79 alpha/beta hydrolase family protein [Anaerosporobacter mobilis]
WP_073290407.1       -            323 PETase               -            291     1e-08   33.4   0.0   1   1   2.5e-11   1.3e-08   33.1   0.0    79   253   106   322    38   323 0.76 alpha/beta hydrolase [Anaerosporobacter mobilis]
WP_073287170.1       -            662 PETase               -            291   6.4e-07   27.5   0.0   1   1     2e-09     1e-06   26.9   0.0   127   254   495   661   422   662 0.80 S9 family peptidase [Anaerosporobacter mobilis]
WP_330393734.1       -            287 PETase               -            291   2.5e-06   25.6   0.0   1   1   1.9e-08   9.6e-06   23.7   0.0    78   244    42   281    26   287 0.72 alpha/beta fold hydrolase [Anaerosporobacter mobilis]
WP_073289825.1       -            314 PETase               -            291   1.2e-05   23.3   0.0   1   1   1.4e-07   6.9e-05   20.8   0.0    63   251    22   311     5   314 0.70 alpha/beta fold hydrolase [Anaerosporobacter mobilis]
WP_073286001.1       -            258 PETase               -            291     0.034   12.0   0.0   1   1   7.6e-05     0.038   11.8   0.0   147   218   113   221    21   257 0.67 alpha/beta hydrolase [Anaerosporobacter mobilis]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
