#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_073288111.1       -            213 alkane_1_monooxygenase -            406     0.026   11.4   2.0   1   1   1.5e-05     0.023   11.5   1.0    37   143    25   138     2   140 0.59 hypothetical protein [Anaerosporobacter mobilis]
WP_073282420.1       -            419 alkane_1_monooxygenase -            406     0.036   10.9   5.5   1   2   3.8e-06    0.0057   13.5   1.5    56   142   231   325   221   328 0.71 ABC transporter permease [Anaerosporobacter mobilis]
WP_073282420.1       -            419 alkane_1_monooxygenase -            406     0.036   10.9   5.5   2   2      0.42   6.4e+02   -3.1   0.1    36   110   394   404   365   414 0.49 ABC transporter permease [Anaerosporobacter mobilis]
WP_073289999.1       -            188 alkane_1_monooxygenase -            406     0.088    9.6   1.6   1   1   6.6e-05       0.1    9.4   1.6    38   166    44   174     6   184 0.61 manganese efflux pump MntP [Anaerosporobacter mobilis]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/alkane_1_monooxygenase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Anaerosporobacter_mobilis.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Anaerosporobacter_mobilis__alkane_1_monooxygenase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Anaerosporobacter_mobilis__alkane_1_monooxygenase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/alkane_1_monooxygenase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Anaerosporobacter_mobilis.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:13 2026
# [ok]
