#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_165364562.1       -            192 alkane_1_monooxygenase -            406   1.8e-05   20.3   2.4   1   1   5.2e-08   2.1e-05   20.1   2.4    35   166    41   179     5   187 0.61 manganese efflux pump MntP family protein [Bifidobacterium pseudolongum]
WP_022857578.1       -            152 alkane_1_monooxygenase -            406    0.0074   11.7   0.2   1   1   2.4e-05    0.0094   11.3   0.2    82   137    75   131    60   136 0.73 tripartite tricarboxylate transporter TctB family protein [Bifidobacterium pseudolongum]
WP_095507659.1       -            262 alkane_1_monooxygenase -            406    0.0098   11.2   0.5   1   1   3.2e-05     0.013   10.9   0.5    29    71    23    75     2    94 0.67 DUF4191 domain-containing protein [Bifidobacterium pseudolongum]
WP_095508353.1       -            174 alkane_1_monooxygenase -            406     0.031    9.6   2.6   1   1   8.8e-05     0.035    9.4   2.6    31    78    64   117    12   162 0.71 signal peptidase II [Bifidobacterium pseudolongum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/alkane_1_monooxygenase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Bifidobacterium_pseudolongum.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Bifidobacterium_pseudolongum__alkane_1_monooxygenase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Bifidobacterium_pseudolongum__alkane_1_monooxygenase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/alkane_1_monooxygenase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Bifidobacterium_pseudolongum.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:15 2026
# [ok]
