#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_095508332.1       -            337 Esterase             -            359   3.3e-11   39.8   0.1   1   1   7.5e-14     4e-11   39.5   0.1    61   212    80   286    28   326 0.67 alpha/beta hydrolase [Bifidobacterium pseudolongum]
WP_129896297.1       -            466 Esterase             -            359      0.01   11.8   0.0   1   1   2.8e-05     0.015   11.3   0.0    47   138   108   235    79   255 0.74 carboxylesterase/lipase family protein [Bifidobacterium pseudolongum]
WP_232506736.1       -            497 Esterase             -            359     0.071    9.1   5.5   1   2      0.43   2.3e+02   -2.5   1.0   221   221    80    80     9   226 0.53 alpha/beta hydrolase [Bifidobacterium pseudolongum]
WP_232506736.1       -            497 Esterase             -            359     0.071    9.1   5.5   2   2   9.3e-06    0.0049   12.9   0.2   126   210   317   408   266   475 0.77 alpha/beta hydrolase [Bifidobacterium pseudolongum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Bifidobacterium_pseudolongum.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Bifidobacterium_pseudolongum__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Bifidobacterium_pseudolongum__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Bifidobacterium_pseudolongum.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:15 2026
# [ok]
