#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_171467991.1       -            268 Cutinase             -            267    0.0084   14.1   0.0   1   1   6.7e-06     0.012   13.5   0.0   131   187    88   140    73   157 0.73 alpha/beta fold hydrolase [Cellulosimicrobium sp. 72-3]
WP_171467293.1       -            556 Cutinase             -            267     0.015   13.2   3.3   1   2     0.072   1.3e+02    0.3   0.1   117   152   108   144    22   170 0.80 lipase family protein [Cellulosimicrobium sp. 72-3]
WP_171467293.1       -            556 Cutinase             -            267     0.015   13.2   3.3   2   2   9.4e-06     0.017   13.0   0.5   121   182   324   387   313   446 0.74 lipase family protein [Cellulosimicrobium sp. 72-3]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
