#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_171467947.1       -            572 laccase              -            716   1.7e-11   40.9   1.9   1   4   4.5e-12   8.4e-09   32.0   0.1   112   212   117   216   108   253 0.81 multicopper oxidase family protein [Cellulosimicrobium sp. 72-3]
WP_171467947.1       -            572 laccase              -            716   1.7e-11   40.9   1.9   2   4      0.25   4.6e+02   -3.5   0.0   306   343   298   336   275   339 0.73 multicopper oxidase family protein [Cellulosimicrobium sp. 72-3]
WP_171467947.1       -            572 laccase              -            716   1.7e-11   40.9   1.9   3   4     0.051        95   -1.2   0.1   538   554   444   460   424   471 0.83 multicopper oxidase family protein [Cellulosimicrobium sp. 72-3]
WP_171467947.1       -            572 laccase              -            716   1.7e-11   40.9   1.9   4   4   0.00019      0.35    6.8   0.0   585   652   473   547   468   561 0.79 multicopper oxidase family protein [Cellulosimicrobium sp. 72-3]
WP_081896028.1       -            382 laccase              -            716   5.3e-08   29.4   7.7   1   4    0.0017       3.1    3.7   0.0   114   149    84   118    71   125 0.90 MULTISPECIES: multicopper oxidase domain-containing protein [Cellulosimicrobium]
WP_081896028.1       -            382 laccase              -            716   5.3e-08   29.4   7.7   2   4    0.0057        11    1.9   0.2   185   209   168   192   160   213 0.84 MULTISPECIES: multicopper oxidase domain-containing protein [Cellulosimicrobium]
WP_081896028.1       -            382 laccase              -            716   5.3e-08   29.4   7.7   3   4    0.0016         3    3.7   0.2   518   549   220   248   205   255 0.88 MULTISPECIES: multicopper oxidase domain-containing protein [Cellulosimicrobium]
WP_081896028.1       -            382 laccase              -            716   5.3e-08   29.4   7.7   4   4   5.4e-09     1e-05   21.8   0.1   594   637   278   321   274   334 0.88 MULTISPECIES: multicopper oxidase domain-containing protein [Cellulosimicrobium]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
