#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_171468078.1       -            532 PETase               -            291   7.8e-11   40.1   8.6   1   1   8.9e-13   1.9e-10   38.8   8.6    10   211    15   274     3   302 0.73 prolyl oligopeptidase family serine peptidase [Cellulosimicrobium sp. 72-3]
WP_086150745.1       -            262 PETase               -            291   1.5e-08   32.6   2.0   1   1   1.2e-09   2.5e-07   28.6   2.0   144   249    81   257    17   261 0.69 MULTISPECIES: alpha/beta fold hydrolase [unclassified Cellulosimicrobium]
WP_371810615.1       -            792 PETase               -            291   1.7e-07   29.1   0.0   1   1   1.3e-09   2.8e-07   28.4   0.0   124   217   612   729   537   773 0.82 prolyl oligopeptidase family serine peptidase [Cellulosimicrobium sp. 72-3]
WP_043654451.1       -            280 PETase               -            291   3.7e-06   24.7   0.0   1   1   2.7e-07   5.9e-05   20.8   0.0    78   250    26   279     4   280 0.66 MULTISPECIES: alpha/beta fold hydrolase [Cellulosimicrobium]
WP_171468377.1       -            274 PETase               -            291   8.8e-06   23.5   0.0   1   1   1.1e-07   2.4e-05   22.1   0.0    77   249    18   271    12   274 0.80 alpha/beta fold hydrolase [Cellulosimicrobium sp. 72-3]
WP_171468131.1       -            314 PETase               -            291     1e-05   23.3   0.3   1   1   7.4e-08   1.6e-05   22.6   0.3    58   178    21   143     5   174 0.78 serine aminopeptidase domain-containing protein [Cellulosimicrobium sp. 72-3]
WP_171468253.1       -            292 PETase               -            291   1.3e-05   22.9   0.6   1   1     1e-07   2.3e-05   22.1   0.4    71   179    22   129    18   181 0.87 alpha/beta fold hydrolase [Cellulosimicrobium sp. 72-3]
WP_171467933.1       -            274 PETase               -            291   3.4e-05   21.6   0.0   1   1   2.2e-07   4.8e-05   21.1   0.0   138   251   109   271    92   272 0.79 alpha/beta fold hydrolase [Cellulosimicrobium sp. 72-3]
WP_085387434.1       -            342 PETase               -            291   8.6e-05   20.3   0.0   1   1   5.6e-07   0.00012   19.8   0.0   141   180   187   226   165   311 0.65 MULTISPECIES: acetylxylan esterase [unclassified Cellulosimicrobium]
WP_171468602.1       -            290 PETase               -            291   0.00067   17.3   0.0   1   2   9.2e-06     0.002   15.8   0.0    71   168    23   120    16   156 0.80 alpha/beta fold hydrolase [Cellulosimicrobium sp. 72-3]
WP_171468602.1       -            290 PETase               -            291   0.00067   17.3   0.0   2   2         2   4.3e+02   -1.7   0.0   255   286   189   220   164   222 0.72 alpha/beta fold hydrolase [Cellulosimicrobium sp. 72-3]
WP_171468367.1       -            314 PETase               -            291    0.0013   16.3   0.2   1   2    0.0011      0.23    9.0   1.4   142   191   110   175    46   225 0.72 alpha/beta fold hydrolase [Cellulosimicrobium sp. 72-3]
WP_171468367.1       -            314 PETase               -            291    0.0013   16.3   0.2   2   2     0.033       7.2    4.1   0.0   186   249   246   306   212   310 0.69 alpha/beta fold hydrolase [Cellulosimicrobium sp. 72-3]
WP_034652741.1       -            325 PETase               -            291    0.0015   16.2   0.1   1   2   2.5e-05    0.0054   14.4   0.1   143   180   126   164    38   195 0.74 MULTISPECIES: alpha/beta hydrolase [unclassified Cellulosimicrobium]
WP_034652741.1       -            325 PETase               -            291    0.0015   16.2   0.1   2   2       2.6   5.6e+02   -2.1   0.0   112   133   300   322   281   324 0.65 MULTISPECIES: alpha/beta hydrolase [unclassified Cellulosimicrobium]
WP_253705721.1       -            608 PETase               -            291    0.0024   15.5   4.4   1   2      0.31        67    0.9   0.1     6    48   171   212   159   231 0.78 lipase family protein [Cellulosimicrobium sp. 72-3]
WP_253705721.1       -            608 PETase               -            291    0.0024   15.5   4.4   2   2   4.8e-05      0.01   13.4   1.4   127   251   375   594   368   599 0.81 lipase family protein [Cellulosimicrobium sp. 72-3]
WP_171468510.1       -            830 PETase               -            291    0.0039   14.8   2.1   1   1   7.6e-05     0.017   12.8   2.1   136   177   154   198    14   240 0.66 alpha/beta hydrolase-fold protein [Cellulosimicrobium sp. 72-3]
WP_171467467.1       -            199 PETase               -            291    0.0071   14.0   0.0   1   1   4.4e-05    0.0097   13.5   0.0   144   250    85   195    66   197 0.78 alpha/beta family hydrolase [Cellulosimicrobium sp. 72-3]
WP_171467916.1       -            278 PETase               -            291     0.068   10.8   4.7   1   1   0.00052      0.11   10.0   4.7   141   207    91   210    20   251 0.69 alpha/beta fold hydrolase [Cellulosimicrobium sp. 72-3]
WP_085388343.1       -            298 PETase               -            291     0.078   10.6   3.7   1   1    0.0014      0.31    8.6   3.7   145   177    97   129    22   289 0.80 MULTISPECIES: alpha/beta fold hydrolase [Cellulosimicrobium]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Cellulosimicrobium_sp.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Cellulosimicrobium_sp__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Cellulosimicrobium_sp__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Cellulosimicrobium_sp.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:17 2026
# [ok]
