#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_212715471.1       -            451 cytochrome_P450_monooxygenase -            552     2e-08   31.1   0.0   1   2      0.33   6.2e+02   -3.6   0.0   103   122    71    90    46   116 0.76 MULTISPECIES: cytochrome P450 [Cellulosimicrobium]
WP_212715471.1       -            451 cytochrome_P450_monooxygenase -            552     2e-08   31.1   0.0   2   2   2.2e-11     4e-08   30.0   0.0   412   507   275   404   268   416 0.77 MULTISPECIES: cytochrome P450 [Cellulosimicrobium]
WP_216607989.1       -            429 cytochrome_P450_monooxygenase -            552   0.00014   18.3   0.0   1   2   4.4e-06    0.0082   12.5   0.0   107   172    51   125    41   184 0.75 cytochrome P450 [Cellulosimicrobium sp. 72-3]
WP_216607989.1       -            429 cytochrome_P450_monooxygenase -            552   0.00014   18.3   0.0   2   2    0.0022       4.1    3.6   0.0   460   503   330   370   280   381 0.82 cytochrome P450 [Cellulosimicrobium sp. 72-3]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
