#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_171468510.1       -            830 Esterase             -            359   7.7e-05   20.0   0.5   1   1   1.3e-07   0.00015   19.0   0.5    57   176    39   192     7   231 0.78 alpha/beta hydrolase-fold protein [Cellulosimicrobium sp. 72-3]
WP_086150745.1       -            262 Esterase             -            359     0.008   13.4   0.3   1   1     9e-06     0.011   12.9   0.3   149   191    81   120    17   248 0.74 MULTISPECIES: alpha/beta fold hydrolase [unclassified Cellulosimicrobium]
WP_171467916.1       -            278 Esterase             -            359     0.044   11.0   0.0   1   1   4.5e-05     0.055   10.7   0.0   129   185    82   127     7   237 0.68 alpha/beta fold hydrolase [Cellulosimicrobium sp. 72-3]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
