#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_051028020.1       -            410 alkane_1_monooxygenase -            406    0.0013   15.4   2.3   1   3     0.045   1.7e+02   -1.5   2.7    59   139    18   101     8   107 0.50 MULTISPECIES: MFS transporter [Cellulosimicrobium]
WP_051028020.1       -            410 alkane_1_monooxygenase -            406    0.0013   15.4   2.3   2   3   3.5e-07    0.0013   15.4   2.3    43   156   147   269   108   278 0.60 MULTISPECIES: MFS transporter [Cellulosimicrobium]
WP_051028020.1       -            410 alkane_1_monooxygenase -            406    0.0013   15.4   2.3   3   3      0.18   6.9e+02   -3.5   6.3    42    76   279   313   267   396 0.44 MULTISPECIES: MFS transporter [Cellulosimicrobium]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/alkane_1_monooxygenase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Cellulosimicrobium_sp.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Cellulosimicrobium_sp__alkane_1_monooxygenase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Cellulosimicrobium_sp__alkane_1_monooxygenase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/alkane_1_monooxygenase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Cellulosimicrobium_sp.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:17 2026
# [ok]
