#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_171468377.1       -            274 lignin_peroxidase    -            483   9.1e-16   55.6   0.1   1   1   2.3e-18   1.2e-15   55.2   0.1    54   275    41   264    25   271 0.85 alpha/beta fold hydrolase [Cellulosimicrobium sp. 72-3]
WP_369824877.1       -            360 lignin_peroxidase    -            483   4.3e-09   33.5   1.9   1   1   1.3e-11   6.6e-09   32.9   1.9   300   428   201   331   183   352 0.87 MULTISPECIES: adenylate/guanylate cyclase domain-containing protein [Cellulosimicrobium]
WP_171467933.1       -            274 lignin_peroxidase    -            483   5.7e-09   33.2   0.1   1   2   3.8e-06     0.002   14.8   0.0    50   131    70   149    49   156 0.89 alpha/beta fold hydrolase [Cellulosimicrobium sp. 72-3]
WP_171467933.1       -            274 lignin_peroxidase    -            483   5.7e-09   33.2   0.1   2   2   1.4e-06   0.00072   16.3   0.1   193   282   180   269   171   271 0.91 alpha/beta fold hydrolase [Cellulosimicrobium sp. 72-3]
WP_171468253.1       -            292 lignin_peroxidase    -            483   2.1e-08   31.3   3.3   1   1   1.2e-10   6.3e-08   29.7   3.3    51   284    49   274    19   290 0.73 alpha/beta fold hydrolase [Cellulosimicrobium sp. 72-3]
WP_171467651.1       -            353 lignin_peroxidase    -            483   8.3e-06   22.7   0.0   1   1   2.1e-08   1.1e-05   22.3   0.0    57   131    86   158    64   199 0.92 alpha/beta hydrolase [Cellulosimicrobium sp. 72-3]
WP_171468602.1       -            290 lignin_peroxidase    -            483   6.6e-05   19.8   0.0   1   1   2.1e-07   0.00011   19.0   0.0    44   131    41   130    27   176 0.83 alpha/beta fold hydrolase [Cellulosimicrobium sp. 72-3]
WP_043654451.1       -            280 lignin_peroxidase    -            483    0.0007   16.4   0.0   1   1   1.8e-06   0.00097   15.9   0.0    57   275    52   271    43   279 0.74 MULTISPECIES: alpha/beta fold hydrolase [Cellulosimicrobium]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
