#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_089759617.1       -            735 laccase              -            716   9.3e-36  121.7   7.6   1   3   8.1e-31   4.4e-27   93.0   0.7    99   348    42   303    36   317 0.79 multicopper oxidase domain-containing protein [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089759617.1       -            735 laccase              -            716   9.3e-36  121.7   7.6   2   3   2.9e-06     0.016   11.8   0.1   507   553   441   484   339   488 0.68 multicopper oxidase domain-containing protein [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089759617.1       -            735 laccase              -            716   9.3e-36  121.7   7.6   3   3   1.2e-08   6.6e-05   19.7   0.1   583   634   491   542   487   553 0.81 multicopper oxidase domain-containing protein [Chitinophaga terrae (ex Kim and Jung 2007)]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/laccase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Chitinophaga_terrae_kim_and_jung_2007.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Chitinophaga_terrae_kim_and_jung_2007__laccase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Chitinophaga_terrae_kim_and_jung_2007__laccase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/laccase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Chitinophaga_terrae_kim_and_jung_2007.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:21 2026
# [ok]
