#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_089759312.1       -            266 lignin_peroxidase    -            483   5.3e-12   43.7   0.0   1   1   2.1e-14   1.9e-11   41.9   0.0    42   282    30   266    19   266 0.80 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_225889596.1       -            271 lignin_peroxidase    -            483   2.8e-08   31.4   0.0   1   1   4.3e-11   3.9e-08   30.9   0.0     6   181    18   206    14   270 0.84 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089762645.1       -            251 lignin_peroxidase    -            483   2.7e-05   21.6   0.2   1   2   6.4e-06    0.0058   13.9   0.0     7   152     2   135     1   161 0.84 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089762645.1       -            251 lignin_peroxidase    -            483   2.7e-05   21.6   0.2   2   2    0.0015       1.4    6.0   0.0   212   263   172   222   161   231 0.85 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089762655.1       -            272 lignin_peroxidase    -            483   3.3e-05   21.3   0.0   1   1   4.5e-08   4.1e-05   21.0   0.0    48   245    39   233    32   265 0.83 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089765410.1       -            271 lignin_peroxidase    -            483     7e-05   20.2   0.0   1   1   3.1e-07   0.00029   18.2   0.0    49   283    44   261     8   268 0.81 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089763643.1       -            310 lignin_peroxidase    -            483    0.0002   18.7   0.0   1   1   3.2e-07   0.00029   18.2   0.0     3   132    45   166    44   206 0.85 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
