#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_089760737.1       -            762 manganese_peroxidase -            377   3.4e-16   57.4   0.0   1   3   1.1e-06     0.006   13.8   0.0    72   162    97   187    90   192 0.86 catalase/peroxidase HPI [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089760737.1       -            762 manganese_peroxidase -            377   3.4e-16   57.4   0.0   2   3   1.9e-09   1.1e-05   22.8   0.0   169   296   258   434   248   438 0.82 catalase/peroxidase HPI [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089760737.1       -            762 manganese_peroxidase -            377   3.4e-16   57.4   0.0   3   3   2.1e-07    0.0012   16.1   0.0    74   164   493   596   474   599 0.75 catalase/peroxidase HPI [Chitinophaga terrae (ex Kim and Jung 2007)]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
