#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_089760829.1       -            722 Esterase             -            359   4.1e-08   31.4   0.0   1   2   8.9e-06     0.003   15.3   0.0   136   191   189   271   162   345 0.78 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089760829.1       -            722 Esterase             -            359   4.1e-08   31.4   0.0   2   2   2.3e-05     0.008   14.0   0.0    92   210   519   669   499   699 0.71 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089762788.1       -            263 Esterase             -            359   5.3e-07   27.7   0.0   1   1   2.8e-09   9.4e-07   26.9   0.0    87   175    21   111    10   171 0.79 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089762179.1       -            270 Esterase             -            359   3.9e-05   21.6   0.0   1   1   1.2e-07   4.3e-05   21.4   0.0    87   206    51   223    23   262 0.73 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089765226.1       -            313 Esterase             -            359    0.0002   19.3   0.0   1   1   7.8e-07   0.00027   18.8   0.0    72   167    76   185    29   187 0.77 alpha/beta hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089765742.1       -            421 Esterase             -            359   0.00034   18.5   0.0   1   1   1.6e-06   0.00054   17.8   0.0   130   224   233   361   178   387 0.77 alpha/beta hydrolase family protein [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089761835.1       -            267 Esterase             -            359   0.00038   18.3   0.0   1   1   1.4e-06   0.00049   17.9   0.0   137   217   140   222   113   246 0.73 carboxylesterase family protein [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089763378.1       -            331 Esterase             -            359     0.003   15.4   0.0   1   1   1.1e-05    0.0039   15.0   0.0   107   197    89   180    55   226 0.75 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_225889596.1       -            271 Esterase             -            359    0.0065   14.3   0.0   1   1   3.1e-05     0.011   13.6   0.0    91   214    43   174     6   261 0.63 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089766289.1       -            314 Esterase             -            359     0.013   13.3   0.0   1   1   4.1e-05     0.014   13.2   0.0   119   204    97   195    17   250 0.68 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089765410.1       -            271 Esterase             -            359     0.019   12.7   0.0   1   2   0.00011     0.037   11.8   0.0   153   190    94   132    26   190 0.68 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089765410.1       -            271 Esterase             -            359     0.019   12.7   0.0   2   2       1.4   4.8e+02   -1.7   0.0   143   174   195   228   139   241 0.62 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089764146.1       -            301 Esterase             -            359      0.02   12.6   0.0   1   1   8.4e-05     0.029   12.1   0.0    70   167    45   153    18   168 0.77 alpha/beta hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089763734.1       -            282 Esterase             -            359     0.024   12.4   0.0   1   1   7.7e-05     0.026   12.3   0.0   135   174   129   170    61   268 0.81 alpha/beta hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_168928000.1       -            106 Esterase             -            359     0.028   12.2   0.0   1   1   8.2e-05     0.028   12.2   0.0    78   122    25    69     4    95 0.78 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089758355.1       -            267 Esterase             -            359     0.039   11.7   0.0   1   1   0.00014     0.047   11.4   0.0    91   175    29   119    22   229 0.63 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089758968.1       -            358 Esterase             -            359     0.043   11.6   0.0   1   1   0.00017     0.058   11.1   0.0    71   182    57   197     7   248 0.76 alpha/beta hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_139169934.1       -            272 Esterase             -            359     0.062   11.0   0.0   1   1   0.00021      0.07   10.9   0.0    89   184    29   130    15   223 0.75 alpha/beta hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Chitinophaga_terrae_kim_and_jung_2007.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Chitinophaga_terrae_kim_and_jung_2007__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Chitinophaga_terrae_kim_and_jung_2007__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Chitinophaga_terrae_kim_and_jung_2007.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:19 2026
# [ok]
