#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_089761132.1       -            313 PETase               -            291   2.2e-12   45.7   0.0   1   1   2.1e-14   2.9e-12   45.4   0.0    64   251    58   294    34   302 0.80 alpha/beta hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089760829.1       -            722 PETase               -            291   2.1e-11   42.5   0.1   1   2   3.5e-06   0.00048   18.4   0.0   120   177   181   234   144   266 0.85 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089760829.1       -            722 PETase               -            291   2.1e-11   42.5   0.1   2   2   3.4e-07   4.7e-05   21.7   0.0    58   201   463   669   437   693 0.69 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_139169934.1       -            272 PETase               -            291   1.7e-10   39.5   0.0   1   1   2.3e-12   3.2e-10   38.7   0.0    78   249    26   268    13   271 0.78 alpha/beta hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089765182.1       -            675 PETase               -            291     2e-10   39.3   0.0   1   1   2.1e-12   2.9e-10   38.8   0.0    87   252   464   674   398   675 0.77 S9 family peptidase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089760790.1       -            365 PETase               -            291   6.9e-10   37.5   0.0   1   1   2.6e-11   3.6e-09   35.2   0.0    63   232    37   317    10   336 0.84 alpha/beta hydrolase family protein [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089764146.1       -            301 PETase               -            291   1.7e-09   36.2   0.0   1   1   1.7e-11   2.4e-09   35.8   0.0    63   251    47   284    19   286 0.75 alpha/beta hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089762655.1       -            272 PETase               -            291   4.9e-09   34.7   0.1   1   2   4.5e-05    0.0062   14.7   0.0    79   216    23   160     4   173 0.71 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089762655.1       -            272 PETase               -            291   4.9e-09   34.7   0.1   2   2   3.6e-06   0.00049   18.3   0.0   181   250   206   271   181   272 0.82 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089757698.1       -            476 PETase               -            291   1.1e-08   33.6   0.0   1   1   3.9e-10   5.4e-08   31.3   0.0    62   223   159   422   134   440 0.81 alpha/beta hydrolase family protein [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_168927903.1       -            273 PETase               -            291   3.3e-08   32.0   0.0   1   1   2.6e-10   3.6e-08   31.9   0.0    92   253    78   270    25   273 0.76 alpha/beta hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_168927820.1       -            647 PETase               -            291   6.1e-08   31.2   0.3   1   1   1.1e-09   1.5e-07   29.9   0.3    46   177    80   233    66   358 0.69 alpha/beta hydrolase family protein [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_139170193.1       -            262 PETase               -            291     7e-08   31.0   0.0   1   1   1.4e-09   1.9e-07   29.5   0.0   126   239   134   249     1   259 0.74 carboxylesterase family protein [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_211118325.1       -            238 PETase               -            291   1.1e-07   30.3   0.1   1   1     1e-09   1.4e-07   29.9   0.1    70   246    33   226     6   236 0.78 dienelactone hydrolase family protein [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089762096.1       -           1581 PETase               -            291   5.1e-07   28.1   0.0   1   1   1.2e-08   1.7e-06   26.4   0.0   129   252   134   274   119   283 0.70 PKD domain-containing protein [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089761835.1       -            267 PETase               -            291   5.2e-07   28.1   0.0   1   1   5.2e-09   7.1e-07   27.6   0.0   132   248   139   256    77   264 0.78 carboxylesterase family protein [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089762788.1       -            263 PETase               -            291   7.3e-07   27.6   0.0   1   1   3.5e-08   4.8e-06   24.9   0.0    72   207    14   220     8   262 0.68 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_225889596.1       -            271 PETase               -            291     1e-06   27.2   0.0   1   1   1.4e-08   1.9e-06   26.2   0.0    60   244    22   265     2   271 0.69 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089763378.1       -            331 PETase               -            291   1.6e-06   26.5   0.0   1   1   2.6e-08   3.5e-06   25.4   0.0    79   205    69   274    53   330 0.69 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089758968.1       -            358 PETase               -            291   1.7e-06   26.4   0.0   1   2      0.02       2.8    6.0   0.0    64    91    59    89    31   103 0.85 alpha/beta hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089758968.1       -            358 PETase               -            291   1.7e-06   26.4   0.0   2   2   3.1e-06   0.00043   18.5   0.0   138   177   157   197   113   239 0.83 alpha/beta hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089765226.1       -            313 PETase               -            291   1.8e-06   26.3   0.0   1   1   1.8e-08   2.4e-06   25.9   0.0    67   239    93   301    63   313 0.71 alpha/beta hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089758523.1       -            797 PETase               -            291   2.2e-06   26.1   0.0   1   1   2.5e-08   3.4e-06   25.4   0.0   130   253   647   796   611   797 0.76 S9 family peptidase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_168927795.1       -            951 PETase               -            291   5.2e-06   24.8   0.1   1   1   6.9e-08   9.5e-06   24.0   0.1    62   253   681   923   634   943 0.73 S9 family peptidase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089757878.1       -            876 PETase               -            291   1.8e-05   23.0   0.0   1   1   2.2e-07     3e-05   22.3   0.0    97   253   647   843   540   849 0.67 alpha/beta hydrolase family protein [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089758300.1       -            235 PETase               -            291   1.9e-05   23.0   0.0   1   1   3.4e-07   4.6e-05   21.7   0.0    79   218     8   203     1   219 0.68 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089757888.1       -            858 PETase               -            291   2.4e-05   22.7   0.0   1   1     3e-07   4.1e-05   21.9   0.0   102   258   651   849   561   855 0.82 alpha/beta hydrolase family protein [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089762295.1       -            416 PETase               -            291   2.5e-05   22.6   0.0   1   1   3.4e-07   4.7e-05   21.7   0.0    90   232   183   387   175   414 0.75 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089763643.1       -            310 PETase               -            291   2.7e-05   22.5   0.0   1   1   2.6e-06   0.00036   18.8   0.0   120   212   110   254     4   305 0.66 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089759534.1       -            722 PETase               -            291   5.5e-05   21.4   0.0   1   1   5.8e-07   7.9e-05   20.9   0.0    63   252   486   720   421   722 0.68 S9 family peptidase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089765742.1       -            421 PETase               -            291    0.0002   19.6   0.0   1   1   2.4e-06   0.00033   18.9   0.0   125   174   236   281   232   365 0.82 alpha/beta hydrolase family protein [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089757419.1       -            377 PETase               -            291    0.0002   19.6   0.0   1   1   1.9e-06   0.00026   19.2   0.0    64   238   173   362   118   377 0.75 dienelactone hydrolase family protein [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089763762.1       -            720 PETase               -            291   0.00027   19.2   0.0   1   1   3.2e-06   0.00044   18.5   0.0   137   238   568   698   479   716 0.71 S9 family peptidase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089765410.1       -            271 PETase               -            291    0.0003   19.0   0.0   1   1   5.8e-06    0.0008   17.6   0.0   150   232    96   243    93   269 0.71 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089765483.1       -            327 PETase               -            291   0.00058   18.1   0.0   1   1   7.2e-06   0.00098   17.3   0.0    39   236    26   292    20   310 0.76 alpha/beta hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089759927.1       -            270 PETase               -            291   0.00064   18.0   0.2   1   1   1.6e-05    0.0023   16.2   0.2   139   177   126   171    15   211 0.68 alpha/beta hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089764797.1       -            788 PETase               -            291    0.0016   16.6   0.0   1   1   2.9e-05     0.004   15.4   0.0    63   172   548   673   508   706 0.75 S9 family peptidase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089758355.1       -            267 PETase               -            291    0.0017   16.5   0.0   1   1   1.8e-05    0.0024   16.0   0.0    81   180    27   132    23   173 0.73 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089758372.1       -            253 PETase               -            291     0.002   16.3   0.0   1   1   2.9e-05    0.0039   15.4   0.0   177   223   171   225    80   251 0.63 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089759727.1       -            276 PETase               -            291    0.0065   14.6   0.0   1   2     0.036       4.9    5.2   0.0    18    90    16    86     1    93 0.66 alpha/beta hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089759727.1       -            276 PETase               -            291    0.0065   14.6   0.0   2   2    0.0061      0.83    7.7   0.0   143   166   162   185   133   249 0.80 alpha/beta hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089761687.1       -            320 PETase               -            291     0.016   13.3   0.0   1   1   0.00031     0.043   12.0   0.0   145   200   132   267    56   277 0.77 YheT family hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089759312.1       -            266 PETase               -            291      0.02   13.0   0.0   1   1   0.00018     0.025   12.7   0.0   173   239   192   256    20   266 0.85 alpha/beta fold hydrolase [Chitinophaga terrae (ex Kim and Jung 2007)]
WP_089762540.1       -            162 PETase               -            291     0.048   11.8   0.0   1   1   0.00039     0.054   11.6   0.0   205   261    55   114    17   134 0.84 hypothetical protein [Chitinophaga terrae (ex Kim and Jung 2007)]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Chitinophaga_terrae_kim_and_jung_2007.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Chitinophaga_terrae_kim_and_jung_2007__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Chitinophaga_terrae_kim_and_jung_2007__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Chitinophaga_terrae_kim_and_jung_2007.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:20 2026
# [ok]
