#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_002977743.1       -            462 alkane_1_monooxygenase -            406    0.0005   17.2   2.5   1   4     0.086   2.2e+02   -1.4   0.2    33    51    72    90     7   129 0.55 MFS transporter [Chryseobacterium gleum]
WP_002977743.1       -            462 alkane_1_monooxygenase -            406    0.0005   17.2   2.5   2   4     2e-07    0.0005   17.2   2.5    95   170   161   239   155   244 0.88 MFS transporter [Chryseobacterium gleum]
WP_002977743.1       -            462 alkane_1_monooxygenase -            406    0.0005   17.2   2.5   3   4      0.82   2.1e+03   -4.6   5.0    34    34   333   333   259   383 0.51 MFS transporter [Chryseobacterium gleum]
WP_002977743.1       -            462 alkane_1_monooxygenase -            406    0.0005   17.2   2.5   4   4      0.12   2.9e+02   -1.8   1.5   245   283   357   391   333   399 0.66 MFS transporter [Chryseobacterium gleum]
WP_002976541.1       -            263 alkane_1_monooxygenase -            406    0.0009   16.3   1.1   1   2   3.6e-07    0.0009   16.3   1.1    29   141    48   178    19   183 0.55 TerC family protein [Chryseobacterium gleum]
WP_002976541.1       -            263 alkane_1_monooxygenase -            406    0.0009   16.3   1.1   2   2     0.066   1.7e+02   -1.0   1.1    55   107   192   246   165   257 0.38 TerC family protein [Chryseobacterium gleum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
