#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_002980211.1       -            315 lignin_peroxidase    -            483   5.9e-13   46.7   0.1   1   1   2.7e-15   9.8e-13   46.0   0.1     3   281    45   312    43   315 0.80 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002980067.1       -            275 lignin_peroxidase    -            483   5.3e-08   30.4   0.0   1   2   3.3e-10   1.2e-07   29.3   0.0     4   149    20   155    16   195 0.84 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002980067.1       -            275 lignin_peroxidase    -            483   5.3e-08   30.4   0.0   2   2         1   3.7e+02   -2.1   0.0   252   282   244   274   240   275 0.86 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002978035.1       -            258 lignin_peroxidase    -            483     1e-07   29.5   0.0   1   2   5.8e-09   2.1e-06   25.1   0.0     6   154     7   143     1   153 0.87 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002978035.1       -            258 lignin_peroxidase    -            483     1e-07   29.5   0.0   2   2     0.045        16    2.4   0.0   217   273   183   238   174   256 0.83 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002980137.1       -            294 lignin_peroxidase    -            483   7.1e-07   26.7   0.0   1   2   2.9e-08     1e-05   22.8   0.0    54   138    86   165    74   206 0.80 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002980137.1       -            294 lignin_peroxidase    -            483   7.1e-07   26.7   0.0   2   2     0.072        26    1.7   0.0   220   282   219   280   210   287 0.89 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002983444.1       -            300 lignin_peroxidase    -            483   9.3e-07   26.3   0.0   1   2     0.014       5.1    4.1   0.0     8    82    10    81     6    96 0.71 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002983444.1       -            300 lignin_peroxidase    -            483   9.3e-07   26.3   0.0   2   2   1.7e-07   6.2e-05   20.3   0.0    85   265   103   282    95   296 0.91 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002981016.1       -            256 lignin_peroxidase    -            483   3.9e-06   24.3   0.0   1   1     2e-08   7.4e-06   23.3   0.0    55   132    51   130    32   167 0.85 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002977698.1       -            260 lignin_peroxidase    -            483    0.0002   18.6   0.0   1   2   2.7e-06   0.00098   16.3   0.0    52   132    44   122    30   182 0.90 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002977698.1       -            260 lignin_peroxidase    -            483    0.0002   18.6   0.0   2   2      0.22        78    0.2   0.0   222   281   194   250   189   253 0.79 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002977590.1       -            259 lignin_peroxidase    -            483    0.0002   18.6   0.0   1   1   6.9e-07   0.00025   18.3   0.0    51   131    36   113    13   153 0.87 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002977635.1       -            304 lignin_peroxidase    -            483   0.00027   18.2   0.0   1   1   9.6e-07   0.00035   17.8   0.0    58   131    62   133    51   170 0.90 alpha/beta hydrolase [Chryseobacterium gleum]
WP_002976478.1       -            258 lignin_peroxidase    -            483    0.0011   16.2   0.0   1   1   3.7e-06    0.0013   15.9   0.0    53   129    45   118     4   151 0.71 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002982170.1       -            433 lignin_peroxidase    -            483    0.0016   15.6   0.0   1   2    0.0002     0.073   10.2   0.0     2   125   197   312   188   331 0.83 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002982170.1       -            433 lignin_peroxidase    -            483    0.0016   15.6   0.0   2   2     0.023       8.4    3.4   0.0   221   272   370   420   359   430 0.87 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_202753411.1       -             94 lignin_peroxidase    -            483    0.0027   14.9   0.0   1   1   7.9e-06    0.0029   14.8   0.0   199   265    10    76     5    91 0.84 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002976263.1       -            260 lignin_peroxidase    -            483    0.0027   14.9   0.0   1   1   1.4e-05     0.005   14.0   0.0    41   129    27   108     4   236 0.65 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002980657.1       -            330 lignin_peroxidase    -            483     0.032   11.3   0.0   1   1   0.00013     0.047   10.8   0.0    56   165    92   203    79   221 0.82 alpha/beta fold hydrolase [Chryseobacterium gleum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
