#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_002977727.1       -            322 PETase               -            291   7.8e-17   60.2   0.0   1   1     3e-18     3e-16   58.3   0.0    73   232    63   278    37   288 0.83 alpha/beta hydrolase family protein [Chryseobacterium gleum]
WP_002978582.1       -            359 PETase               -            291   4.2e-13   48.0   0.0   1   1   5.3e-15   5.2e-13   47.7   0.0    27   181    31   205     1   270 0.72 MULTISPECIES: alpha/beta hydrolase [Chryseobacterium]
WP_228370542.1       -            800 PETase               -            291   4.4e-13   47.9   0.0   1   1   7.8e-15   7.8e-13   47.1   0.0    57   251   533   780   506   787 0.83 alpha/beta hydrolase family protein [Chryseobacterium gleum]
WP_002980975.1       -            351 PETase               -            291   4.7e-13   47.8   0.1   1   1   7.3e-15   7.3e-13   47.2   0.1    44   185    45   192     1   221 0.71 alpha/beta hydrolase [Chryseobacterium gleum]
WP_002984335.1       -            280 PETase               -            291   6.8e-13   47.3   0.0   1   1   8.8e-15   8.8e-13   46.9   0.0    59   236    18   252     6   280 0.72 alpha/beta hydrolase family protein [Chryseobacterium gleum]
WP_002977898.1       -            351 PETase               -            291   5.4e-12   44.4   0.2   1   1   9.2e-14   9.1e-12   43.6   0.2     6   182     6   189     1   221 0.72 alpha/beta hydrolase [Chryseobacterium gleum]
WP_002981453.1       -            835 PETase               -            291   6.7e-12   44.0   0.0   1   1   1.2e-13   1.2e-11   43.2   0.0    97   257   620   821   552   833 0.78 MULTISPECIES: alpha/beta hydrolase family protein [Chryseobacterium]
WP_002980994.1       -            308 PETase               -            291   7.9e-11   40.5   0.0   1   1   1.4e-12   1.4e-10   39.7   0.0    67   180    19   140     7   186 0.84 alpha/beta hydrolase [Chryseobacterium gleum]
WP_002981179.1       -            811 PETase               -            291   8.7e-10   37.1   0.0   1   1   2.1e-11     2e-09   35.9   0.0    45   256   540   804   518   808 0.73 MULTISPECIES: alpha/beta hydrolase family protein [Chryseobacterium]
WP_002977332.1       -            830 PETase               -            291   3.4e-09   35.2   0.0   1   1     8e-11     8e-09   33.9   0.0    62   260   568   819   541   829 0.75 MULTISPECIES: alpha/beta hydrolase family protein [Chryseobacterium group]
WP_002977960.1       -            235 PETase               -            291   3.8e-09   35.0   0.0   1   2       9.6   9.5e+02   -2.4   0.0    67    88    44    64    29    70 0.83 prolyl oligopeptidase family serine peptidase [Chryseobacterium gleum]
WP_002977960.1       -            235 PETase               -            291   3.8e-09   35.0   0.0   2   2   8.8e-11   8.7e-09   33.8   0.0   137   239   113   220   103   233 0.72 prolyl oligopeptidase family serine peptidase [Chryseobacterium gleum]
WP_002984344.1       -            344 PETase               -            291   1.3e-08   33.2   0.0   1   1   1.4e-09   1.4e-07   29.9   0.0    63   248    72   338    32   342 0.68 alpha/beta hydrolase [Chryseobacterium gleum]
WP_041461853.1       -            289 PETase               -            291   3.6e-08   31.8   0.0   1   1   4.5e-10   4.4e-08   31.5   0.0    63   250    52   288    24   289 0.77 alpha/beta hydrolase [Chryseobacterium gleum]
WP_002976599.1       -            963 PETase               -            291   7.5e-08   30.7   0.0   1   1   1.5e-09   1.5e-07   29.8   0.0    60   240   687   917   633   934 0.74 alpha/beta hydrolase family protein [Chryseobacterium gleum]
WP_002980254.1       -            247 PETase               -            291   7.6e-08   30.7   0.1   1   1     1e-09   9.9e-08   30.3   0.1    69   246    39   235     8   245 0.73 dienelactone hydrolase family protein [Chryseobacterium gleum]
WP_002980657.1       -            330 PETase               -            291   8.9e-08   30.5   0.0   1   1   2.2e-09   2.2e-07   29.2   0.0    78   232    67   312    25   329 0.75 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002982170.1       -            433 PETase               -            291   8.9e-08   30.5   0.0   1   1   1.2e-09   1.2e-07   30.1   0.0   140   250   280   431   220   433 0.79 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002979721.1       -            292 PETase               -            291   1.1e-07   30.2   0.0   1   1   1.5e-09   1.5e-07   29.8   0.0    12   238     9   271     1   290 0.64 alpha/beta hydrolase [Chryseobacterium gleum]
WP_002981780.1       -            269 PETase               -            291     2e-07   29.4   0.0   1   1   2.5e-09   2.5e-07   29.0   0.0    74   216    71   234    64   265 0.74 alpha/beta hydrolase [Chryseobacterium gleum]
WP_002976799.1       -            228 PETase               -            291   2.2e-07   29.2   0.0   1   1     5e-09     5e-07   28.1   0.0   147   218    69   197    50   211 0.76 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002978341.1       -            832 PETase               -            291   8.2e-07   27.3   0.0   1   1   1.4e-08   1.3e-06   26.6   0.0   131   260   644   820   619   830 0.77 alpha/beta hydrolase family protein [Chryseobacterium gleum]
WP_041461454.1       -            273 PETase               -            291   1.4e-06   26.6   0.0   1   1   3.6e-08   3.6e-06   25.2   0.0   137   249    79   271     8   273 0.73 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002978718.1       -            641 PETase               -            291   2.1e-06   26.0   0.0   1   2   5.4e-05    0.0054   14.8   0.0     6   241     5   268     1   287 0.61 alpha/beta hydrolase-fold protein [Chryseobacterium gleum]
WP_002978718.1       -            641 PETase               -            291   2.1e-06   26.0   0.0   2   2     0.028       2.8    5.9   0.0   145   170   520   545   499   639 0.67 alpha/beta hydrolase-fold protein [Chryseobacterium gleum]
WP_002976478.1       -            258 PETase               -            291   2.2e-06   25.9   0.0   1   1   7.3e-08   7.3e-06   24.2   0.0    62   199    10   212     5   256 0.67 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002977777.1       -            664 PETase               -            291   2.4e-06   25.8   0.0   1   1   5.1e-08     5e-06   24.8   0.0   125   252   503   663   374   664 0.72 S9 family peptidase [Chryseobacterium gleum]
WP_002977698.1       -            260 PETase               -            291   3.3e-06   25.4   0.0   1   1     6e-08     6e-06   24.5   0.0    74   255    19   257     6   260 0.77 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002980211.1       -            315 PETase               -            291   3.5e-06   25.3   2.1   1   1   5.4e-07   5.3e-05   21.4   2.1   109   249   100   313     9   315 0.77 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002980067.1       -            275 PETase               -            291   3.7e-06   25.2   0.0   1   1   8.5e-08   8.4e-06   24.0   0.0   109   250    72   275     6   275 0.65 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002981887.1       -            253 PETase               -            291   4.1e-06   25.0   0.0   1   1   8.2e-08   8.1e-06   24.1   0.0   147   251    85   251    16   253 0.81 MULTISPECIES: alpha/beta fold hydrolase [Chryseobacterium]
WP_041462101.1       -            712 PETase               -            291   5.8e-06   24.6   0.0   1   1   9.5e-08   9.5e-06   23.8   0.0    92   253   512   710   426   712 0.72 S9 family peptidase [Chryseobacterium gleum]
WP_002979718.1       -            273 PETase               -            291   9.2e-06   23.9   0.0   1   1   2.5e-07   2.5e-05   22.5   0.0   150   250    92   272    15   273 0.80 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_041462143.1       -            709 PETase               -            291   2.1e-05   22.7   0.0   1   1   3.6e-07   3.6e-05   22.0   0.0    92   246   510   702   496   708 0.65 S9 family peptidase [Chryseobacterium gleum]
WP_002979856.1       -            256 PETase               -            291   3.8e-05   21.9   0.0   1   1   4.9e-07   4.9e-05   21.5   0.0    64   173    51   177    19   253 0.73 alpha/beta hydrolase family protein [Chryseobacterium gleum]
WP_002976469.1       -            283 PETase               -            291   7.3e-05   20.9   0.0   1   1   3.5e-06   0.00035   18.7   0.0   149   218   107   252    98   282 0.60 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002981016.1       -            256 PETase               -            291   0.00012   20.3   0.0   1   1   1.6e-06   0.00016   19.9   0.0   147   232    98   235    78   255 0.80 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_041461499.1       -            359 PETase               -            291   0.00013   20.2   0.0   1   1   2.3e-06   0.00023   19.3   0.0   139   237   238   343   216   356 0.77 alpha/beta hydrolase [Chryseobacterium gleum]
WP_002980137.1       -            294 PETase               -            291   0.00027   19.1   0.0   1   1   3.9e-06   0.00039   18.6   0.0   146   233   129   264    93   287 0.69 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_202753411.1       -             94 PETase               -            291   0.00036   18.7   0.0   1   1   3.7e-06   0.00037   18.6   0.0   168   243    15    87     5    94 0.79 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002979374.1       -            723 PETase               -            291   0.00044   18.4   0.0   1   1   7.6e-06   0.00076   17.6   0.0   142   203   576   666   564   718 0.64 S9 family peptidase [Chryseobacterium gleum]
WP_002983444.1       -            300 PETase               -            291   0.00055   18.1   0.0   1   1   1.7e-05    0.0017   16.5   0.0   168   242   221   292    46   300 0.70 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002978044.1       -            668 PETase               -            291   0.00093   17.3   0.0   1   1   1.6e-05    0.0016   16.6   0.0    96   250   459   663   415   668 0.73 S9 family peptidase [Chryseobacterium gleum]
WP_002979722.1       -            388 PETase               -            291    0.0011   17.1   0.0   1   1   0.00016     0.016   13.3   0.0    63   168   157   292   103   376 0.74 esterase [Chryseobacterium gleum]
WP_002981274.1       -            309 PETase               -            291    0.0015   16.6   0.0   1   1   9.7e-05    0.0096   14.0   0.0    63   160    18   124     5   307 0.72 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002979066.1       -            237 PETase               -            291    0.0016   16.6   0.0   1   1   1.8e-05    0.0018   16.4   0.0   106   168    66   133    29   179 0.82 alpha/beta hydrolase-fold protein [Chryseobacterium gleum]
WP_081457787.1       -            800 PETase               -            291    0.0036   15.4   0.0   1   1   9.1e-05    0.0091   14.1   0.0   126   202   645   744   622   787 0.71 S9 family peptidase [Chryseobacterium gleum]
WP_002983299.1       -            272 PETase               -            291    0.0042   15.2   0.0   1   1   7.7e-05    0.0077   14.3   0.0    63   203    38   226    18   262 0.62 alpha/beta hydrolase [Chryseobacterium gleum]
WP_002976263.1       -            260 PETase               -            291    0.0074   14.3   0.0   1   1   0.00015     0.015   13.3   0.0   140   170    72   102    15   237 0.79 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002979512.1       -            270 PETase               -            291      0.01   13.9   0.0   1   1   0.00037     0.037   12.1   0.0   116   162    99   148    28   162 0.62 alpha/beta hydrolase [Chryseobacterium gleum]
WP_002978035.1       -            258 PETase               -            291      0.01   13.9   0.0   1   1   0.00017     0.017   13.2   0.0   150   218    96   219    86   256 0.61 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002978049.1       -            213 PETase               -            291     0.013   13.5   0.0   1   1   0.00014     0.014   13.4   0.0   126   185    87   148    51   211 0.69 hypothetical protein [Chryseobacterium gleum]
WP_002977703.1       -            284 PETase               -            291     0.055   11.5   0.0   1   1    0.0011      0.11   10.5   0.0   140   203   115   240    50   259 0.73 alpha/beta fold hydrolase [Chryseobacterium gleum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
