#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_002981274.1       -            309 Cutinase             -            267     0.034   12.5   0.0   1   1   2.9e-05      0.05   12.0   0.0   128   180    94   142    83   179 0.84 alpha/beta fold hydrolase [Chryseobacterium gleum]
WP_002979788.1       -            189 Cutinase             -            267     0.037   12.4   0.0   1   1   2.8e-05     0.048   12.0   0.0    69   109    99   136    37   151 0.85 CinA family protein [Chryseobacterium gleum]
WP_002978566.1       -            319 Cutinase             -            267     0.043   12.2   0.0   1   1   3.5e-05     0.059   11.7   0.0   132   181    82   147    42   170 0.75 MULTISPECIES: alpha/beta fold hydrolase [Chryseobacterium]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
