#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_002976788.1       -            760 versatile_peroxidase -            407   2.3e-11   41.4   0.0   1   3   5.4e-06     0.027   11.5   0.0    69   195    97   287    67   304 0.71 catalase/peroxidase HPI [Chryseobacterium gleum]
WP_002976788.1       -            760 versatile_peroxidase -            407   2.3e-11   41.4   0.0   2   3   0.00099         5    4.1   0.4   218   286   345   436   337   437 0.87 catalase/peroxidase HPI [Chryseobacterium gleum]
WP_002976788.1       -            760 versatile_peroxidase -            407   2.3e-11   41.4   0.0   3   3   1.9e-08   9.8e-05   19.6   0.1    85   284   507   750   492   755 0.73 catalase/peroxidase HPI [Chryseobacterium gleum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/versatile_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Chryseobacterium_gleum.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Chryseobacterium_gleum__versatile_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Chryseobacterium_gleum__versatile_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/versatile_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Chryseobacterium_gleum.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:25 2026
# [ok]
