#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_027374967.1       -            756 laccase              -            716   1.1e-45  154.3   6.6   1   2     3e-40     3e-37  126.5   3.6    98   554    40   505    33   509 0.76 MULTISPECIES: multicopper oxidase family protein [Chryseobacterium]
WP_027374967.1       -            756 laccase              -            716   1.1e-45  154.3   6.6   2   2   8.7e-09   8.8e-06   22.5   0.0   582   634   510   562   507   608 0.85 MULTISPECIES: multicopper oxidase family protein [Chryseobacterium]
WP_002978414.1       -            756 laccase              -            716   1.4e-44  150.7   6.9   1   3   2.6e-39   2.6e-36  123.4   0.5    99   350    41   317    35   332 0.80 MULTISPECIES: multicopper oxidase family protein [Chryseobacterium]
WP_002978414.1       -            756 laccase              -            716   1.4e-44  150.7   6.9   2   3    0.0004      0.41    7.1   0.2   524   554   478   505   352   509 0.66 MULTISPECIES: multicopper oxidase family protein [Chryseobacterium]
WP_002978414.1       -            756 laccase              -            716   1.4e-44  150.7   6.9   3   3   7.9e-09     8e-06   22.6   0.0   581   634   509   562   504   589 0.88 MULTISPECIES: multicopper oxidase family protein [Chryseobacterium]
WP_002981185.1       -            845 laccase              -            716   1.2e-42  144.3   8.0   1   4      0.33   3.4e+02   -2.6   0.0   637   668    48    82    34   118 0.55 MULTISPECIES: multicopper oxidase domain-containing protein [Chryseobacterium]
WP_002981185.1       -            845 laccase              -            716   1.2e-42  144.3   8.0   2   4   7.4e-38   7.5e-35  118.6   0.1    98   355   128   410   100   421 0.81 MULTISPECIES: multicopper oxidase domain-containing protein [Chryseobacterium]
WP_002981185.1       -            845 laccase              -            716   1.2e-42  144.3   8.0   3   4    0.0007      0.71    6.3   0.3   539   554   579   594   448   597 0.81 MULTISPECIES: multicopper oxidase domain-containing protein [Chryseobacterium]
WP_002981185.1       -            845 laccase              -            716   1.2e-42  144.3   8.0   4   4   1.1e-08   1.2e-05   22.1   0.0   582   633   599   650   594   683 0.89 MULTISPECIES: multicopper oxidase domain-containing protein [Chryseobacterium]
WP_185097078.1       -            910 laccase              -            716   6.1e-31  105.6  13.2   1   3     0.039        40    0.5   0.3   360   417    39    94    30   120 0.70 multicopper oxidase domain-containing protein [Chryseobacterium gleum]
WP_185097078.1       -            910 laccase              -            716   6.1e-31  105.6  13.2   2   3   3.1e-27   3.1e-24   83.5   2.2    97   554   181   647   174   652 0.71 multicopper oxidase domain-containing protein [Chryseobacterium gleum]
WP_185097078.1       -            910 laccase              -            716   6.1e-31  105.6  13.2   3   3   3.2e-10   3.2e-07   27.2   0.2   581   668   651   742   645   840 0.77 multicopper oxidase domain-containing protein [Chryseobacterium gleum]
WP_002978658.1       -            345 laccase              -            716   6.6e-06   22.9   0.2   1   3   3.9e-05      0.04   10.4   0.0   101   205    80   181    71   184 0.82 MULTISPECIES: copper-containing nitrite reductase [Chryseobacterium]
WP_002978658.1       -            345 laccase              -            716   6.6e-06   22.9   0.2   2   3   0.00036      0.36    7.2   0.0   596   625   145   177   135   287 0.77 MULTISPECIES: copper-containing nitrite reductase [Chryseobacterium]
WP_002978658.1       -            345 laccase              -            716   6.6e-06   22.9   0.2   3   3   0.00016      0.16    8.4   0.1   587   618   289   320   283   333 0.87 MULTISPECIES: copper-containing nitrite reductase [Chryseobacterium]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
