#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_033165234.1       -             76 alkane_1_monooxygenase -            406    0.0013   15.8   0.0   1   1   5.4e-07    0.0014   15.7   0.0   202   262     4    64     1    70 0.91 DUF6133 family protein [Clostridium sp. KNHs205]
WP_197032710.1       -            293 alkane_1_monooxygenase -            406     0.038   11.0  10.8   1   2    0.0003      0.77    6.7   0.1    33   134    25   132     3   137 0.60 4-hydroxybenzoate octaprenyltransferase [Clostridium sp. KNHs205]
WP_197032710.1       -            293 alkane_1_monooxygenase -            406     0.038   11.0  10.8   2   2   0.00024      0.63    7.0   6.1    35   138   144   255   133   261 0.67 4-hydroxybenzoate octaprenyltransferase [Clostridium sp. KNHs205]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/alkane_1_monooxygenase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Clostridium_sp_KNHs205.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Clostridium_sp_KNHs205__alkane_1_monooxygenase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Clostridium_sp_KNHs205__alkane_1_monooxygenase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/alkane_1_monooxygenase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Clostridium_sp_KNHs205.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:31 2026
# [ok]
