#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_033165967.1       -            316 laccase              -            716   5.8e-11   39.6   0.0   1   3   3.8e-12     2e-08   31.3   0.0    93   236    42   184    24   260 0.70 multicopper oxidase domain-containing protein [Clostridium sp. KNHs205]
WP_033165967.1       -            316 laccase              -            716   5.8e-11   39.6   0.0   2   3     0.013        68   -0.3   0.0   543   564   242   263   235   269 0.76 multicopper oxidase domain-containing protein [Clostridium sp. KNHs205]
WP_033165967.1       -            316 laccase              -            716   5.8e-11   39.6   0.0   3   3    0.0002       1.1    5.7   0.0   585   618   263   296   259   302 0.84 multicopper oxidase domain-containing protein [Clostridium sp. KNHs205]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
