#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_073021067.1       -            352 fatty_acid_desaturase -            419   0.00019   18.4   0.1   1   3   8.2e-08   0.00019   18.4   0.1    69   172    14   122     3   136 0.78 fatty acid desaturase family protein [Clostridium intestinale]
WP_073021067.1       -            352 fatty_acid_desaturase -            419   0.00019   18.4   0.1   2   3      0.11   2.4e+02   -1.8   0.3    33    53   203   226   175   260 0.50 fatty acid desaturase family protein [Clostridium intestinale]
WP_073021067.1       -            352 fatty_acid_desaturase -            419   0.00019   18.4   0.1   3   3      0.21   4.7e+02   -2.7   3.3   298   347   260   311   256   328 0.73 fatty acid desaturase family protein [Clostridium intestinale]
WP_021803142.1       -             51 fatty_acid_desaturase -            419      0.04   10.7   2.3   1   1   1.7e-05     0.039   10.7   2.3    19    62     4    49     1    51 0.74 MULTISPECIES: lmo0937 family membrane protein [Clostridium]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/fatty_acid_desaturase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Clostridium_intestinale.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Clostridium_intestinale__fatty_acid_desaturase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Clostridium_intestinale__fatty_acid_desaturase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/fatty_acid_desaturase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Clostridium_intestinale.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:29 2026
# [ok]
