#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_033165899.1       -            744 PETase               -            291   7.2e-15   53.8   0.0   1   1   4.2e-17     1e-14   53.3   0.0    49   236   233   478   196   526 0.79 alpha/beta hydrolase [Clostridium sp. KNHs205]
WP_242860642.1       -            293 PETase               -            291   1.9e-10   39.3   0.1   1   1   8.5e-13   2.1e-10   39.2   0.1    64   222    78   242     8   264 0.84 prolyl oligopeptidase family serine peptidase [Clostridium sp. KNHs205]
WP_033165129.1       -            289 PETase               -            291   2.1e-09   35.9   0.0   1   1   2.4e-11     6e-09   34.4   0.0    73   239    51   276    28   288 0.68 alpha/beta hydrolase [Clostridium sp. KNHs205]
WP_033165796.1       -            280 PETase               -            291   8.3e-09   33.9   0.0   1   1   4.3e-11   1.1e-08   33.6   0.0    72   237    47   266    33   280 0.73 alpha/beta hydrolase [Clostridium sp. KNHs205]
WP_033165699.1       -            319 PETase               -            291   2.1e-06   26.0   0.0   1   2      0.64   1.6e+02    0.2   0.0    67    89    75    96    48   114 0.78 acetylxylan esterase [Clostridium sp. KNHs205]
WP_033165699.1       -            319 PETase               -            291   2.1e-06   26.0   0.0   2   2   5.4e-08   1.3e-05   23.4   0.0   141   219   171   292   141   312 0.70 acetylxylan esterase [Clostridium sp. KNHs205]
WP_033165472.1       -           2981 PETase               -            291   3.2e-06   25.4   0.0   1   1   2.5e-08   6.2e-06   24.5   0.0   146   251  2811  2980  2801  2981 0.71 SDR family NAD(P)-dependent oxidoreductase [Clostridium sp. KNHs205]
WP_033164393.1       -            274 PETase               -            291   1.2e-05   23.6   0.0   1   1   5.3e-08   1.3e-05   23.4   0.0    66   161    24   125    22   214 0.85 alpha/beta hydrolase [Clostridium sp. KNHs205]
WP_081848601.1       -            332 PETase               -            291     3e-05   22.2   0.0   1   1   1.9e-07   4.6e-05   21.6   0.0    74   262    31   251    25   276 0.64 alpha/beta hydrolase [Clostridium sp. KNHs205]
WP_051685558.1       -            253 PETase               -            291   7.9e-05   20.9   0.0   1   1   4.9e-07   0.00012   20.2   0.0   146   216    87   213    77   252 0.73 alpha/beta hydrolase [Clostridium sp. KNHs205]
WP_033168152.1       -            309 PETase               -            291   0.00018   19.7   0.0   1   1     4e-06   0.00098   17.3   0.0    76   250    30   306    18   309 0.62 alpha/beta hydrolase [Clostridium sp. KNHs205]
WP_033164883.1       -            269 PETase               -            291   0.00035   18.7   0.0   1   1   5.9e-06    0.0015   16.7   0.0    62   241    10   260     8   269 0.78 alpha/beta hydrolase [Clostridium sp. KNHs205]
WP_033168028.1       -            308 PETase               -            291    0.0013   16.9   0.0   1   1   6.2e-06    0.0015   16.6   0.0   141   232   165   291    74   308 0.71 acetylxylan esterase [Clostridium sp. KNHs205]
WP_051685075.1       -            120 PETase               -            291    0.0022   16.1   0.0   1   1   8.9e-06    0.0022   16.1   0.0    62   117    32   107     2   119 0.63 hypothetical protein [Clostridium sp. KNHs205]
WP_051685170.1       -            379 PETase               -            291     0.006   14.7   0.0   1   1   6.1e-05     0.015   13.4   0.0   140   251   195   377   118   379 0.78 alpha/beta fold hydrolase [Clostridium sp. KNHs205]
WP_033168042.1       -            251 PETase               -            291    0.0074   14.4   0.0   1   1   4.2e-05      0.01   13.9   0.0    51   174    18   147     6   204 0.75 alpha/beta hydrolase-fold protein [Clostridium sp. KNHs205]
WP_033165734.1       -            531 PETase               -            291    0.0091   14.1   0.0   1   1   5.8e-05     0.014   13.5   0.0   122   200   340   426   323   452 0.73 hypothetical protein [Clostridium sp. KNHs205]
WP_033166404.1       -            237 PETase               -            291    0.0092   14.1   0.1   1   2         1   2.6e+02   -0.5   0.0    63   106    56    98    34   108 0.73 alpha/beta hydrolase [Clostridium sp. KNHs205]
WP_033166404.1       -            237 PETase               -            291    0.0092   14.1   0.1   2   2   0.00016     0.039   12.0   0.0   151   203   132   181   127   217 0.78 alpha/beta hydrolase [Clostridium sp. KNHs205]
WP_033165725.1       -            218 PETase               -            291     0.011   13.8   0.0   1   1   8.1e-05      0.02   13.0   0.0   105   231    46   199     9   211 0.68 alpha/beta hydrolase [Clostridium sp. KNHs205]
WP_242860652.1       -            356 PETase               -            291     0.014   13.5   0.0   1   2      0.02       4.9    5.1   0.0   138   172   142   176   110   236 0.81 alpha/beta hydrolase [Clostridium sp. KNHs205]
WP_242860652.1       -            356 PETase               -            291     0.014   13.5   0.0   2   2    0.0074       1.8    6.5   0.0   181   238   287   343   255   355 0.81 alpha/beta hydrolase [Clostridium sp. KNHs205]
WP_033164992.1       -            783 PETase               -            291     0.026   12.6   0.0   1   3      0.36        90    1.0   0.0    56    97   156   202   144   207 0.79 alpha/beta hydrolase-fold protein [Clostridium sp. KNHs205]
WP_033164992.1       -            783 PETase               -            291     0.026   12.6   0.0   2   3      0.57   1.4e+02    0.3   0.0   144   173   264   293   229   307 0.83 alpha/beta hydrolase-fold protein [Clostridium sp. KNHs205]
WP_033164992.1       -            783 PETase               -            291     0.026   12.6   0.0   3   3    0.0059       1.5    6.9   0.0   138   165   660   687   566   698 0.87 alpha/beta hydrolase-fold protein [Clostridium sp. KNHs205]
WP_197032637.1       -            298 PETase               -            291     0.029   12.4   0.1   1   1   0.00018     0.044   11.9   0.1    95   159   111   174    86   189 0.83 alpha/beta hydrolase [Clostridium sp. KNHs205]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Clostridium_sp_KNHs205.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Clostridium_sp_KNHs205__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Clostridium_sp_KNHs205__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Clostridium_sp_KNHs205.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:31 2026
# [ok]
