#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_024292796.1       -            269 PETase               -            291   2.7e-08   32.4   0.0   1   1   3.2e-11   4.6e-08   31.6   0.0    59   252     7   266     2   269 0.74 alpha/beta hydrolase [Lacrimispora indolis]
WP_024294480.1       -            280 PETase               -            291   6.5e-07   27.8   0.0   1   1     2e-09   2.8e-06   25.7   0.0    93   233    40   262    20   276 0.76 alpha/beta fold hydrolase [Lacrimispora indolis]
WP_024292689.1       -            272 PETase               -            291   5.4e-06   24.8   0.0   1   1   1.8e-08   2.6e-05   22.6   0.0    79   216    26   238    11   267 0.76 alpha/beta fold hydrolase [Lacrimispora indolis]
WP_024295339.1       -            233 PETase               -            291    0.0035   15.6   0.0   1   1   3.2e-06    0.0045   15.2   0.0    75   236    17   204     5   225 0.66 alpha/beta fold hydrolase [Lacrimispora indolis]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
