#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_024295908.1       -            306 fatty_acid_desaturase -            419     0.038   11.1   1.1   1   2     0.051   1.4e+02   -0.7   0.1    76   119    94   137    59   159 0.65 ABC transporter permease [Lacrimispora indolis]
WP_024295908.1       -            306 fatty_acid_desaturase -            419     0.038   11.1   1.1   2   2     3e-05     0.085    9.9   0.1   188   264   191   268   186   271 0.77 ABC transporter permease [Lacrimispora indolis]
WP_024291070.1       -            183 fatty_acid_desaturase -            419     0.045   10.9   0.0   1   1   1.9e-05     0.053   10.6   0.0    14    65     5    59     1    80 0.73 FHA domain-containing protein [Lacrimispora indolis]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
