#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_073022327.1       -            980 PETase               -            291   1.2e-16   59.5   0.0   1   2     3e-11   1.5e-08   32.9   0.0   124   227   243   351   163   397 0.79 prolyl oligopeptidase family serine peptidase [Clostridium intestinale]
WP_073022327.1       -            980 PETase               -            291   1.2e-16   59.5   0.0   2   2   1.2e-08     6e-06   24.3   0.0   127   216   603   708   587   759 0.73 prolyl oligopeptidase family serine peptidase [Clostridium intestinale]
WP_073017661.1       -            468 PETase               -            291   1.2e-12   46.3   0.0   1   1   5.6e-15   2.8e-12   45.1   0.0    73   198   205   370   199   413 0.88 alpha/beta hydrolase family protein [Clostridium intestinale]
WP_073022253.1       -            900 PETase               -            291   9.8e-11   40.0   0.1   1   2   1.4e-07   7.1e-05   20.8   0.0   130   222   282   377   248   395 0.78 prolyl oligopeptidase family serine peptidase [Clostridium intestinale]
WP_073022253.1       -            900 PETase               -            291   9.8e-11   40.0   0.1   2   2   2.7e-06    0.0014   16.6   0.0   128   224   679   784   657   834 0.79 prolyl oligopeptidase family serine peptidase [Clostridium intestinale]
WP_073021695.1       -            314 PETase               -            291   2.7e-07   28.7   0.0   1   1   8.1e-10   4.1e-07   28.2   0.0    80   253    96   313    80   314 0.69 alpha/beta hydrolase [Clostridium intestinale]
WP_073022026.1       -            270 PETase               -            291   4.9e-06   24.6   0.0   1   1   1.5e-07   7.6e-05   20.7   0.0    78   240    24   258    12   269 0.64 alpha/beta fold hydrolase [Clostridium intestinale]
WP_073021819.1       -            312 PETase               -            291   0.00073   17.5   0.0   1   1   9.2e-06    0.0046   14.9   0.0    68   253    23   309    18   312 0.65 alpha/beta fold hydrolase [Clostridium intestinale]
WP_073022445.1       -            271 PETase               -            291    0.0016   16.4   0.0   1   1   9.4e-06    0.0047   14.8   0.0    66   205    14   229     8   271 0.70 MULTISPECIES: alpha/beta fold hydrolase [Clostridium]
WP_073019959.1       -            337 PETase               -            291    0.0021   16.0   0.0   1   1   5.7e-06    0.0029   15.5   0.0    46   178    31   178    23   206 0.81 alpha/beta hydrolase family protein [Clostridium intestinale]
WP_073017692.1       -            286 PETase               -            291     0.048   11.5   0.0   1   1   0.00011     0.057   11.3   0.0   166   242   209   282   109   286 0.84 alpha/beta hydrolase [Clostridium intestinale]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
