#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_024294238.1       -            416 Esterase             -            359   9.9e-07   26.9   0.0   1   1   9.2e-10   1.3e-06   26.5   0.0    63   281    49   311     7   360 0.73 serine hydrolase domain-containing protein [Lacrimispora indolis]
WP_024294480.1       -            280 Esterase             -            359    0.0036   15.2   0.0   1   1   6.2e-06    0.0089   13.9   0.0   102   217    41   179    39   268 0.72 alpha/beta fold hydrolase [Lacrimispora indolis]
WP_024292689.1       -            272 Esterase             -            359    0.0086   13.9   0.0   1   1   1.8e-05     0.026   12.3   0.0    90   216    29   230    12   271 0.71 alpha/beta fold hydrolase [Lacrimispora indolis]
WP_024292796.1       -            269 Esterase             -            359     0.046   11.5   0.0   1   1     4e-05     0.057   11.2   0.0    83   174    23   120     2   229 0.73 alpha/beta hydrolase [Lacrimispora indolis]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Clostridium_indolisMethoxybenzovorans.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Clostridium_indolisMethoxybenzovorans__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Clostridium_indolisMethoxybenzovorans__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Clostridium_indolisMethoxybenzovorans.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:25 2026
# [ok]
