#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_073022026.1       -            270 lignin_peroxidase    -            483   0.00015   18.9   0.0   1   1   1.2e-07   0.00018   18.6   0.0    57   255    50   240    34   268 0.74 alpha/beta fold hydrolase [Clostridium intestinale]
WP_073022445.1       -            271 lignin_peroxidase    -            483   0.00029   17.9   0.0   1   1   3.1e-07   0.00047   17.2   0.0    58   282    52   269    39   270 0.81 MULTISPECIES: alpha/beta fold hydrolase [Clostridium]
WP_175550933.1       -            316 lignin_peroxidase    -            483    0.0018   15.3   0.0   1   1   1.5e-06    0.0023   15.0   0.0     6   130    39   159    35   191 0.81 alpha/beta fold hydrolase [Clostridium intestinale]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Clostridium_intestinale.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Clostridium_intestinale__lignin_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Clostridium_intestinale__lignin_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Clostridium_intestinale.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:30 2026
# [ok]
