#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_242950129.1       -            524 laccase              -            716   1.5e-07   28.1   0.3   1   3    0.0058        26    0.9   0.0   115   139    74    98    69   107 0.93 multicopper oxidase family protein [Clostridium intestinale]
WP_242950129.1       -            524 laccase              -            716   1.5e-07   28.1   0.3   2   3   9.3e-08   0.00042   16.8   0.0   279   344   256   321   132   329 0.61 multicopper oxidase family protein [Clostridium intestinale]
WP_242950129.1       -            524 laccase              -            716   1.5e-07   28.1   0.3   3   3   0.00078       3.5    3.8   0.1   541   623   427   510   422   520 0.63 multicopper oxidase family protein [Clostridium intestinale]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/laccase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Clostridium_intestinale.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Clostridium_intestinale__laccase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Clostridium_intestinale__laccase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/laccase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Clostridium_intestinale.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:29 2026
# [ok]
