#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_157127162.1       -            392 Cutinase             -            267   0.00042   18.5   0.0   1   1   6.4e-07   0.00087   17.4   0.0   127   177   219   266   209   290 0.85 alpha/beta hydrolase family protein [Cnuibacter physcomitrellae]
WP_085021132.1       -            263 Cutinase             -            267    0.0057   14.8   0.0   1   1   6.1e-06    0.0083   14.2   0.0    76   196    44   167    38   179 0.77 hypothetical protein [Cnuibacter physcomitrellae]
WP_085020660.1       -            320 Cutinase             -            267     0.024   12.7   0.0   1   2   6.9e-05     0.094   10.8   0.0   142   179    96   128    74   150 0.79 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085020660.1       -            320 Cutinase             -            267     0.024   12.7   0.0   2   2      0.27   3.7e+02   -1.0   0.0    41    66   235   266   219   285 0.72 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
