#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_085019829.1       -            105 alkane_1_monooxygenase -            406   0.00015   18.6   0.8   1   1   1.3e-07   0.00018   18.4   0.8    39    83    41    86    26    98 0.80 hypothetical protein [Cnuibacter physcomitrellae]
WP_085019479.1       -            112 alkane_1_monooxygenase -            406    0.0059   13.3   0.1   1   1   4.3e-06    0.0059   13.3   0.1    30    82    19    74     1    96 0.67 DUF3099 domain-containing protein [Cnuibacter physcomitrellae]
WP_157127490.1       -             78 alkane_1_monooxygenase -            406    0.0087   12.8   0.2   1   1   6.5e-06    0.0089   12.7   0.2    97   150    20    77     2    78 0.71 hypothetical protein [Cnuibacter physcomitrellae]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
