#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_217348622.1       -            520 Esterase             -            359   7.1e-10   36.7   0.0   1   1   5.4e-12     1e-09   36.2   0.0    42   139    93   227    60   245 0.86 carboxylesterase/lipase family protein [Cnuibacter physcomitrellae]
WP_085018925.1       -            514 Esterase             -            359   1.8e-09   35.4   0.0   1   1   1.4e-11   2.7e-09   34.8   0.0    36   139    87   221    36   242 0.81 carboxylesterase/lipase family protein [Cnuibacter physcomitrellae]
WP_085018133.1       -            348 Esterase             -            359   1.2e-08   32.7   0.2   1   1   7.1e-11   1.4e-08   32.5   0.2    48   176    54   197     9   293 0.76 alpha/beta hydrolase [Cnuibacter physcomitrellae]
WP_217348626.1       -            331 Esterase             -            359   3.7e-08   31.1   0.0   1   1     2e-10     4e-08   31.0   0.0   108   185   109   219    44   296 0.80 acetylxylan esterase [Cnuibacter physcomitrellae]
WP_085020569.1       -            820 Esterase             -            359     3e-05   21.5   0.6   1   1   3.2e-07   6.2e-05   20.5   0.6    67   187    59   210     5   295 0.75 alpha/beta hydrolase-fold protein [Cnuibacter physcomitrellae]
WP_085019888.1       -            307 Esterase             -            359     4e-05   21.1   0.0   1   1   2.3e-07   4.5e-05   21.0   0.0   135   245   114   275    32   297 0.84 alpha/beta hydrolase family esterase [Cnuibacter physcomitrellae]
WP_085020454.1       -            232 Esterase             -            359   7.2e-05   20.3   0.0   1   1   4.3e-07   8.4e-05   20.1   0.0    87   206     3   115     2   213 0.71 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085018297.1       -            386 Esterase             -            359   8.2e-05   20.1   0.0   1   1   5.2e-07    0.0001   19.8   0.0   107   254   174   368   140   386 0.70 alpha/beta hydrolase family protein [Cnuibacter physcomitrellae]
WP_229756189.1       -            253 Esterase             -            359   8.9e-05   20.0   0.1   1   1   5.1e-07   9.9e-05   19.8   0.1    83   216    50   197    16   242 0.74 dienelactone hydrolase family protein [Cnuibacter physcomitrellae]
WP_085019350.1       -            259 Esterase             -            359   0.00046   17.6   0.3   1   1   4.9e-06   0.00096   16.6   0.3   132   214    80   221     5   249 0.63 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_157127162.1       -            392 Esterase             -            359   0.00081   16.8   0.1   1   1   5.9e-06    0.0012   16.3   0.1    89   167   164   251   151   315 0.87 alpha/beta hydrolase family protein [Cnuibacter physcomitrellae]
WP_085018683.1       -            306 Esterase             -            359    0.0011   16.4   0.0   1   1   7.3e-06    0.0014   16.0   0.0    83   179    52   156    33   189 0.84 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085020693.1       -            246 Esterase             -            359    0.0045   14.4   0.1   1   1   2.9e-05    0.0057   14.0   0.1    82   186    10   104     2   232 0.69 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_174604506.1       -            617 Esterase             -            359    0.0091   13.4   0.1   1   1   7.4e-05     0.014   12.7   0.1    73   174    55   164     9   205 0.75 alpha/beta hydrolase family protein [Cnuibacter physcomitrellae]
WP_085021363.1       -            278 Esterase             -            359     0.013   12.9   1.0   1   1   0.00015      0.03   11.7   1.0   109   185    55   130    24   268 0.77 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085019402.1       -            278 Esterase             -            359     0.013   12.9   1.0   1   1   0.00015      0.03   11.7   1.0   109   185    55   130    24   268 0.77 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085017708.1       -            450 Esterase             -            359     0.015   12.7   0.2   1   1   9.7e-05     0.019   12.3   0.2    73   170   110   233    15   337 0.68 alpha/beta hydrolase family protein [Cnuibacter physcomitrellae]
WP_085021132.1       -            263 Esterase             -            359     0.018   12.4   0.0   1   1   0.00011     0.021   12.2   0.0   149   214   115   187    38   238 0.85 hypothetical protein [Cnuibacter physcomitrellae]
WP_085020829.1       -            289 Esterase             -            359     0.023   12.0   0.6   1   1    0.0004     0.078   10.3   0.6   154   216   127   248   110   274 0.59 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_174604478.1       -            295 Esterase             -            359     0.026   11.8   0.0   1   1   0.00016     0.032   11.6   0.0    86   174    28   115    26   222 0.76 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_229756357.1       -            253 Esterase             -            359      0.04   11.2   0.0   1   1   0.00028     0.056   10.8   0.0   130   180    77   161    37   238 0.68 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Cnuibacter_physcomitrellae.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Cnuibacter_physcomitrellae__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Cnuibacter_physcomitrellae__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Cnuibacter_physcomitrellae.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:33 2026
# [ok]
