#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_085021087.1       -            300 lignin_peroxidase    -            483   5.1e-16   56.5   0.0   1   1   2.1e-18   7.2e-16   56.0   0.0     9   283    19   289    12   295 0.85 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085020829.1       -            289 lignin_peroxidase    -            483   3.1e-13   47.4   4.1   1   1   1.8e-13     6e-11   39.8   4.1    56   264    82   268    39   275 0.82 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085017996.1       -            279 lignin_peroxidase    -            483   1.2e-10   38.8   0.5   1   1   4.9e-13   1.7e-10   38.4   0.5    11   164    20   163    15   278 0.76 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_174604478.1       -            295 lignin_peroxidase    -            483   1.6e-09   35.1   0.0   1   1   7.4e-12   2.5e-09   34.5   0.0    43   158    39   181    23   190 0.75 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_229756201.1       -             74 lignin_peroxidase    -            483   2.1e-06   24.9   0.0   1   1   7.1e-09   2.4e-06   24.6   0.0   221   282    10    71     3    72 0.95 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085021431.1       -            324 lignin_peroxidase    -            483   4.1e-06   23.9   0.2   1   1   1.3e-08   4.6e-06   23.7   0.2   145   282   150   297    67   313 0.77 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085020327.1       -            361 lignin_peroxidase    -            483     2e-05   21.6   0.0   1   1   8.1e-08   2.8e-05   21.1   0.0    50   133    59   147    40   185 0.80 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_229756357.1       -            253 lignin_peroxidase    -            483   3.3e-05   20.9   0.0   1   2   2.5e-05    0.0087   12.9   0.0    17   131    11   123     6   147 0.84 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_229756357.1       -            253 lignin_peroxidase    -            483   3.3e-05   20.9   0.0   2   2     0.003         1    6.1   0.0   205   274   166   235   157   245 0.87 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085021056.1       -            303 lignin_peroxidase    -            483   3.8e-05   20.7   0.1   1   1   1.3e-07   4.4e-05   20.5   0.1    98   282   100   273    34   286 0.77 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085019350.1       -            259 lignin_peroxidase    -            483   0.00017   18.6   0.0   1   2     0.044        15    2.2   0.0    57   131    50   125    45   152 0.79 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085019350.1       -            259 lignin_peroxidase    -            483   0.00017   18.6   0.0   2   2   9.5e-06    0.0032   14.3   0.0   220   265   199   244   184   247 0.89 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085020660.1       -            320 lignin_peroxidase    -            483    0.0073   13.1   0.0   1   2    0.0083       2.9    4.6   0.0    44   121    45   120    36   142 0.87 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085020660.1       -            320 lignin_peroxidase    -            483    0.0073   13.1   0.0   2   2    0.0024      0.81    6.4   0.0   221   273   188   240   173   249 0.90 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085018507.1       -            325 lignin_peroxidase    -            483      0.01   12.7   0.0   1   1   5.3e-05     0.018   11.8   0.0    58   140    62   146    54   178 0.75 prolyl aminopeptidase [Cnuibacter physcomitrellae]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Cnuibacter_physcomitrellae.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Cnuibacter_physcomitrellae__lignin_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Cnuibacter_physcomitrellae__lignin_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Cnuibacter_physcomitrellae.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:35 2026
# [ok]
