#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_229756189.1       -            253 PETase               -            291   2.3e-15   55.1   0.0   1   1   2.8e-17   2.8e-15   54.8   0.0    73   237    48   228    13   251 0.78 dienelactone hydrolase family protein [Cnuibacter physcomitrellae]
WP_085020660.1       -            320 PETase               -            291   1.2e-09   36.3   0.0   1   1   1.6e-11   1.6e-09   35.9   0.0   148   257   100   257     5   278 0.77 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_174604506.1       -            617 PETase               -            291   3.3e-09   34.9   0.2   1   1   5.1e-11   5.1e-09   34.3   0.2    39   163    30   158    23   209 0.81 alpha/beta hydrolase family protein [Cnuibacter physcomitrellae]
WP_085018133.1       -            348 PETase               -            291   4.6e-09   34.4   0.8   1   1   6.7e-11   6.7e-09   33.9   0.8    23   177    37   204     6   288 0.66 alpha/beta hydrolase [Cnuibacter physcomitrellae]
WP_085018297.1       -            386 PETase               -            291   1.2e-08   33.0   0.0   1   1   1.7e-10   1.7e-08   32.5   0.0    73   218   146   344   129   381 0.80 alpha/beta hydrolase family protein [Cnuibacter physcomitrellae]
WP_085018790.1       -            405 PETase               -            291   2.7e-08   31.9   0.0   1   1   6.9e-10   6.8e-08   30.6   0.0    75   254   148   400   136   403 0.72 alpha/beta hydrolase family protein [Cnuibacter physcomitrellae]
WP_217348626.1       -            331 PETase               -            291   2.9e-08   31.8   2.1   1   1   3.2e-09   3.2e-07   28.4   2.1    59   180    66   219    53   284 0.78 acetylxylan esterase [Cnuibacter physcomitrellae]
WP_157127223.1       -           1127 PETase               -            291   4.8e-08   31.1   0.5   1   2      0.47        47    1.6   0.1    94   130   240   285   229   300 0.72 Ig-like domain repeat protein [Cnuibacter physcomitrellae]
WP_157127223.1       -           1127 PETase               -            291   4.8e-08   31.1   0.5   2   2   1.6e-08   1.6e-06   26.1   0.0   124   236   329   448   289   466 0.72 Ig-like domain repeat protein [Cnuibacter physcomitrellae]
WP_085020461.1       -            569 PETase               -            291   6.7e-08   30.6   0.0   1   1   1.2e-09   1.2e-07   29.7   0.0    48   216     9   189     5   195 0.81 CocE/NonD family hydrolase [Cnuibacter physcomitrellae]
WP_085021431.1       -            324 PETase               -            291   4.7e-07   27.8   0.0   1   1   1.4e-08   1.4e-06   26.3   0.0   131   253    94   301    83   315 0.80 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085021087.1       -            300 PETase               -            291   7.8e-07   27.1   0.0   1   1   9.9e-08   9.9e-06   23.5   0.0   138   249    95   288    36   293 0.76 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085021168.1       -            215 PETase               -            291   1.6e-06   26.0   0.2   1   1   1.9e-08   1.9e-06   25.9   0.2    74   198    19   149    12   188 0.80 dienelactone hydrolase family protein [Cnuibacter physcomitrellae]
WP_085017708.1       -            450 PETase               -            291   1.7e-06   26.0   3.8   1   2   1.2e-07   1.2e-05   23.2   2.5     9   179    52   250    32   298 0.68 alpha/beta hydrolase family protein [Cnuibacter physcomitrellae]
WP_085017708.1       -            450 PETase               -            291   1.7e-06   26.0   3.8   2   2       0.4        40    1.8   0.0   182   203   355   376   310   382 0.78 alpha/beta hydrolase family protein [Cnuibacter physcomitrellae]
WP_085021363.1       -            278 PETase               -            291   2.3e-06   25.6   0.0   1   1   8.8e-08   8.8e-06   23.7   0.0   127   248    70   275    25   278 0.75 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085019402.1       -            278 PETase               -            291   2.3e-06   25.6   0.0   1   1   8.8e-08   8.8e-06   23.7   0.0   127   248    70   275    25   278 0.75 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085018482.1       -            653 PETase               -            291   4.1e-06   24.7   0.0   1   1   6.3e-08   6.3e-06   24.1   0.0   128   249   475   636   376   643 0.67 alpha/beta hydrolase family protein [Cnuibacter physcomitrellae]
WP_085017996.1       -            279 PETase               -            291   4.9e-06   24.5   0.4   1   1   4.9e-08   4.9e-06   24.5   0.4    73   185    29   141     1   271 0.82 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085018951.1       -            259 PETase               -            291   1.4e-05   22.9   0.1   1   1   2.6e-07   2.5e-05   22.1   0.1    77   195    19   203    16   254 0.74 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085019888.1       -            307 PETase               -            291   1.6e-05   22.8   0.0   1   2   4.7e-07   4.7e-05   21.3   0.1    75   204    44   196     3   205 0.72 alpha/beta hydrolase family esterase [Cnuibacter physcomitrellae]
WP_085019888.1       -            307 PETase               -            291   1.6e-05   22.8   0.0   2   2       4.3   4.3e+02   -1.6   0.0   216   237   260   282   248   292 0.73 alpha/beta hydrolase family esterase [Cnuibacter physcomitrellae]
WP_085017906.1       -            251 PETase               -            291   5.6e-05   21.0   0.4   1   1   9.2e-07   9.2e-05   20.3   0.4    77   232    36   229    14   246 0.68 alpha/beta hydrolase family protein [Cnuibacter physcomitrellae]
WP_085018352.1       -            211 PETase               -            291   6.3e-05   20.8   0.0   1   1   7.2e-07   7.2e-05   20.7   0.0   115   204    61   159    13   166 0.80 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085020829.1       -            289 PETase               -            291   7.9e-05   20.5   0.0   1   1   1.6e-06   0.00016   19.6   0.0   149   233   127   270   106   285 0.75 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_157127162.1       -            392 PETase               -            291    0.0001   20.1   0.0   1   1   1.6e-06   0.00016   19.5   0.0   123   232   219   369   184   389 0.69 alpha/beta hydrolase family protein [Cnuibacter physcomitrellae]
WP_174604480.1       -            260 PETase               -            291   0.00034   18.4   0.0   1   1   6.1e-06   0.00061   17.6   0.0    73   233    21   247    14   259 0.75 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_229756326.1       -            360 PETase               -            291   0.00056   17.7   0.1   1   1   8.2e-06   0.00082   17.2   0.1    72   164    82   179    65   200 0.78 alpha/beta hydrolase [Cnuibacter physcomitrellae]
WP_229756357.1       -            253 PETase               -            291   0.00067   17.5   0.0   1   1   8.7e-06   0.00086   17.1   0.0   137   248    82   242    19   246 0.71 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085020462.1       -            305 PETase               -            291   0.00086   17.1   0.0   1   1   1.2e-05    0.0012   16.7   0.0    53   166    43   161    25   166 0.78 alpha/beta hydrolase [Cnuibacter physcomitrellae]
WP_085018707.1       -            228 PETase               -            291    0.0011   16.7   0.0   1   1   1.4e-05    0.0014   16.4   0.0   144   218   113   193    86   222 0.71 alpha/beta hydrolase [Cnuibacter physcomitrellae]
WP_174604497.1       -            273 PETase               -            291    0.0016   16.2   0.1   1   1   2.7e-05    0.0027   15.5   0.1   144   178   102   154    72   236 0.58 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085020327.1       -            361 PETase               -            291    0.0019   16.0   0.1   1   1   2.9e-05    0.0029   15.4   0.1    90   170    51   136    32   165 0.70 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_174604478.1       -            295 PETase               -            291     0.002   15.9   0.3   1   1   6.7e-05    0.0067   14.2   0.3    78   169    28   115    22   144 0.70 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085019752.1       -            403 PETase               -            291    0.0047   14.7   0.1   1   2   0.00012     0.012   13.4   0.1   130   188   159   223   155   254 0.80 homoserine O-acetyltransferase MetX [Cnuibacter physcomitrellae]
WP_085019752.1       -            403 PETase               -            291    0.0047   14.7   0.1   2   2       6.1   6.1e+02   -2.1   0.0   184   207   334   357   314   369 0.81 homoserine O-acetyltransferase MetX [Cnuibacter physcomitrellae]
WP_085019577.1       -            218 PETase               -            291    0.0051   14.6   0.1   1   1   7.4e-05    0.0074   14.1   0.1    73   247    49   216     4   217 0.73 alpha/beta hydrolase [Cnuibacter physcomitrellae]
WP_085021799.1       -            358 PETase               -            291    0.0054   14.5   0.0   1   1   7.1e-05    0.0071   14.1   0.0   149   204   189   293   170   337 0.71 alpha/beta hydrolase family protein [Cnuibacter physcomitrellae]
WP_085018925.1       -            514 PETase               -            291     0.008   13.9   0.2   1   1   0.00012     0.012   13.3   0.2    65   164    91   206    63   235 0.78 carboxylesterase/lipase family protein [Cnuibacter physcomitrellae]
WP_085017988.1       -            558 PETase               -            291    0.0082   13.9   1.3   1   2       7.4   7.4e+02   -2.4   1.1    37    71    85   121    38   132 0.63 alpha/beta hydrolase family protein [Cnuibacter physcomitrellae]
WP_085017988.1       -            558 PETase               -            291    0.0082   13.9   1.3   2   2    0.0002      0.02   12.6   0.0   141   174   303   336   288   364 0.85 alpha/beta hydrolase family protein [Cnuibacter physcomitrellae]
WP_085018665.1       -            328 PETase               -            291    0.0098   13.7   0.2   1   1   0.00015     0.015   13.1   0.2    23   173    32   191     9   224 0.69 alpha/beta hydrolase [Cnuibacter physcomitrellae]
WP_085021131.1       -            410 PETase               -            291     0.017   12.8   6.3   1   1     0.001       0.1   10.3   6.2    97   169   149   231    88   402 0.72 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085020693.1       -            246 PETase               -            291     0.044   11.5   1.9   1   1   0.00042     0.042   11.6   0.1   125   180    52   103     2   118 0.74 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_229756201.1       -             74 PETase               -            291     0.045   11.5   0.0   1   1   0.00046     0.046   11.4   0.0   184   232    10    54     3    72 0.82 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
WP_085019350.1       -            259 PETase               -            291     0.047   11.4   4.3   1   1     0.002       0.2    9.4   4.3   146   208    93   224    85   235 0.79 alpha/beta fold hydrolase [Cnuibacter physcomitrellae]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
