#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_066472319.1       -            305 PETase               -            291   1.1e-09   36.6   0.1   1   1   6.6e-12   1.4e-09   36.2   0.1    76   237    90   273    10   286 0.72 alpha/beta hydrolase [Comamonas terrae]
WP_066475174.1       -            309 PETase               -            291   6.9e-09   33.9   0.0   1   1     2e-10   4.1e-08   31.4   0.0    75   249    39   292    30   300 0.67 alpha/beta hydrolase [Comamonas terrae]
WP_066477448.1       -            244 PETase               -            291   3.2e-08   31.7   0.1   1   1   7.2e-10   1.5e-07   29.5   0.1   146   251    63   242    44   243 0.79 alpha/beta fold hydrolase [Comamonas terrae]
WP_066481097.1       -            289 PETase               -            291   5.8e-08   30.9   0.0   1   1   1.8e-09   3.8e-07   28.2   0.0    64   176    37   181     3   217 0.70 S-formylglutathione hydrolase [Comamonas terrae]
WP_066479090.1       -            660 PETase               -            291   8.2e-08   30.4   0.0   1   1   5.7e-10   1.2e-07   29.9   0.0   144   255   508   659   443   660 0.76 S9 family peptidase [Comamonas terrae]
WP_370671021.1       -            289 PETase               -            291     4e-07   28.1   0.0   1   1   3.5e-09   7.1e-07   27.3   0.0    73   178    33   153    12   247 0.74 alpha/beta hydrolase [Comamonas terrae]
WP_066479806.1       -            263 PETase               -            291   1.6e-06   26.2   0.1   1   1   6.6e-08   1.3e-05   23.1   0.1   145   233    88   243     4   259 0.67 MULTISPECIES: alpha/beta fold hydrolase [Comamonas]
WP_066472829.1       -            303 PETase               -            291   1.9e-06   25.9   0.2   1   1   1.5e-08     3e-06   25.3   0.2    41   236    44   276    40   300 0.67 dienelactone hydrolase family protein [Comamonas terrae]
WP_066483891.1       -            279 PETase               -            291   8.6e-06   23.8   0.0   1   1   2.8e-07   5.6e-05   21.1   0.0    96   250    44   277    16   279 0.64 alpha/beta fold hydrolase [Comamonas terrae]
WP_066475290.1       -            230 PETase               -            291   4.1e-05   21.5   0.0   1   1   2.8e-07   5.7e-05   21.1   0.0    74   238    25   206    15   226 0.81 dienelactone hydrolase family protein [Comamonas terrae]
WP_066483656.1       -            303 PETase               -            291   4.2e-05   21.5   0.0   1   1   2.8e-07   5.8e-05   21.0   0.0    59   157    23   123     8   159 0.86 alpha/beta fold hydrolase [Comamonas terrae]
WP_066471385.1       -            269 PETase               -            291    0.0001   20.2   0.1   1   1   2.5e-06   0.00051   17.9   0.1    73   243    20   261     4   269 0.75 alpha/beta fold hydrolase [Comamonas terrae]
WP_083526662.1       -            290 PETase               -            291   0.00017   19.5   0.0   1   1   2.4e-06   0.00048   18.0   0.0    79   186    21   127     8   263 0.62 alpha/beta fold hydrolase [Comamonas terrae]
WP_066475253.1       -            271 PETase               -            291    0.0003   18.7   0.0   1   1   2.1e-06   0.00042   18.2   0.0   139   232   133   247   112   263 0.71 alpha/beta hydrolase [Comamonas terrae]
WP_245633254.1       -            413 PETase               -            291   0.00059   17.7   0.0   1   1   4.9e-06   0.00099   17.0   0.0   112   235   243   388   217   401 0.69 alpha/beta hydrolase family protein [Comamonas terrae]
WP_066476019.1       -            323 PETase               -            291   0.00094   17.1   0.1   1   1   6.8e-06    0.0014   16.5   0.1    75   156    48   134    38   137 0.82 alpha/beta hydrolase family protein [Comamonas terrae]
WP_370671013.1       -            222 PETase               -            291    0.0016   16.3   0.0   1   1   8.7e-06    0.0018   16.2   0.0   106   177    54   143    14   185 0.74 alpha/beta hydrolase [Comamonas terrae]
WP_066475383.1       -            272 PETase               -            291    0.0021   15.9   0.0   1   1   1.7e-05    0.0035   15.2   0.0   149   201   115   221    77   248 0.87 alpha/beta fold hydrolase [Comamonas terrae]
WP_157081809.1       -            310 PETase               -            291    0.0022   15.8   0.1   1   1   1.4e-05    0.0028   15.5   0.1    63   167    60   171     6   200 0.76 alpha/beta hydrolase [Comamonas terrae]
WP_066471392.1       -            267 PETase               -            291    0.0027   15.6   0.0   1   1   3.6e-05    0.0073   14.1   0.0   137   200   100   218    79   247 0.81 alpha/beta fold hydrolase [Comamonas terrae]
WP_066483654.1       -            715 PETase               -            291     0.012   13.4   0.0   1   2       1.6   3.2e+02   -1.1   0.1   153   168   310   325   305   343 0.84 D-(-)-3-hydroxybutyrate oligomer hydrolase [Comamonas terrae]
WP_066483654.1       -            715 PETase               -            291     0.012   13.4   0.0   2   2   0.00032     0.065   11.0   0.0   189   232   577   624   517   637 0.76 D-(-)-3-hydroxybutyrate oligomer hydrolase [Comamonas terrae]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
