#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_066478515.1       -            736 manganese_peroxidase -            377   6.9e-17   59.3   0.1   1   4   1.1e-07   0.00046   17.1   0.0    70   164    94   188    87   192 0.85 catalase/peroxidase HPI [Comamonas terrae]
WP_066478515.1       -            736 manganese_peroxidase -            377   6.9e-17   59.3   0.1   2   4     5e-09   2.1e-05   21.5   0.0   171   296   240   413   231   419 0.83 catalase/peroxidase HPI [Comamonas terrae]
WP_066478515.1       -            736 manganese_peroxidase -            377   6.9e-17   59.3   0.1   3   4   1.8e-06    0.0077   13.1   0.2    78   165   476   576   455   588 0.64 catalase/peroxidase HPI [Comamonas terrae]
WP_066478515.1       -            736 manganese_peroxidase -            377   6.9e-17   59.3   0.1   4   4    0.0053        22    1.7   0.0   215   240   641   666   604   730 0.66 catalase/peroxidase HPI [Comamonas terrae]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/manganese_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Comamonas_terrae.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Comamonas_terrae__manganese_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Comamonas_terrae__manganese_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/manganese_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Comamonas_terrae.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:38 2026
# [ok]
