#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_066479806.1       -            263 lignin_peroxidase    -            483   1.3e-12   45.4   0.0   1   1   2.8e-15   1.7e-12   45.0   0.0    35   285    25   262     3   263 0.82 MULTISPECIES: alpha/beta fold hydrolase [Comamonas]
WP_066475383.1       -            272 lignin_peroxidase    -            483     3e-08   31.0   0.0   1   2   5.5e-08   3.4e-05   20.9   0.0    60   160    68   177    36   189 0.78 alpha/beta fold hydrolase [Comamonas terrae]
WP_066475383.1       -            272 lignin_peroxidase    -            483     3e-08   31.0   0.0   2   2   0.00037      0.23    8.3   0.0   211   286   194   269   193   272 0.93 alpha/beta fold hydrolase [Comamonas terrae]
WP_083526662.1       -            290 lignin_peroxidase    -            483   4.1e-07   27.2   0.1   1   1   8.7e-10   5.3e-07   26.9   0.1    44   135    32   120    20   155 0.87 alpha/beta fold hydrolase [Comamonas terrae]
WP_066478533.1       -            301 lignin_peroxidase    -            483   9.5e-06   22.7   0.0   1   1   2.2e-08   1.3e-05   22.3   0.0    47   143    47   144    17   156 0.80 alpha/beta fold hydrolase [Comamonas terrae]
WP_066477448.1       -            244 lignin_peroxidase    -            483   0.00046   17.2   1.8   1   1   9.1e-07   0.00055   16.9   1.8    89   272    53   230    24   241 0.81 alpha/beta fold hydrolase [Comamonas terrae]
WP_066483891.1       -            279 lignin_peroxidase    -            483    0.0013   15.7   0.0   1   1   2.4e-06    0.0015   15.5   0.0    57   259    52   253    14   277 0.81 alpha/beta fold hydrolase [Comamonas terrae]
WP_066471562.1       -            289 lignin_peroxidase    -            483     0.011   12.6   0.0   1   1   2.3e-05     0.014   12.3   0.0    61   145    65   153    56   224 0.67 alpha/beta fold hydrolase [Comamonas terrae]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Comamonas_terrae.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Comamonas_terrae__lignin_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Comamonas_terrae__lignin_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Comamonas_terrae.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:38 2026
# [ok]
