#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_066483656.1       -            303 Esterase             -            359   4.6e-07   27.6   0.0   1   1   6.1e-10   5.2e-07   27.4   0.0    81   174    37   135    11   230 0.83 alpha/beta fold hydrolase [Comamonas terrae]
WP_066475174.1       -            309 Esterase             -            359    0.0017   15.8   0.0   1   1   3.1e-06    0.0027   15.2   0.0    87   179    43   138    31   161 0.75 alpha/beta hydrolase [Comamonas terrae]
WP_066483891.1       -            279 Esterase             -            359      0.03   11.7   0.0   1   1   0.00033      0.28    8.5   0.0   146   224    87   188    25   272 0.56 alpha/beta fold hydrolase [Comamonas terrae]
WP_066471385.1       -            269 Esterase             -            359     0.033   11.6   0.1   1   1   5.2e-05     0.045   11.2   0.1    75   175    11   115     2   254 0.80 alpha/beta fold hydrolase [Comamonas terrae]
WP_066472087.1       -            160 Esterase             -            359     0.033   11.6   0.1   1   1   4.7e-05      0.04   11.3   0.1    10    77    47   137    38   157 0.73 MULTISPECIES: hypothetical protein [Comamonas]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Comamonas_terrae.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Comamonas_terrae__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Comamonas_terrae__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Comamonas_terrae.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:36 2026
# [ok]
