#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_080818147.1       -            726 versatile_peroxidase -            407   6.4e-12   42.9   0.0   1   3   1.2e-07   0.00025   17.9   0.0    70   200   101   269    74   290 0.87 catalase/peroxidase HPI [Cronobacter sakazakii]
WP_080818147.1       -            726 versatile_peroxidase -            407   6.4e-12   42.9   0.0   2   3    0.0006       1.2    5.8   0.2   217   286   320   412   303   413 0.82 catalase/peroxidase HPI [Cronobacter sakazakii]
WP_080818147.1       -            726 versatile_peroxidase -            407   6.4e-12   42.9   0.0   3   3   1.1e-06    0.0023   14.7   0.1    87   195   482   613   445   714 0.77 catalase/peroxidase HPI [Cronobacter sakazakii]
WP_038860103.1       -            268 versatile_peroxidase -            407     0.048   10.4   0.0   1   2   0.00023      0.46    7.2   0.0   166   201    69   104    66   112 0.89 MBL fold metallo-hydrolase [Cronobacter sakazakii]
WP_038860103.1       -            268 versatile_peroxidase -            407     0.048   10.4   0.0   2   2     0.014        28    1.3   0.0   134   183   113   162   103   168 0.82 MBL fold metallo-hydrolase [Cronobacter sakazakii]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
