#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_007887454.1       -            242 PETase               -            291   1.8e-12   45.6   0.1   1   1   1.3e-14   4.8e-12   44.2   0.1    71   206    22   197    15   209 0.73 esterase [Cronobacter sakazakii]
WP_007891399.1       -            272 PETase               -            291   2.7e-11   41.7   0.0   1   1   9.6e-14   3.5e-11   41.3   0.0    68   238    51   245    10   270 0.75 dienelactone hydrolase family protein [Cronobacter sakazakii]
WP_007798787.1       -            273 PETase               -            291   8.9e-11   40.0   0.0   1   1   1.6e-12   5.9e-10   37.3   0.0    62   251     9   272     2   273 0.73 MULTISPECIES: alpha/beta fold hydrolase [Cronobacter]
WP_097573441.1       -            306 PETase               -            291   2.8e-09   35.1   0.4   1   1   1.3e-11   4.8e-09   34.4   0.4    63   233    63   281    27   305 0.77 alpha/beta hydrolase [Cronobacter sakazakii]
WP_007899448.1       -            276 PETase               -            291   9.6e-08   30.1   0.2   1   1   4.6e-10   1.7e-07   29.3   0.2    63   200    30   223     8   242 0.80 S-formylglutathione hydrolase [Cronobacter sakazakii]
WP_038859746.1       -            415 PETase               -            291   2.7e-07   28.6   0.0   1   1     1e-09   3.8e-07   28.1   0.0    61   194   181   319   120   327 0.78 esterase FrsA [Cronobacter sakazakii]
WP_038860020.1       -            503 PETase               -            291   1.8e-05   22.6   0.0   1   1   8.9e-08   3.3e-05   21.8   0.0    27   165    36   208    11   228 0.84 carboxylesterase/lipase family protein [Cronobacter sakazakii]
WP_007898019.1       -            267 PETase               -            291    0.0016   16.2   0.0   1   1   2.2e-05     0.008   13.9   0.0   145   218    80   227    42   245 0.68 pyrimidine utilization protein D [Cronobacter sakazakii]
WP_007900490.1       -            255 PETase               -            291    0.0017   16.2   0.0   1   1   7.5e-06    0.0028   15.4   0.0   145   249    81   252    12   254 0.64 esterase [Cronobacter sakazakii]
WP_007900263.1       -            303 PETase               -            291    0.0022   15.8   0.0   1   1   1.4e-05    0.0053   14.5   0.0   129   232   107   273    40   302 0.68 alpha/beta fold hydrolase [Cronobacter sakazakii]
WP_004386599.1       -            338 PETase               -            291     0.016   13.0   0.0   1   1   8.3e-05      0.03   12.0   0.0   183   254   261   337   142   338 0.71 MULTISPECIES: hydrolase [Cronobacter]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
