#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_080818147.1       -            726 manganese_peroxidase -            377   4.8e-20   69.6   2.7   1   3   4.2e-08   0.00017   18.4   0.0    71   165   100   194    92   201 0.85 catalase/peroxidase HPI [Cronobacter sakazakii]
WP_080818147.1       -            726 manganese_peroxidase -            377   4.8e-20   69.6   2.7   2   3   7.7e-11   3.1e-07   27.5   0.2   170   296   237   412   227   418 0.78 catalase/peroxidase HPI [Cronobacter sakazakii]
WP_080818147.1       -            726 manganese_peroxidase -            377   4.8e-20   69.6   2.7   3   3   6.8e-09   2.7e-05   21.1   0.5    65   165   461   565   440   572 0.80 catalase/peroxidase HPI [Cronobacter sakazakii]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/manganese_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Cronobacter_sakazakii.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Cronobacter_sakazakii__manganese_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Cronobacter_sakazakii__manganese_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/manganese_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Cronobacter_sakazakii.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:41 2026
# [ok]
