#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_080818059.1       -            520 laccase              -            716   1.9e-14   50.8   0.8   1   3   1.3e-13   2.5e-10   37.2   0.0   112   344    70   288    58   297 0.84 multicopper oxidase CueO [Cronobacter sakazakii]
WP_080818059.1       -            520 laccase              -            716   1.9e-14   50.8   0.8   2   3   0.00075       1.5    4.8   0.1   541   554   446   459   438   463 0.86 multicopper oxidase CueO [Cronobacter sakazakii]
WP_080818059.1       -            520 laccase              -            716   1.9e-14   50.8   0.8   3   3    0.0014       2.8    4.0   0.0   582   629   469   519   466   520 0.81 multicopper oxidase CueO [Cronobacter sakazakii]
WP_004385621.1       -            470 laccase              -            716   7.5e-05   19.1   0.0   1   1   8.2e-08   0.00017   17.9   0.0   103   343    62   285    53   291 0.74 MULTISPECIES: cell division protein FtsP [Cronobacter]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
