#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_007899815.1       -            259 lignin_peroxidase    -            483   2.3e-07   28.0   0.0   1   1   2.2e-10   2.9e-07   27.6   0.0    49   276    32   247     3   251 0.85 pimeloyl-ACP methyl ester esterase BioH [Cronobacter sakazakii]
WP_007798787.1       -            273 lignin_peroxidase    -            483   2.2e-06   24.8   0.0   1   1     8e-09   1.1e-05   22.5   0.0    50   280    40   268    29   271 0.72 MULTISPECIES: alpha/beta fold hydrolase [Cronobacter]
WP_007900490.1       -            255 lignin_peroxidase    -            483   5.3e-06   23.5   0.2   1   2   1.5e-08     2e-05   21.6   0.1    59   178    45   162    34   187 0.76 esterase [Cronobacter sakazakii]
WP_007900490.1       -            255 lignin_peroxidase    -            483   5.3e-06   23.5   0.2   2   2     0.068        92   -0.4   0.0   230   282   200   252   188   253 0.81 esterase [Cronobacter sakazakii]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
