#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_007887454.1       -            242 Esterase             -            359   1.1e-08   32.9   0.0   1   1   2.3e-11   1.3e-08   32.6   0.0    74   217    17   197     3   225 0.75 esterase [Cronobacter sakazakii]
WP_038860020.1       -            503 Esterase             -            359   1.5e-06   25.8   0.0   1   1     4e-09   2.3e-06   25.2   0.0    35   139    57   222    27   238 0.77 carboxylesterase/lipase family protein [Cronobacter sakazakii]
WP_007900490.1       -            255 Esterase             -            359   2.1e-06   25.3   0.0   1   1   4.6e-09   2.7e-06   25.0   0.0    91   214    23   138     5   172 0.70 esterase [Cronobacter sakazakii]
WP_007899448.1       -            276 Esterase             -            359     1e-05   23.1   0.0   1   1     2e-08   1.2e-05   22.9   0.0    72   206    30   220    15   263 0.83 S-formylglutathione hydrolase [Cronobacter sakazakii]
WP_007891399.1       -            272 Esterase             -            359   2.3e-05   21.9   0.0   1   1   4.2e-08   2.4e-05   21.8   0.0   131   226   120   224     5   255 0.77 dienelactone hydrolase family protein [Cronobacter sakazakii]
WP_007798787.1       -            273 Esterase             -            359    0.0015   16.0   0.1   1   2   0.00016     0.091   10.1   0.0    90   167    23   104     2   123 0.85 MULTISPECIES: alpha/beta fold hydrolase [Cronobacter]
WP_007798787.1       -            273 Esterase             -            359    0.0015   16.0   0.1   2   2    0.0094       5.4    4.2   0.0   166   229   185   242   166   263 0.74 MULTISPECIES: alpha/beta fold hydrolase [Cronobacter]
WP_097573441.1       -            306 Esterase             -            359     0.003   14.9   0.0   1   1   6.7e-06    0.0039   14.6   0.0    95   167    88   166    64   220 0.87 alpha/beta hydrolase [Cronobacter sakazakii]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Cronobacter_sakazakii.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Cronobacter_sakazakii__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Cronobacter_sakazakii__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Cronobacter_sakazakii.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:38 2026
# [ok]
