#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_026626646.1       -            280 PETase               -            291   9.9e-14   49.5   0.0   1   1   7.3e-16   1.4e-13   49.0   0.0    63   254    48   276    28   279 0.80 MULTISPECIES: alpha/beta hydrolase [Dysgonomonas]
WP_087880871.1       -            845 PETase               -            291     3e-13   47.9   0.1   1   1   2.3e-15   4.5e-13   47.3   0.1    61   266   588   843   555   845 0.80 MULTISPECIES: alpha/beta hydrolase family protein [Dysgonomonas]
WP_026627858.1       -            321 PETase               -            291   1.2e-10   39.3   0.0   1   1   8.8e-13   1.7e-10   38.9   0.0    75   240    99   297    74   320 0.74 MULTISPECIES: alpha/beta hydrolase [Dysgonomonas]
WP_026626328.1       -            254 PETase               -            291     2e-10   38.6   0.0   1   1   1.5e-12   2.9e-10   38.1   0.0   138   249   137   249    78   253 0.80 MULTISPECIES: carboxylesterase family protein [Dysgonomonas]
WP_026626645.1       -            284 PETase               -            291   1.6e-09   35.7   0.0   1   1   8.9e-12   1.7e-09   35.6   0.0    62   255    55   282     1   284 0.79 MULTISPECIES: alpha/beta hydrolase [Dysgonomonas]
WP_026627110.1       -            721 PETase               -            291   3.8e-09   34.5   0.0   1   1   3.5e-11   6.8e-09   33.6   0.0    98   252   528   719   464   721 0.72 S9 family peptidase [Dysgonomonas capnocytophagoides]
WP_051290751.1       -            328 PETase               -            291   9.8e-09   33.1   0.0   1   1   5.1e-11   9.8e-09   33.1   0.0    44   178    57   211    17   322 0.80 MULTISPECIES: alpha/beta hydrolase [Dysgonomonas]
WP_026626632.1       -            284 PETase               -            291   6.9e-08   30.3   0.0   1   1   4.4e-10   8.4e-08   30.0   0.0    70   206    55   236    23   276 0.66 MULTISPECIES: alpha/beta hydrolase [Dysgonomonas]
WP_026626794.1       -            699 PETase               -            291   1.5e-07   29.2   0.0   1   1   1.1e-09   2.1e-07   28.7   0.0    63   253   456   698   402   699 0.75 MULTISPECIES: S9 family peptidase [Dysgonomonas]
WP_260201748.1       -            590 PETase               -            291   1.5e-07   29.2   0.0   1   1   2.3e-09   4.3e-07   27.7   0.0    66   241   353   577   348   583 0.66 MULTISPECIES: acetylxylan esterase [Dysgonomonas]
WP_026627005.1       -            269 PETase               -            291   3.3e-07   28.1   0.0   1   1   2.3e-09   4.4e-07   27.7   0.0    63   236    47   253    19   266 0.82 MULTISPECIES: alpha/beta hydrolase [Dysgonomonas]
WP_026626406.1       -            287 PETase               -            291   7.2e-05   20.4   0.0   1   1   7.9e-07   0.00015   19.4   0.0   129   168   129   169    15   184 0.61 MULTISPECIES: alpha/beta hydrolase [Dysgonomonas]
WP_026625728.1       -            304 PETase               -            291   0.00063   17.3   0.0   1   1   4.3e-06   0.00083   16.9   0.0    42   177    36   192    28   295 0.61 MULTISPECIES: alpha/beta hydrolase [Dysgonomonas]
WP_026625239.1       -            399 PETase               -            291   0.00067   17.2   0.0   1   1   3.7e-05     0.007   13.9   0.0    63   174   168   316   137   391 0.60 MULTISPECIES: esterase [Dysgonomonas]
WP_026628138.1       -            805 PETase               -            291   0.00072   17.1   0.0   1   1   5.7e-06    0.0011   16.5   0.0   125   254   643   802   616   805 0.71 MULTISPECIES: S9 family peptidase [Dysgonomonas]
WP_026626519.1       -            737 PETase               -            291    0.0012   16.4   0.0   1   1     1e-05    0.0019   15.7   0.0    92   232   532   708   471   724 0.69 MULTISPECIES: S9 family peptidase [Dysgonomonas]
WP_026627327.1       -            326 PETase               -            291    0.0048   14.4   0.0   1   1   4.4e-05    0.0085   13.6   0.0   141   178   157   206   145   274 0.62 MULTISPECIES: alpha/beta hydrolase [Dysgonomonas]
WP_051290962.1       -            469 PETase               -            291     0.018   12.6   0.0   1   1   0.00017     0.032   11.7   0.0   126   212   262   368   163   401 0.77 MULTISPECIES: acetylxylan esterase [Dysgonomonas]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
