#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_026626646.1       -            280 Esterase             -            359   2.4e-06   24.9   0.0   1   2   1.8e-08     7e-06   23.4   0.0    69   171    45   154    15   177 0.83 MULTISPECIES: alpha/beta hydrolase [Dysgonomonas]
WP_026626646.1       -            280 Esterase             -            359   2.4e-06   24.9   0.0   2   2      0.65   2.5e+02   -1.5   0.0    68    97   225   259   173   265 0.65 MULTISPECIES: alpha/beta hydrolase [Dysgonomonas]
WP_026626328.1       -            254 Esterase             -            359   2.3e-05   21.7   0.0   1   1   7.4e-08   2.8e-05   21.4   0.0   133   217   128   214    96   243 0.77 MULTISPECIES: carboxylesterase family protein [Dysgonomonas]
WP_026626632.1       -            284 Esterase             -            359   9.8e-05   19.6   0.0   1   1     3e-07   0.00012   19.3   0.0    78   191    58   202    27   272 0.68 MULTISPECIES: alpha/beta hydrolase [Dysgonomonas]
WP_026626406.1       -            287 Esterase             -            359   0.00017   18.8   0.0   1   1     5e-07   0.00019   18.6   0.0   119   180    97   176    18   202 0.76 MULTISPECIES: alpha/beta hydrolase [Dysgonomonas]
WP_026627005.1       -            269 Esterase             -            359    0.0002   18.6   0.0   1   1   6.8e-07   0.00026   18.2   0.0    72   198    47   193    21   256 0.57 MULTISPECIES: alpha/beta hydrolase [Dysgonomonas]
WP_051290751.1       -            328 Esterase             -            359   0.00068   16.8   0.0   1   1   2.7e-06     0.001   16.2   0.0    71   164    76   174    29   180 0.74 MULTISPECIES: alpha/beta hydrolase [Dysgonomonas]
WP_260201748.1       -            590 Esterase             -            359    0.0007   16.8   0.0   1   1   2.9e-06    0.0011   16.1   0.0    91   184   370   478   359   511 0.75 MULTISPECIES: acetylxylan esterase [Dysgonomonas]
WP_026625239.1       -            399 Esterase             -            359    0.0031   14.6   0.0   1   1   1.1e-05    0.0041   14.3   0.0    87   175   186   312   136   364 0.68 MULTISPECIES: esterase [Dysgonomonas]
WP_087880871.1       -            845 Esterase             -            359    0.0097   13.0   0.0   1   1   4.8e-05     0.018   12.1   0.0   107   214   630   781   622   834 0.74 MULTISPECIES: alpha/beta hydrolase family protein [Dysgonomonas]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
