#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_221410155.1       -            248 PETase               -            291   4.6e-12   43.8   0.1   1   1   3.8e-14   6.3e-12   43.4   0.1    69   242    40   228    17   245 0.79 MULTISPECIES: dienelactone hydrolase family protein [Empedobacter]
WP_038333627.1       -            628 PETase               -            291   3.9e-11   40.8   0.0   1   1   3.9e-13   6.6e-11   40.0   0.0    64   251   384   626   362   628 0.77 MULTISPECIES: S9 family peptidase [Empedobacter]
WP_185144230.1       -            214 PETase               -            291   5.5e-11   40.3   0.0   1   1   3.9e-13   6.6e-11   40.1   0.0   123   253    43   213    23   214 0.77 alpha/beta hydrolase family protein [Empedobacter falsenii]
WP_125349203.1       -            712 PETase               -            291   5.2e-10   37.1   0.1   1   2       1.7   2.8e+02   -1.4   0.0   213   241   296   324   284   330 0.83 S9 family peptidase [Empedobacter falsenii]
WP_125349203.1       -            712 PETase               -            291   5.2e-10   37.1   0.1   2   2   1.3e-11   2.1e-09   35.1   0.1    33   253   422   704   395   710 0.71 S9 family peptidase [Empedobacter falsenii]
WP_038330663.1       -            834 PETase               -            291   3.5e-08   31.1   0.0   1   1   4.5e-10   7.6e-08   30.0   0.0    97   256   628   827   571   831 0.71 MULTISPECIES: alpha/beta hydrolase family protein [Empedobacter]
WP_125349205.1       -            814 PETase               -            291   8.4e-08   29.9   0.0   1   1   1.1e-09   1.8e-07   28.8   0.0   125   257   650   808   620   812 0.79 alpha/beta hydrolase family protein [Empedobacter falsenii]
WP_125348914.1       -            719 PETase               -            291   1.5e-07   29.1   0.0   1   1   1.9e-09   3.2e-07   28.0   0.0    92   252   520   718   487   719 0.70 MULTISPECIES: S9 family peptidase [Empedobacter]
WP_125350443.1       -            958 PETase               -            291   2.4e-07   28.3   0.2   1   1   2.7e-09   4.5e-07   27.5   0.2    63   255   689   932   663   941 0.76 alpha/beta hydrolase family protein [Empedobacter falsenii]
WP_125350561.1       -            216 PETase               -            291   4.2e-07   27.6   0.0   1   1   2.8e-09   4.7e-07   27.4   0.0    72   227    17   196    13   216 0.77 alpha/beta hydrolase [Empedobacter falsenii]
WP_125350639.1       -            280 PETase               -            291   2.5e-06   25.0   0.0   1   1   1.4e-07   2.4e-05   21.8   0.0   140   249    83   272    21   278 0.68 MULTISPECIES: alpha/beta fold hydrolase [Empedobacter]
WP_125349189.1       -            541 PETase               -            291   2.5e-06   25.0   0.0   1   1   2.2e-08   3.7e-06   24.4   0.0   132   249   391   539   301   541 0.65 alpha/beta fold hydrolase [Empedobacter falsenii]
WP_260392031.1       -            317 PETase               -            291   7.6e-06   23.4   0.0   1   2     0.084        14    2.8   0.0   134   169    97   134    68   187 0.80 MULTISPECIES: alpha/beta hydrolase [Empedobacter]
WP_260392031.1       -            317 PETase               -            291   7.6e-06   23.4   0.0   2   2   1.4e-06   0.00023   18.5   0.1   176   254   232   316   217   317 0.87 MULTISPECIES: alpha/beta hydrolase [Empedobacter]
WP_125349908.1       -            281 PETase               -            291   7.9e-06   23.4   0.0   1   1     3e-07   5.1e-05   20.7   0.0    77   214    27   234    17   279 0.65 alpha/beta hydrolase family protein [Empedobacter falsenii]
WP_125348754.1       -            256 PETase               -            291   1.5e-05   22.5   0.0   1   1   1.3e-07   2.1e-05   22.0   0.0   142   249    94   253    63   256 0.79 alpha/beta fold hydrolase [Empedobacter falsenii]
WP_038335162.1       -            237 PETase               -            291   1.5e-05   22.5   0.0   1   1   1.4e-07   2.4e-05   21.8   0.0    99   232    19   218    12   235 0.68 MULTISPECIES: alpha/beta fold hydrolase [Empedobacter]
WP_260391972.1       -            177 PETase               -            291   0.00023   18.6   0.0   1   1   1.6e-06   0.00027   18.4   0.0   124   245    46   170     6   174 0.75 MULTISPECIES: dienelactone hydrolase family protein [Empedobacter]
WP_125349965.1       -            248 PETase               -            291     0.001   16.4   0.0   1   1   8.1e-06    0.0014   16.0   0.0    79   177    13   109     8   163 0.60 alpha/beta fold hydrolase [Empedobacter falsenii]
WP_038332809.1       -            260 PETase               -            291    0.0058   14.0   0.0   1   1   7.6e-05     0.013   12.8   0.0   145   249    83   249    14   258 0.66 MULTISPECIES: alpha/beta fold hydrolase [Empedobacter]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
