#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_125349189.1       -            541 Esterase             -            359   3.5e-05   20.9   0.0   1   1   1.3e-07     5e-05   20.4   0.0    68   214   320   500   250   529 0.79 alpha/beta fold hydrolase [Empedobacter falsenii]
WP_125349965.1       -            248 Esterase             -            359    0.0007   16.6   0.0   1   1   2.2e-06   0.00085   16.3   0.0    90   179    16   105     9   162 0.71 alpha/beta fold hydrolase [Empedobacter falsenii]
WP_221410155.1       -            248 Esterase             -            359    0.0029   14.6   0.0   1   1   8.1e-06    0.0031   14.5   0.0    79   179    42   157    14   224 0.78 MULTISPECIES: dienelactone hydrolase family protein [Empedobacter]
WP_125349203.1       -            712 Esterase             -            359    0.0061   13.5   0.0   1   2      0.22        85   -0.1   0.0   170   198   209   246   198   414 0.75 S9 family peptidase [Empedobacter falsenii]
WP_125349203.1       -            712 Esterase             -            359    0.0061   13.5   0.0   2   2   0.00011     0.043   10.7   0.0   101   210   507   652   469   686 0.75 S9 family peptidase [Empedobacter falsenii]
WP_125348859.1       -            147 Esterase             -            359    0.0097   12.8   0.0   1   1   2.6e-05    0.0097   12.8   0.0   182   252    14    93     2   135 0.80 cytochrome c oxidase assembly factor Coa1 family protein [Empedobacter falsenii]
WP_125348754.1       -            256 Esterase             -            359     0.015   12.2   0.0   1   1     4e-05     0.015   12.2   0.0   130   177    84   125    52   216 0.88 alpha/beta fold hydrolase [Empedobacter falsenii]
WP_125350057.1       -            217 Esterase             -            359     0.018   12.0   0.0   1   1   5.5e-05     0.021   11.8   0.0   101   191    56   138    50   185 0.80 MULTISPECIES: alpha/beta hydrolase [Empedobacter]
WP_125350501.1       -            258 Esterase             -            359     0.022   11.7   0.0   1   1   7.3e-05     0.028   11.3   0.0    90   174    18   103     9   148 0.76 MULTISPECIES: alpha/beta fold hydrolase [Empedobacter]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
