#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_125349746.1       -            740 versatile_peroxidase -            407   4.4e-13   46.3   0.0   1   3   1.7e-07   0.00052   16.4   0.0    69   196    97   268    68   289 0.73 catalase/peroxidase HPI [Empedobacter falsenii]
WP_125349746.1       -            740 versatile_peroxidase -            407   4.4e-13   46.3   0.0   2   3    0.0052        16    1.7   0.0   245   286   375   416   323   417 0.86 catalase/peroxidase HPI [Empedobacter falsenii]
WP_125349746.1       -            740 versatile_peroxidase -            407   4.4e-13   46.3   0.0   3   3   2.3e-09   7.1e-06   22.6   0.1    85   256   487   686   457   732 0.77 catalase/peroxidase HPI [Empedobacter falsenii]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
