#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_016179332.1       -            308 Esterase             -            359   8.9e-06   23.3   0.0   1   1   9.9e-09   1.1e-05   23.1   0.0    68   243    72   284    29   308 0.73 MULTISPECIES: alpha/beta hydrolase [Enterococcus]
WP_144325951.1       -            238 Esterase             -            359   0.00029   18.4   0.0   1   1   3.2e-07   0.00034   18.1   0.0    70   214    47   177    16   224 0.74 MULTISPECIES: alpha/beta hydrolase [Enterococcus]
WP_049219077.1       -            262 Esterase             -            359    0.0073   13.7   0.0   1   1   7.2e-06    0.0077   13.7   0.0   149   210   117   188    33   245 0.76 MULTISPECIES: alpha/beta hydrolase [Enterococcus]
WP_144324664.1       -            286 Esterase             -            359    0.0097   13.3   0.0   1   1     1e-05     0.011   13.2   0.0    90   180    53   187    11   279 0.62 alpha/beta fold hydrolase [Enterococcus avium]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
