#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_246023338.1       -            252 PETase               -            291   9.6e-11   38.9   0.2   1   1   1.4e-11   4.5e-09   33.4   0.2    60   252    50   247    32   252 0.80 alpha/beta hydrolase [Enterococcus nangangensis]
WP_137598952.1       -            252 PETase               -            291   1.1e-09   35.3   0.0   1   1   4.7e-12   1.5e-09   34.9   0.0    71   232    23   233    18   247 0.76 alpha/beta fold hydrolase [Enterococcus nangangensis]
WP_170999944.1       -            295 PETase               -            291   3.1e-07   27.3   0.0   1   1   1.3e-09     4e-07   27.0   0.0    94   178    91   193    82   270 0.83 alpha/beta hydrolase family protein [Enterococcus nangangensis]
WP_137599015.1       -            216 PETase               -            291   0.00036   17.3   0.0   1   1   1.3e-06   0.00042   17.1   0.0   149   250    69   211    22   214 0.69 alpha/beta fold hydrolase [Enterococcus nangangensis]
WP_137599408.1       -            245 PETase               -            291    0.0032   14.1   0.0   1   1   1.9e-05     0.006   13.3   0.0   142   239    88   230    76   239 0.67 alpha/beta fold hydrolase [Enterococcus nangangensis]
WP_137599670.1       -            268 PETase               -            291     0.019   11.6   0.0   1   1   6.9e-05     0.022   11.4   0.0   126   181    99   156    49   220 0.82 alpha/beta hydrolase [Enterococcus nangangensis]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterococcus_sp.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterococcus_sp__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterococcus_sp__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterococcus_sp.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:58 2026
# [ok]
