#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_073971478.1       -            375 PETase               -            291   9.2e-16   56.6   1.3   1   2     8e-17     2e-14   52.2   0.7    15   182    19   194     1   232 0.71 MULTISPECIES: alpha/beta hydrolase [Enterobacter]
WP_073971478.1       -            375 PETase               -            291   9.2e-16   56.6   1.3   2   2     0.075        18    3.1   0.0   184   232   307   351   257   372 0.79 MULTISPECIES: alpha/beta hydrolase [Enterobacter]
WP_230134177.1       -            240 PETase               -            291     2e-11   42.4   0.0   1   1   1.3e-13   3.2e-11   41.7   0.0    68   207    19   196    13   208 0.80 esterase [Enterobacter cloacae]
WP_013099243.1       -            268 PETase               -            291   3.5e-11   41.6   0.0   1   1   1.8e-13   4.4e-11   41.2   0.0    66   236    43   239     3   264 0.74 MULTISPECIES: dienelactone hydrolase family protein [Enterobacter]
WP_014830493.1       -            273 PETase               -            291   2.9e-10   38.6   0.0   1   1   1.3e-11   3.1e-09   35.2   0.0    79   251    23   272     4   273 0.71 MULTISPECIES: alpha/beta fold hydrolase [Enterobacter]
WP_013097959.1       -            278 PETase               -            291   1.8e-06   26.1   0.1   1   1   1.2e-08     3e-06   25.4   0.1   102   202    72   226    19   235 0.58 S-formylglutathione hydrolase [Enterobacter cloacae]
WP_020688164.1       -            276 PETase               -            291   4.9e-06   24.7   0.1   1   1   5.8e-08   1.4e-05   23.2   0.1   138   249    82   274     9   276 0.68 MULTISPECIES: alpha/beta fold hydrolase [Enterobacter]
WP_230134187.1       -            318 PETase               -            291   6.5e-06   24.3   0.0   1   1   3.6e-08   8.9e-06   23.8   0.0    77   232    96   284    61   302 0.81 alpha/beta fold hydrolase [Enterobacter cloacae]
WP_048972204.1       -            266 PETase               -            291   1.6e-05   23.0   0.0   1   1   3.8e-07   9.4e-05   20.5   0.0   109   241    45   247    13   261 0.78 MULTISPECIES: pyrimidine utilization protein D [Enterobacter]
WP_023620942.1       -            414 PETase               -            291   7.9e-05   20.7   0.0   1   1   4.2e-07    0.0001   20.3   0.0    58   178   178   299   125   366 0.80 MULTISPECIES: esterase FrsA [Enterobacter]
WP_230134715.1       -            257 PETase               -            291    0.0002   19.4   0.1   1   1   1.8e-06   0.00045   18.2   0.1    79   249    19   252     8   257 0.62 esterase [Enterobacter cloacae]
WP_230134082.1       -            334 PETase               -            291   0.00081   17.4   0.0   1   1   6.9e-06    0.0017   16.3   0.0    98   202    88   272    68   319 0.67 alpha/beta fold hydrolase [Enterobacter cloacae]
WP_040022026.1       -            482 PETase               -            291    0.0011   17.0   0.0   1   1   6.1e-06    0.0015   16.5   0.0    73   165   116   211   100   345 0.87 alpha/beta hydrolase [Enterobacter cloacae]
WP_095453713.1       -            501 PETase               -            291    0.0011   16.9   0.0   1   1   7.5e-06    0.0018   16.2   0.0    27   165    36   207     8   236 0.73 carboxylesterase/lipase family protein [Enterobacter cloacae]
WP_230136927.1       -            340 PETase               -            291    0.0021   16.1   0.0   1   1   2.8e-05     0.007   14.3   0.0   147   255   148   338   137   340 0.60 MULTISPECIES: hydrolase [Enterobacter cloacae complex]
WP_230136956.1       -            260 PETase               -            291     0.007   14.3   0.0   1   1   0.00024     0.058   11.3   0.0   150   248    79   252    58   256 0.57 pimeloyl-ACP methyl ester esterase BioH [Enterobacter cloacae]
WP_230135741.1       -            494 PETase               -            291      0.01   13.8   1.0   1   1     9e-05     0.022   12.7   0.9    74   229   124   352   110   364 0.70 alpha/beta hydrolase [Enterobacter cloacae]
WP_230137128.1       -            305 PETase               -            291     0.015   13.3   0.0   1   1   6.8e-05     0.017   13.1   0.0   138   171   138   168    79   271 0.72 alpha/beta hydrolase [Enterobacter cloacae]
WP_230134641.1       -            399 PETase               -            291      0.02   12.8   0.0   1   1    0.0001     0.025   12.5   0.0   126   173   259   304   221   394 0.70 enterochelin esterase [Enterobacter cloacae]
WP_013099248.1       -            330 PETase               -            291     0.029   12.3   0.0   1   1   0.00021     0.053   11.4   0.0    78   207    56   278    50   329 0.71 MULTISPECIES: lysophospholipase L2 [Enterobacter]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterobacter_cloacae.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterobacter_cloacae__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterobacter_cloacae__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterobacter_cloacae.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:46 2026
# [ok]
