#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_010767614.1       -            311 PETase               -            291   1.4e-12   45.7   0.0   1   1   5.6e-15   1.8e-12   45.4   0.0    54   254    71   311    10   311 0.77 alpha/beta hydrolase [Enterococcus phoeniculicola]
WP_010766860.1       -            247 PETase               -            291   4.5e-10   37.5   0.9   1   1   2.5e-11     8e-09   33.4   0.9    49   233    43   225    33   246 0.71 alpha/beta hydrolase [Enterococcus phoeniculicola]
WP_010769333.1       -            320 PETase               -            291   3.8e-08   31.2   0.0   1   1     2e-10   6.2e-08   30.5   0.0    80   249   102   313    92   320 0.70 alpha/beta hydrolase [Enterococcus phoeniculicola]
WP_010769736.1       -            290 PETase               -            291   4.7e-08   30.9   0.0   1   1   1.6e-10   5.1e-08   30.8   0.0    58   165    41   151     7   236 0.81 alpha/beta hydrolase [Enterococcus phoeniculicola]
WP_034685325.1       -            312 PETase               -            291   1.3e-06   26.1   0.0   1   1   3.6e-08   1.1e-05   23.0   0.0    62   251    18   306     1   311 0.67 alpha/beta fold hydrolase [Enterococcus phoeniculicola]
WP_010768277.1       -            314 PETase               -            291   2.4e-06   25.3   0.0   1   1   1.4e-08   4.3e-06   24.4   0.0   125   232   131   299    56   310 0.69 acetylxylan esterase [Enterococcus phoeniculicola]
WP_010768577.1       -            251 PETase               -            291   3.5e-06   24.7   0.0   1   1   3.1e-08   9.9e-06   23.2   0.0    72   211    24   208    21   242 0.71 alpha/beta fold hydrolase [Enterococcus phoeniculicola]
WP_010769184.1       -            255 PETase               -            291    0.0023   15.5   0.1   1   1   1.7e-05    0.0055   14.2   0.1    79   203    20   200    10   248 0.55 alpha/beta hydrolase [Enterococcus phoeniculicola]
WP_051100940.1       -            296 PETase               -            291    0.0028   15.2   0.0   1   1   1.1e-05    0.0035   14.9   0.0   140   231   138   266    41   282 0.79 acetylxylan esterase [Enterococcus phoeniculicola]
WP_010769571.1       -            291 PETase               -            291    0.0034   14.9   0.1   1   1   3.4e-05     0.011   13.3   0.1   120   161   119   157     1   192 0.78 alpha/beta fold hydrolase [Enterococcus phoeniculicola]
WP_010768735.1       -            239 PETase               -            291    0.0035   14.9   0.0   1   1   1.4e-05    0.0044   14.6   0.0   181   251   173   238    89   239 0.69 alpha/beta fold hydrolase [Enterococcus phoeniculicola]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterococcus_phoeniculicola.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterococcus_phoeniculicola__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterococcus_phoeniculicola__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterococcus_phoeniculicola.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:56 2026
# [ok]
