#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_016179332.1       -            308 PETase               -            291   1.8e-10   39.1   0.0   1   1     3e-13   2.1e-10   38.9   0.0    33   253    44   307     1   308 0.73 MULTISPECIES: alpha/beta hydrolase [Enterococcus]
WP_144325951.1       -            238 PETase               -            291     2e-08   32.4   0.0   1   1   1.4e-09     1e-06   26.8   0.0    61   252    47   237    24   238 0.72 MULTISPECIES: alpha/beta hydrolase [Enterococcus]
WP_016178907.1       -            293 PETase               -            291   1.7e-06   26.0   0.0   1   2     0.096        68    1.1   0.0    99   189    50   142    12   186 0.66 MULTISPECIES: proline iminopeptidase [Enterococcus]
WP_016178907.1       -            293 PETase               -            291   1.7e-06   26.0   0.0   2   2   2.1e-08   1.5e-05   22.9   0.0   175   250   220   290   199   292 0.86 MULTISPECIES: proline iminopeptidase [Enterococcus]
WP_049220436.1       -            240 PETase               -            291   2.1e-05   22.5   0.0   1   1   3.9e-08   2.8e-05   22.1   0.0   180   249   160   236     5   238 0.65 MULTISPECIES: alpha/beta fold hydrolase [Enterococcus]
WP_049221033.1       -            250 PETase               -            291     0.004   15.0   0.0   1   1   1.5e-05      0.01   13.6   0.0    77   218    29   215    19   242 0.56 alpha/beta fold hydrolase [Enterococcus avium]
WP_016178664.1       -            315 PETase               -            291    0.0057   14.5   0.0   1   1   9.4e-06    0.0067   14.3   0.0    67   167    70   175    46   311 0.71 MULTISPECIES: alpha/beta hydrolase [Enterococcus]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterococcus_avium.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterococcus_avium__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterococcus_avium__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterococcus_avium.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:53 2026
# [ok]
