#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_006808657.1       -            726 manganese_peroxidase -            377     7e-19   66.0   0.4   1   4   8.4e-08   0.00038   17.5   0.0    71   165   100   194    90   199 0.84 catalase/peroxidase HPI [Enterobacter hormaechei]
WP_006808657.1       -            726 manganese_peroxidase -            377     7e-19   66.0   0.4   2   4   9.7e-11   4.4e-07   27.1   0.0   170   296   237   412   227   420 0.79 catalase/peroxidase HPI [Enterobacter hormaechei]
WP_006808657.1       -            726 manganese_peroxidase -            377     7e-19   66.0   0.4   3   4   9.4e-08   0.00043   17.3   0.1    68   165   464   565   442   573 0.81 catalase/peroxidase HPI [Enterobacter hormaechei]
WP_006808657.1       -            726 manganese_peroxidase -            377     7e-19   66.0   0.4   4   4       0.2   9.2e+02   -3.5   0.0   188   239   605   654   591   713 0.60 catalase/peroxidase HPI [Enterobacter hormaechei]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/manganese_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterobacter_sp.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterobacter_sp__manganese_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterobacter_sp__manganese_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/manganese_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterobacter_sp.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:51 2026
# [ok]
