#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_006808657.1       -            726 versatile_peroxidase -            407   9.2e-10   36.0   0.0   1   3     2e-07    0.0009   16.2   0.0    69   199   100   268    71   284 0.84 catalase/peroxidase HPI [Enterobacter hormaechei]
WP_006808657.1       -            726 versatile_peroxidase -            407   9.2e-10   36.0   0.0   2   3   0.00042       1.9    5.3   0.6   218   286   321   412   318   413 0.80 catalase/peroxidase HPI [Enterobacter hormaechei]
WP_006808657.1       -            726 versatile_peroxidase -            407   9.2e-10   36.0   0.0   3   3   3.3e-05      0.15    8.9   0.1    87   203   484   621   470   717 0.65 catalase/peroxidase HPI [Enterobacter hormaechei]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
