#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_003125517.1       -            194 fatty_acid_desaturase -            419     0.026   10.7   0.9   1   1   2.4e-05     0.035   10.2   0.6    25    90    14    83     2   111 0.65 MULTISPECIES: hypothetical protein [Enterococcus]
WP_005471239.1       -            180 fatty_acid_desaturase -            419     0.054    9.6   5.7   1   2   1.3e-05     0.019   11.1   0.4    73   136    10    72     4    74 0.83 MULTISPECIES: DUF3267 domain-containing protein [Enterococcus]
WP_005471239.1       -            180 fatty_acid_desaturase -            419     0.054    9.6   5.7   2   2     0.015        21    1.1   0.7    76   116   101   141    93   154 0.73 MULTISPECIES: DUF3267 domain-containing protein [Enterococcus]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
