#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_003127579.1       -            251 Esterase             -            359     6e-06   23.3   0.0   1   1   1.3e-08   7.6e-06   23.0   0.0    86   175    18   114    12   236 0.78 MULTISPECIES: alpha/beta hydrolase [Enterococcus]
WP_003128737.1       -            307 Esterase             -            359    0.0014   15.5   0.0   1   1   5.9e-06    0.0034   14.3   0.0    84   179    29   138     2   297 0.76 MULTISPECIES: alpha/beta fold hydrolase [Enterococcus]
WP_003127531.1       -            272 Esterase             -            359     0.003   14.4   0.0   1   1   7.6e-06    0.0044   13.9   0.0    86   169    24   108    13   133 0.76 MULTISPECIES: 2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase [Enterococcus]
WP_005472916.1       -            260 Esterase             -            359    0.0057   13.5   0.0   1   1   9.9e-06    0.0057   13.5   0.0    90   180    48   154     9   246 0.65 MULTISPECIES: alpha/beta hydrolase [Enterococcus]
WP_003128709.1       -            251 Esterase             -            359     0.008   13.0   0.0   1   1   1.4e-05    0.0083   13.0   0.0    90   180    34   143    14   245 0.63 MULTISPECIES: alpha/beta fold hydrolase [Enterococcus]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
