#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_006810380.1       -            240 Esterase             -            359   6.6e-07   27.1   0.0   1   1   2.1e-09     8e-07   26.9   0.0    81   214    24   194     4   231 0.76 MULTISPECIES: esterase [Enterobacter]
WP_006812349.1       -            267 Esterase             -            359   5.6e-06   24.1   0.0   1   1   1.6e-08   6.2e-06   23.9   0.0    57   231    22   231     6   263 0.71 MULTISPECIES: dienelactone hydrolase family protein [Enterobacter]
WP_050806411.1       -            375 Esterase             -            359   3.2e-05   21.6   0.2   1   2   2.4e-07   9.3e-05   20.1   0.1    74   188    71   195    16   226 0.82 MULTISPECIES: alpha/beta hydrolase [Enterobacter cloacae complex]
WP_050806411.1       -            375 Esterase             -            359   3.2e-05   21.6   0.2   2   2      0.68   2.6e+02   -1.1   0.0     9    28   293   317   285   344 0.72 MULTISPECIES: alpha/beta hydrolase [Enterobacter cloacae complex]
WP_006810592.1       -            501 Esterase             -            359   0.00013   19.6   0.0   1   2   7.7e-07   0.00029   18.4   0.0    47   139    75   221    28   237 0.73 MULTISPECIES: carboxylesterase/lipase family protein [Enterobacter cloacae complex]
WP_006810592.1       -            501 Esterase             -            359   0.00013   19.6   0.0   2   2         3   1.1e+03   -3.3   0.0   257   291   364   405   358   440 0.60 MULTISPECIES: carboxylesterase/lipase family protein [Enterobacter cloacae complex]
WP_006809603.1       -            257 Esterase             -            359   0.00027   18.6   0.1   1   1   9.7e-07   0.00037   18.1   0.1   126   177    57   109     7   193 0.77 MULTISPECIES: esterase [Enterobacter]
WP_006810282.1       -            273 Esterase             -            359   0.00034   18.2   0.1   1   2   0.00057      0.22    9.0   0.0    91   167    27   104     8   131 0.82 alpha/beta fold hydrolase [Enterobacter hormaechei]
WP_006810282.1       -            273 Esterase             -            359   0.00034   18.2   0.1   2   2    0.0016      0.62    7.5   0.1   165   229   184   242   166   263 0.77 alpha/beta fold hydrolase [Enterobacter hormaechei]
WP_006811306.1       -            275 Esterase             -            359   0.00085   16.9   0.0   1   1   2.5e-06   0.00096   16.7   0.0    89   174    45   158    30   234 0.79 MULTISPECIES: S-formylglutathione hydrolase [Enterobacter cloacae complex]
WP_006810689.1       -            491 Esterase             -            359     0.001   16.7   0.0   1   1   4.5e-06    0.0017   15.9   0.0    81   168   123   216    37   222 0.82 alpha/beta hydrolase [Enterobacter hormaechei]
WP_032673831.1       -            331 Esterase             -            359    0.0046   14.5   0.0   1   2   4.8e-05     0.018   12.5   0.0    87   179    61   159    56   192 0.76 alpha/beta fold hydrolase [Enterobacter hormaechei]
WP_032673831.1       -            331 Esterase             -            359    0.0046   14.5   0.0   2   2       0.4   1.5e+02   -0.4   0.0    83   128   177   236   159   271 0.73 alpha/beta fold hydrolase [Enterobacter hormaechei]
WP_006810756.1       -            252 Esterase             -            359    0.0076   13.8   0.0   1   1   2.4e-05    0.0091   13.5   0.0   136   178    81   120    13   174 0.81 MULTISPECIES: alpha/beta fold hydrolase [Enterobacter cloacae complex]
WP_006812245.1       -            260 Esterase             -            359     0.016   12.7   0.0   1   1   5.4e-05     0.021   12.4   0.0    90   209    17   138     9   174 0.70 MULTISPECIES: pimeloyl-ACP methyl ester esterase BioH [Enterobacter cloacae complex]
WP_006808806.1       -            334 Esterase             -            359      0.02   12.4   0.0   1   1   7.5e-05     0.029   11.9   0.0   108   184    90   168    69   206 0.71 MULTISPECIES: alpha/beta fold hydrolase [Enterobacter cloacae complex]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
