#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_050806411.1       -            375 PETase               -            291   8.2e-18   63.3   0.7   1   2   4.5e-18   1.4e-15   56.0   0.3    22   182    22   194     1   229 0.76 MULTISPECIES: alpha/beta hydrolase [Enterobacter cloacae complex]
WP_050806411.1       -            375 PETase               -            291   8.2e-18   63.3   0.7   2   2    0.0095       2.9    5.7   0.0   184   232   307   351   275   371 0.78 MULTISPECIES: alpha/beta hydrolase [Enterobacter cloacae complex]
WP_006810380.1       -            240 PETase               -            291     9e-12   43.5   0.0   1   1   4.2e-14   1.3e-11   43.0   0.0    68   207    19   196    14   225 0.83 MULTISPECIES: esterase [Enterobacter]
WP_006812349.1       -            267 PETase               -            291   2.5e-11   42.0   0.1   1   1     1e-13   3.1e-11   41.7   0.1    39   236    19   239     2   263 0.72 MULTISPECIES: dienelactone hydrolase family protein [Enterobacter]
WP_006810282.1       -            273 PETase               -            291   2.6e-09   35.4   0.0   1   1   1.3e-10   3.8e-08   31.6   0.0    79   251    23   272     4   273 0.69 alpha/beta fold hydrolase [Enterobacter hormaechei]
WP_006811306.1       -            275 PETase               -            291   3.3e-05   21.9   0.0   1   1   1.2e-07   3.7e-05   21.8   0.0   144   200   133   221    37   234 0.76 MULTISPECIES: S-formylglutathione hydrolase [Enterobacter cloacae complex]
WP_006809317.1       -            266 PETase               -            291   5.4e-05   21.2   0.0   1   1     1e-06    0.0003   18.8   0.0   107   241    43   247    12   259 0.77 MULTISPECIES: pyrimidine utilization protein D [Enterobacter cloacae complex]
WP_006809603.1       -            257 PETase               -            291   7.5e-05   20.8   0.1   1   1   4.9e-07   0.00015   19.8   0.1    79   249    19   252     8   257 0.60 MULTISPECIES: esterase [Enterobacter]
WP_006810000.1       -            414 PETase               -            291   7.7e-05   20.7   0.0   1   1   3.5e-07   0.00011   20.3   0.0    58   178   178   299   128   332 0.79 MULTISPECIES: esterase FrsA [Enterobacter]
WP_006810592.1       -            501 PETase               -            291   0.00022   19.2   0.0   1   1   1.1e-06   0.00033   18.6   0.0    45   165    59   207    15   236 0.71 MULTISPECIES: carboxylesterase/lipase family protein [Enterobacter cloacae complex]
WP_006808806.1       -            334 PETase               -            291   0.00045   18.2   0.0   1   1   4.4e-06    0.0013   16.6   0.0    98   203    88   273    68   323 0.67 MULTISPECIES: alpha/beta fold hydrolase [Enterobacter cloacae complex]
WP_006812212.1       -            340 PETase               -            291   0.00053   18.0   0.0   1   1   5.9e-06    0.0018   16.2   0.0   140   256   141   339   136   340 0.60 MULTISPECIES: hydrolase [Enterobacter cloacae complex]
WP_006811669.1       -            247 PETase               -            291   0.00093   17.2   0.0   1   1   6.9e-06    0.0021   16.0   0.0   146   252    63   240    59   243 0.66 alpha/beta fold hydrolase [Enterobacter hormaechei]
WP_006810689.1       -            491 PETase               -            291    0.0019   16.1   0.4   1   1   1.5e-05    0.0047   14.9   0.4    74   232   124   355   114   379 0.70 alpha/beta hydrolase [Enterobacter hormaechei]
WP_006812362.1       -            330 PETase               -            291    0.0036   15.2   0.0   1   1   2.4e-05    0.0072   14.2   0.0    78   232    56   306    50   329 0.73 lysophospholipase L2 [Enterobacter hormaechei]
WP_006810756.1       -            252 PETase               -            291    0.0073   14.2   0.0   1   1   2.9e-05    0.0089   13.9   0.0   138   178    84   126    59   205 0.82 MULTISPECIES: alpha/beta fold hydrolase [Enterobacter cloacae complex]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterobacter_sp.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterobacter_sp__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterobacter_sp__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterobacter_sp.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:49 2026
# [ok]
