#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_230134177.1       -            240 Esterase             -            359     6e-07   27.3   0.0   1   1   2.5e-09     9e-07   26.7   0.0    83   214    26   194    11   234 0.78 esterase [Enterobacter cloacae]
WP_013099243.1       -            268 Esterase             -            359   7.7e-06   23.7   0.0   1   1   2.4e-08   8.8e-06   23.5   0.0    57   230    22   230     6   264 0.74 MULTISPECIES: dienelactone hydrolase family protein [Enterobacter]
WP_095453713.1       -            501 Esterase             -            359   8.9e-06   23.4   0.0   1   2   5.4e-08   1.9e-05   22.3   0.0    17   139    35   221    17   237 0.80 carboxylesterase/lipase family protein [Enterobacter cloacae]
WP_095453713.1       -            501 Esterase             -            359   8.9e-06   23.4   0.0   2   2       2.9     1e+03   -3.1   0.0   257   304   364   421   358   440 0.65 carboxylesterase/lipase family protein [Enterobacter cloacae]
WP_013097959.1       -            278 Esterase             -            359   6.6e-05   20.6   0.0   1   1     2e-07   7.2e-05   20.5   0.0    86   181    45   168    14   243 0.80 S-formylglutathione hydrolase [Enterobacter cloacae]
WP_230134715.1       -            257 Esterase             -            359   0.00016   19.4   0.0   1   1   4.5e-07   0.00016   19.3   0.0   120   179    59   111     7   230 0.71 esterase [Enterobacter cloacae]
WP_073971478.1       -            375 Esterase             -            359   0.00061   17.4   0.2   1   2   3.5e-06    0.0013   16.4   0.1    74   187    71   194     9   226 0.81 MULTISPECIES: alpha/beta hydrolase [Enterobacter]
WP_073971478.1       -            375 Esterase             -            359   0.00061   17.4   0.2   2   2       1.6   5.8e+02   -2.2   0.0     9    28   293   315   286   343 0.70 MULTISPECIES: alpha/beta hydrolase [Enterobacter]
WP_230135824.1       -            251 Esterase             -            359     0.002   15.7   0.1   1   2   3.2e-05     0.012   13.2   0.0   109   176    45   118    21   217 0.78 alpha/beta fold hydrolase [Enterobacter cloacae]
WP_230135824.1       -            251 Esterase             -            359     0.002   15.7   0.1   2   2      0.48   1.7e+02   -0.5   0.0   145   168   219   242   176   248 0.73 alpha/beta fold hydrolase [Enterobacter cloacae]
WP_014830493.1       -            273 Esterase             -            359     0.002   15.7   0.0   1   1   9.3e-05     0.033   11.7   0.0   104   223    40   236    17   263 0.65 MULTISPECIES: alpha/beta fold hydrolase [Enterobacter]
WP_230135741.1       -            494 Esterase             -            359    0.0069   13.9   0.0   1   1   3.5e-05     0.012   13.1   0.0    81   167   123   215    74   223 0.83 alpha/beta hydrolase [Enterobacter cloacae]
WP_230135619.1       -            331 Esterase             -            359     0.009   13.6   0.0   1   2   6.5e-05     0.023   12.2   0.0    87   179    61   159    57   186 0.77 alpha/beta fold hydrolase [Enterobacter cloacae]
WP_230135619.1       -            331 Esterase             -            359     0.009   13.6   0.0   2   2       2.1   7.7e+02   -2.7   0.0    91   127   196   235   189   244 0.73 alpha/beta fold hydrolase [Enterobacter cloacae]
WP_230134082.1       -            334 Esterase             -            359     0.021   12.3   0.0   1   1   8.1e-05     0.029   11.9   0.0   108   184    90   168    69   207 0.71 alpha/beta fold hydrolase [Enterobacter cloacae]
WP_230136956.1       -            260 Esterase             -            359     0.031   11.8   0.0   1   1   0.00011     0.039   11.5   0.0    90   209    17   138    10   172 0.68 pimeloyl-ACP methyl ester esterase BioH [Enterobacter cloacae]
WP_040022026.1       -            482 Esterase             -            359     0.032   11.8   0.0   1   1   0.00014     0.051   11.1   0.0    75   168   112   209    63   215 0.72 alpha/beta hydrolase [Enterobacter cloacae]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterobacter_cloacae.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterobacter_cloacae__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterobacter_cloacae__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterobacter_cloacae.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:46 2026
# [ok]
