#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_003126663.1       -            314 PETase               -            291   5.9e-08   30.3   0.0   1   1   3.2e-10   9.1e-08   29.7   0.0    57   239    73   295    13   310 0.72 MULTISPECIES: alpha/beta hydrolase [Enterococcus]
WP_005471169.1       -            242 PETase               -            291   1.4e-07   29.1   0.2   1   1   9.8e-09   2.8e-06   24.8   0.2   144   250   115   236    30   242 0.74 MULTISPECIES: alpha/beta hydrolase [Enterococcus]
WP_005470613.1       -            659 PETase               -            291   1.6e-06   25.6   0.0   1   1   9.6e-09   2.8e-06   24.8   0.0   124   250   495   656   482   658 0.69 alpha/beta hydrolase family protein [Enterococcus saccharolyticus]
WP_003128737.1       -            307 PETase               -            291   3.8e-05   21.1   0.0   1   1   9.3e-07   0.00027   18.3   0.0    63   250    19   305     2   307 0.70 MULTISPECIES: alpha/beta fold hydrolase [Enterococcus]
WP_003127531.1       -            272 PETase               -            291     6e-05   20.4   0.1   1   1   7.1e-07    0.0002   18.7   0.1    66   250    15   270     3   272 0.70 MULTISPECIES: 2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase [Enterococcus]
WP_003128709.1       -            251 PETase               -            291   0.00023   18.5   0.0   1   1     1e-06   0.00029   18.1   0.0    74   177    26   139    19   243 0.75 MULTISPECIES: alpha/beta fold hydrolase [Enterococcus]
WP_003127579.1       -            251 PETase               -            291     0.001   16.4   0.0   1   1   5.5e-06    0.0016   15.8   0.0    78   201    18   197     9   244 0.62 MULTISPECIES: alpha/beta hydrolase [Enterococcus]
WP_005470536.1       -            268 PETase               -            291    0.0021   15.3   0.0   1   1   9.6e-06    0.0028   15.0   0.0    76   217    33   217    17   264 0.61 MULTISPECIES: alpha/beta hydrolase [Enterococcus]
WP_005470078.1       -            307 PETase               -            291     0.013   12.7   0.0   1   1   6.9e-05      0.02   12.1   0.0   141   232   158   286   133   307 0.72 MULTISPECIES: acetylxylan esterase [Enterococcus]
WP_003126280.1       -            143 PETase               -            291     0.027   11.7   2.6   1   1   0.00012     0.035   11.3   2.6   272   291    80    99    58    99 0.88 MULTISPECIES: Fur family transcriptional regulator [Enterococcus]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterococcus_Saccharolyticus.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterococcus_Saccharolyticus__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterococcus_Saccharolyticus__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterococcus_Saccharolyticus.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:51 2026
# [ok]
