#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_170999944.1       -            295 Esterase             -            359   7.6e-05   19.1   0.0   1   1   2.3e-07   8.9e-05   18.9   0.0   144   234   151   267    91   283 0.76 alpha/beta hydrolase family protein [Enterococcus nangangensis]
WP_137599670.1       -            268 Esterase             -            359   8.1e-05   19.0   0.0   1   1   2.6e-07    0.0001   18.7   0.0    71   205    25   183     8   265 0.70 alpha/beta hydrolase [Enterococcus nangangensis]
WP_246023468.1       -            249 Esterase             -            359   0.00053   16.3   0.0   1   1   1.8e-06   0.00067   16.0   0.0    86   175    14   110     6   186 0.78 alpha/beta hydrolase [Enterococcus nangangensis]
WP_137598952.1       -            252 Esterase             -            359   0.00086   15.7   0.0   1   1   2.7e-06     0.001   15.4   0.0    80   214    24   204    15   247 0.62 alpha/beta fold hydrolase [Enterococcus nangangensis]
WP_137599408.1       -            245 Esterase             -            359      0.02   11.1   0.0   1   1     6e-05     0.023   11.0   0.0   139   191    76   133    35   223 0.74 alpha/beta fold hydrolase [Enterococcus nangangensis]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterococcus_sp.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterococcus_sp__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterococcus_sp__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterococcus_sp.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:58 2026
# [ok]
