#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_230137095.1       -            726 versatile_peroxidase -            407   9.5e-10   36.0   0.0   1   3     2e-07   0.00092   16.2   0.0    69   199   100   268    71   284 0.84 catalase/peroxidase HPI [Enterobacter cloacae]
WP_230137095.1       -            726 versatile_peroxidase -            407   9.5e-10   36.0   0.0   2   3   0.00042       1.9    5.3   0.6   218   286   321   412   318   413 0.80 catalase/peroxidase HPI [Enterobacter cloacae]
WP_230137095.1       -            726 versatile_peroxidase -            407   9.5e-10   36.0   0.0   3   3   3.2e-05      0.15    8.9   0.1    86   164   483   565   455   716 0.71 catalase/peroxidase HPI [Enterobacter cloacae]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/versatile_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterobacter_cloacae.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterobacter_cloacae__versatile_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Enterobacter_cloacae__versatile_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/versatile_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Enterobacter_cloacae.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:39:48 2026
# [ok]
