#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_005198239.1       -            737 manganese_peroxidase -            377   5.9e-15   53.1   0.0   1   3   1.1e-09   2.6e-06   24.6   0.0    71   163   103   195    97   204 0.90 catalase/peroxidase HPI [Gordonia rubripertincta]
WP_005198239.1       -            737 manganese_peroxidase -            377   5.9e-15   53.1   0.0   2   3   1.2e-05     0.028   11.3   0.0   169   295   240   416   232   419 0.81 catalase/peroxidase HPI [Gordonia rubripertincta]
WP_005198239.1       -            737 manganese_peroxidase -            377   5.9e-15   53.1   0.0   3   3   5.3e-06     0.012   12.5   0.1    68   159   470   572   459   579 0.73 catalase/peroxidase HPI [Gordonia rubripertincta]
WP_005198130.1       -            741 manganese_peroxidase -            377   8.8e-14   49.2   0.0   1   4   2.3e-08   5.4e-05   20.3   0.0    72   163   106   197   100   206 0.87 MULTISPECIES: catalase/peroxidase HPI [Gordonia]
WP_005198130.1       -            741 manganese_peroxidase -            377   8.8e-14   49.2   0.0   2   4   8.4e-05       0.2    8.6   0.0   169   295   243   419   234   422 0.69 MULTISPECIES: catalase/peroxidase HPI [Gordonia]
WP_005198130.1       -            741 manganese_peroxidase -            377   8.8e-14   49.2   0.0   3   4   9.4e-07    0.0022   15.0   0.0    70   165   473   581   468   593 0.69 MULTISPECIES: catalase/peroxidase HPI [Gordonia]
WP_005198130.1       -            741 manganese_peroxidase -            377   8.8e-14   49.2   0.0   4   4     0.077   1.8e+02   -1.2   0.0   212   295   643   732   609   735 0.64 MULTISPECIES: catalase/peroxidase HPI [Gordonia]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/manganese_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Gordonia_sp.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Gordonia_sp__manganese_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Gordonia_sp__manganese_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/manganese_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Gordonia_sp.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:03 2026
# [ok]
