#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_005195832.1       -            329 PETase               -            291   8.6e-16   56.7   0.1   1   1   1.1e-17   1.2e-15   56.2   0.1    62   200    39   191     8   219 0.83 dienelactone hydrolase family protein [Gordonia rubripertincta]
WP_005196271.1       -            304 PETase               -            291   1.9e-15   55.6   0.0   1   2   2.8e-13   2.9e-11   41.8   0.1    62   200    22   168     3   184 0.82 alpha/beta hydrolase [Gordonia rubripertincta]
WP_005196271.1       -            304 PETase               -            291   1.9e-15   55.6   0.0   2   2   0.00035     0.036   12.0   0.0   168   253   216   300   186   303 0.74 alpha/beta hydrolase [Gordonia rubripertincta]
WP_005201443.1       -            313 PETase               -            291   2.3e-15   55.3   1.2   1   1   3.1e-16   3.2e-14   51.5   1.2    70   214    33   269    12   311 0.86 alpha/beta hydrolase [Gordonia rubripertincta]
WP_005199374.1       -            274 PETase               -            291   4.2e-11   41.3   0.0   1   1   2.3e-12   2.4e-10   38.8   0.0    74   254    20   274     4   274 0.77 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005195628.1       -            278 PETase               -            291   4.4e-11   41.2   0.0   1   1   1.4e-12   1.4e-10   39.6   0.0    61   250    13   272     3   277 0.73 alpha/beta hydrolase [Gordonia rubripertincta]
WP_005199322.1       -            232 PETase               -            291     3e-10   38.5   0.0   1   1   4.5e-12   4.7e-10   37.9   0.0    62   234    27   208     3   229 0.75 alpha/beta hydrolase family protein [Gordonia rubripertincta]
WP_005199507.1       -            300 PETase               -            291   3.4e-10   38.3   0.0   1   1   9.3e-12   9.7e-10   36.8   0.0    75   252    30   294    25   299 0.83 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005194283.1       -            275 PETase               -            291     2e-08   32.5   0.0   1   1   1.2e-09   1.3e-07   29.9   0.0    74   236    33   257    26   271 0.74 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005196620.1       -            257 PETase               -            291   4.2e-08   31.4   0.2   1   1   7.8e-10   8.1e-08   30.5   0.2    49   211     8   204     2   243 0.73 dienelactone hydrolase family protein [Gordonia rubripertincta]
WP_039880400.1       -            280 PETase               -            291   6.8e-08   30.8   0.0   1   1   5.3e-09   5.4e-07   27.8   0.0    65   250    16   279     4   280 0.72 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005199259.1       -            274 PETase               -            291   2.9e-07   28.7   0.1   1   1   1.1e-08   1.2e-06   26.7   0.1   101   230    45   256    22   274 0.72 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005197572.1       -            356 PETase               -            291   1.9e-06   26.0   0.0   1   2   0.00026     0.027   12.4   0.0    74   168    42   133    30   179 0.77 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005197572.1       -            356 PETase               -            291   1.9e-06   26.0   0.0   2   2   0.00052     0.054   11.4   0.0   169   251   230   311   215   314 0.78 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005194360.1       -            326 PETase               -            291   1.9e-06   26.0   0.0   1   1   2.4e-08   2.5e-06   25.6   0.0    57   203    58   245    12   254 0.79 alpha/beta hydrolase [Gordonia rubripertincta]
WP_005198466.1       -            216 PETase               -            291   2.1e-06   25.9   0.0   1   1   2.5e-08   2.5e-06   25.6   0.0   147   232   104   190    80   208 0.73 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005194379.1       -            319 PETase               -            291   4.7e-06   24.7   0.7   1   1     7e-08   7.3e-06   24.1   0.7    24   166    21   171     8   201 0.77 alpha/beta hydrolase [Gordonia rubripertincta]
WP_005195154.1       -            274 PETase               -            291     1e-05   23.6   0.1   1   1   1.5e-07   1.5e-05   23.1   0.1    98   244    58   261     8   271 0.70 alpha/beta hydrolase [Gordonia rubripertincta]
WP_005201268.1       -            315 PETase               -            291     1e-05   23.6   0.4   1   1   2.1e-07   2.2e-05   22.5   0.4   116   203   161   271    26   311 0.64 alpha/beta hydrolase [Gordonia rubripertincta]
WP_039880059.1       -            380 PETase               -            291   1.2e-05   23.4   0.0   1   2   0.00035     0.037   12.0   0.1   136   169   152   187    92   238 0.84 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_039880059.1       -            380 PETase               -            291   1.2e-05   23.4   0.0   2   2     0.002       0.2    9.5   0.0   187   250   300   360   262   363 0.85 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_039881075.1       -            363 PETase               -            291   1.5e-05   23.0   1.5   1   1   8.4e-07   8.7e-05   20.6   1.5    78   235    87   338    61   358 0.66 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005199300.1       -            264 PETase               -            291   7.5e-05   20.8   0.0   1   1   9.5e-07   9.8e-05   20.4   0.0    62   243    23   256     3   263 0.58 alpha/beta hydrolase family protein [Gordonia rubripertincta]
WP_005198077.1       -            257 PETase               -            291   8.4e-05   20.6   0.1   1   1   3.7e-06   0.00038   18.5   0.1   104   236    44   241    12   256 0.64 3-oxoadipate enol-lactonase [Gordonia rubripertincta]
WP_005195260.1       -            400 PETase               -            291   0.00013   20.0   0.0   1   2     0.099        10    3.9   0.0   133   177   113   153    71   176 0.67 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005195260.1       -            400 PETase               -            291   0.00013   20.0   0.0   2   2     9e-05    0.0093   13.9   0.0   183   238   318   378   293   395 0.76 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005197989.1       -            290 PETase               -            291   0.00045   18.2   0.0   1   1   4.6e-06   0.00048   18.1   0.0    83   177    40   135    23   278 0.85 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005196531.1       -            637 PETase               -            291   0.00051   18.0   0.0   1   1   8.2e-06   0.00085   17.3   0.0   143   252   483   629   468   632 0.70 S9 family peptidase [Gordonia rubripertincta]
WP_005195650.1       -            267 PETase               -            291   0.00061   17.8   0.1   1   1     4e-05    0.0041   15.1   0.1   141   236   109   250    88   264 0.60 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_423132940.1       -            381 PETase               -            291   0.00077   17.5   6.9   1   1   6.2e-05    0.0065   14.4   6.9     9   183    13   217     1   247 0.66 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005198786.1       -            327 PETase               -            291   0.00085   17.3   0.0   1   1   1.3e-05    0.0014   16.7   0.0   140   173   151   185   139   207 0.77 alpha/beta hydrolase [Gordonia rubripertincta]
WP_005198779.1       -            346 PETase               -            291     0.001   17.1   0.1   1   1   1.6e-05    0.0017   16.4   0.1     7   173    22   201    12   220 0.73 alpha/beta hydrolase [Gordonia rubripertincta]
WP_005198627.1       -            289 PETase               -            291    0.0011   17.0   0.3   1   2       0.1        11    3.9   0.0   149   168   101   120    97   173 0.88 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005198627.1       -            289 PETase               -            291    0.0011   17.0   0.3   2   2   0.00052     0.053   11.4   0.1   159   249   190   283   184   287 0.72 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005194843.1       -            320 PETase               -            291    0.0013   16.7   0.0   1   1   2.8e-05    0.0029   15.6   0.0   137   180   137   181   126   208 0.78 alpha/beta hydrolase [Gordonia rubripertincta]
WP_005199937.1       -            248 PETase               -            291    0.0025   15.8   0.0   1   1   4.8e-05    0.0049   14.8   0.0    79   247    26   244    19   248 0.67 MULTISPECIES: alpha/beta fold hydrolase [Gordonia]
WP_005195191.1       -            301 PETase               -            291    0.0035   15.3   0.4   1   1   0.00038      0.04   11.8   0.4   145   176   104   139    65   293 0.63 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_174351903.1       -            299 PETase               -            291    0.0051   14.8   0.0   1   1   0.00011     0.011   13.7   0.0   138   226   108   262    79   275 0.74 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005194578.1       -            354 PETase               -            291    0.0064   14.5   0.0   1   2    0.0038       0.4    8.6   0.0    68   169    33   132    21   145 0.79 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005194578.1       -            354 PETase               -            291    0.0064   14.5   0.0   2   2       0.2        21    2.9   0.0   218   251   278   311   214   324 0.80 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_168432690.1       -            284 PETase               -            291    0.0064   14.4   1.9   1   1   7.8e-05    0.0081   14.1   1.9    28   177    27   176     1   206 0.69 esterase/lipase family protein [Gordonia rubripertincta]
WP_005199229.1       -            329 PETase               -            291    0.0081   14.1   0.0   1   1   0.00013     0.013   13.4   0.0   145   178   162   196   156   228 0.75 alpha/beta hydrolase [Gordonia rubripertincta]
WP_005193960.1       -            290 PETase               -            291    0.0086   14.0   0.8   1   1   0.00077      0.08   10.8   0.8   148   250   100   284    82   289 0.69 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005194351.1       -            303 PETase               -            291    0.0096   13.9   0.0   1   1    0.0004     0.041   11.8   0.0   145   210   115   266   102   303 0.70 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005197031.1       -            261 PETase               -            291     0.011   13.6   0.0   1   1   0.00015     0.015   13.2   0.0   148   178    85   116    66   161 0.81 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005193818.1       -            328 PETase               -            291     0.021   12.8   0.0   1   1   0.00031     0.032   12.2   0.0    86   158    88   164    70   202 0.78 esterase/lipase family protein [Gordonia rubripertincta]
WP_005194269.1       -            345 PETase               -            291     0.021   12.7   0.1   1   1   0.00042     0.043   11.7   0.1   147   173   174   200   154   231 0.81 alpha/beta hydrolase [Gordonia rubripertincta]
WP_005198098.1       -            297 PETase               -            291     0.024   12.6   0.1   1   1   0.00036     0.037   11.9   0.1   137   171    80   114    16   138 0.83 MULTISPECIES: alpha/beta fold hydrolase [Gordonia]
WP_005197608.1       -            430 PETase               -            291     0.029   12.3   0.0   1   1   0.00045     0.047   11.6   0.0   105   169   245   316   229   336 0.77 alpha/beta hydrolase [Gordonia rubripertincta]
WP_210735381.1       -            412 PETase               -            291     0.033   12.1   2.0   1   2    0.0012      0.12   10.3   1.4    55   164    94   222    65   233 0.71 alpha/beta hydrolase family protein [Gordonia rubripertincta]
WP_210735381.1       -            412 PETase               -            291     0.033   12.1   2.0   2   2         4   4.1e+02   -1.3   0.0   188   232   349   393   329   409 0.73 alpha/beta hydrolase family protein [Gordonia rubripertincta]
WP_005199675.1       -            331 PETase               -            291     0.048   11.6   0.4   1   1    0.0028      0.29    9.0   0.4    66   107    59   113    24   234 0.61 alpha/beta hydrolase [Gordonia rubripertincta]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Gordonia_sp.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Gordonia_sp__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Gordonia_sp__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Gordonia_sp.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:00 2026
# [ok]
