#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_005201577.1       -            334 dyp_type_peroxidase  -            467    2e-106  354.7   1.7   1   1    2e-109  2.3e-106  354.5   1.7   100   381     1   304     1   329 0.89 Dyp-type peroxidase [Gordonia rubripertincta]
WP_005195565.1       -            416 dyp_type_peroxidase  -            467   1.4e-74  249.7  12.8   1   1   1.5e-77   1.8e-74  249.4  12.8   105   377    64   404     7   415 0.77 Dyp-type peroxidase [Gordonia rubripertincta]
WP_005195569.1       -            441 dyp_type_peroxidase  -            467   7.8e-63  211.0  11.4   1   1   7.6e-66   8.9e-63  210.8  11.4   105   384    66   440     6   441 0.74 iron uptake transporter deferrochelatase/peroxidase subunit [Gordonia rubripertincta]
WP_005196712.1       -            556 dyp_type_peroxidase  -            467    0.0042   14.1   0.6   1   1   6.4e-06    0.0075   13.2   0.6   200   262   125   202     8   203 0.56 DNA repair helicase XPB [Gordonia rubripertincta]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/dyp_type_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Gordonia_sp.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Gordonia_sp__dyp_type_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Gordonia_sp__dyp_type_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/dyp_type_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Gordonia_sp.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:02 2026
# [ok]
