#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_005198239.1       -            737 versatile_peroxidase -            407   1.5e-12   45.1   0.0   1   3   6.3e-08   0.00015   18.9   0.0    70   142   104   176   102   286 0.78 catalase/peroxidase HPI [Gordonia rubripertincta]
WP_005198239.1       -            737 versatile_peroxidase -            407   1.5e-12   45.1   0.0   2   3    0.0027       6.3    3.6   0.0   217   285   324   416   310   418 0.88 catalase/peroxidase HPI [Gordonia rubripertincta]
WP_005198239.1       -            737 versatile_peroxidase -            407   1.5e-12   45.1   0.0   3   3   1.9e-07   0.00045   17.3   0.1    86   246   489   675   474   732 0.75 catalase/peroxidase HPI [Gordonia rubripertincta]
WP_005198130.1       -            741 versatile_peroxidase -            407   2.8e-09   34.4   0.0   1   2     2e-07   0.00046   17.2   0.0    70   141   106   177   104   282 0.83 MULTISPECIES: catalase/peroxidase HPI [Gordonia]
WP_005198130.1       -            741 versatile_peroxidase -            407   2.8e-09   34.4   0.0   2   2   1.8e-06    0.0042   14.1   0.0    77   231   482   663   440   733 0.68 MULTISPECIES: catalase/peroxidase HPI [Gordonia]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/versatile_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Gordonia_sp.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Gordonia_sp__versatile_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Gordonia_sp__versatile_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/versatile_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Gordonia_sp.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:03 2026
# [ok]
