#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_005195650.1       -            267 lignin_peroxidase    -            483     5e-18   63.3   1.2   1   1   3.2e-20   6.5e-18   63.0   1.2    28   274    25   255    16   262 0.87 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005198077.1       -            257 lignin_peroxidase    -            483     3e-11   41.0   0.2   1   1   7.1e-13   1.4e-10   38.8   0.2    48   279    35   252    26   255 0.86 3-oxoadipate enol-lactonase [Gordonia rubripertincta]
WP_005195825.1       -            273 lignin_peroxidase    -            483   4.2e-10   37.2   0.0   1   1     3e-12   6.2e-10   36.7   0.0    58   282    57   271    48   272 0.84 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_039880147.1       -            312 lignin_peroxidase    -            483   6.2e-09   33.3   0.7   1   1   3.4e-11     7e-09   33.2   0.7   256   422    98   273    49   296 0.79 adenylate/guanylate cyclase domain-containing protein [Gordonia rubripertincta]
WP_039881075.1       -            363 lignin_peroxidase    -            483     5e-08   30.4   0.3   1   1   7.9e-10   1.6e-07   28.7   0.3    57   249   116   315    80   325 0.75 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005199374.1       -            274 lignin_peroxidase    -            483   1.3e-07   29.0   0.0   1   1   8.3e-10   1.7e-07   28.6   0.0     7   273     6   260     1   267 0.79 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005198098.1       -            297 lignin_peroxidase    -            483   6.6e-07   26.7   0.0   1   2   3.8e-07   7.6e-05   19.9   0.0    57   124    51   114    39   122 0.92 MULTISPECIES: alpha/beta fold hydrolase [Gordonia]
WP_005198098.1       -            297 lignin_peroxidase    -            483   6.6e-07   26.7   0.0   2   2     0.023       4.7    4.1   0.0   232   267   242   277   230   290 0.79 MULTISPECIES: alpha/beta fold hydrolase [Gordonia]
WP_005195191.1       -            301 lignin_peroxidase    -            483   3.7e-06   24.2   0.8   1   1   8.4e-08   1.7e-05   22.0   0.8    51   131    57   137    50   287 0.77 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005199528.1       -            298 lignin_peroxidase    -            483   4.5e-06   23.9   0.1   1   2   2.8e-05    0.0057   13.7   0.0    50   140    70   156    36   208 0.88 MULTISPECIES: alpha/beta fold hydrolase [Gordonia]
WP_005199528.1       -            298 lignin_peroxidase    -            483   4.5e-06   23.9   0.1   2   2    0.0011      0.22    8.5   0.1   222   277   236   291   223   297 0.89 MULTISPECIES: alpha/beta fold hydrolase [Gordonia]
WP_039880059.1       -            380 lignin_peroxidase    -            483   6.1e-05   20.2   0.3   1   1   5.1e-07    0.0001   19.4   0.3    23   278    87   355    65   370 0.74 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005198627.1       -            289 lignin_peroxidase    -            483   0.00016   18.8   0.0   1   1   2.1e-06   0.00043   17.4   0.0    46   283    48   284    21   288 0.81 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005194611.1       -            364 lignin_peroxidase    -            483   0.00026   18.1   0.0   1   1   2.7e-06   0.00054   17.1   0.0   296   376   183   263   167   299 0.86 adenylate/guanylate cyclase domain-containing protein, partial [Gordonia rubripertincta]
WP_005199937.1       -            248 lignin_peroxidase    -            483   0.00027   18.1   0.0   1   2   0.00024     0.049   10.6   0.0    59   131    53   123     9   164 0.84 MULTISPECIES: alpha/beta fold hydrolase [Gordonia]
WP_005199937.1       -            248 lignin_peroxidase    -            483   0.00027   18.1   0.0   2   2    0.0066       1.3    5.9   0.0   220   282   185   246   172   248 0.89 MULTISPECIES: alpha/beta fold hydrolase [Gordonia]
WP_005196414.1       -            285 lignin_peroxidase    -            483   0.00039   17.5   0.0   1   1   2.9e-06   0.00059   16.9   0.0    56   283    58   284    47   284 0.70 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005200806.1       -            305 lignin_peroxidase    -            483   0.00051   17.1   0.0   1   1   3.2e-06   0.00064   16.8   0.0    49   127    50   129    43   191 0.82 MULTISPECIES: alpha/beta fold hydrolase [Gordonia]
WP_005199701.1       -            303 lignin_peroxidase    -            483   0.00061   16.9   0.0   1   2   1.7e-05    0.0034   14.4   0.0    57   131    61   132    59   182 0.82 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005199701.1       -            303 lignin_peroxidase    -            483   0.00061   16.9   0.0   2   2      0.38        78    0.1   0.0   226   277   242   293   220   297 0.80 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005193960.1       -            290 lignin_peroxidase    -            483    0.0007   16.7   0.0   1   1     6e-06    0.0012   15.9   0.0    45   283    47   284    21   290 0.78 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_174351903.1       -            299 lignin_peroxidase    -            483   0.00095   16.3   0.0   1   1   7.3e-05     0.015   12.3   0.0    81   262    98   265    75   273 0.75 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005197572.1       -            356 lignin_peroxidase    -            483    0.0024   14.9   0.0   1   2   0.00053      0.11    9.5   0.0    16   131    37   143    25   156 0.83 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005197572.1       -            356 lignin_peroxidase    -            483    0.0024   14.9   0.0   2   2     0.041       8.4    3.2   0.0   234   283   261   310   237   321 0.84 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005194351.1       -            303 lignin_peroxidase    -            483    0.0039   14.2   0.0   1   1     3e-05     0.006   13.6   0.0    18   137    41   151    34   301 0.81 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_039881012.1       -            320 lignin_peroxidase    -            483     0.023   11.7   0.0   1   2   0.00021     0.042   10.8   0.0    58   132    62   140    58   210 0.69 prolyl aminopeptidase [Gordonia rubripertincta]
WP_039881012.1       -            320 lignin_peroxidase    -            483     0.023   11.7   0.0   2   2       4.1   8.2e+02   -3.3   0.0   227   268   263   304   252   308 0.81 prolyl aminopeptidase [Gordonia rubripertincta]
WP_005201038.1       -            304 lignin_peroxidase    -            483     0.031   11.2   0.0   1   1   0.00021     0.043   10.8   0.0    48   132    55   137    49   164 0.88 haloalkane dehalogenase [Gordonia rubripertincta]
WP_005196139.1       -            294 lignin_peroxidase    -            483     0.037   11.0   0.0   1   1   0.00025     0.052   10.5   0.0   208   284   214   290   208   294 0.89 alpha/beta fold hydrolase [Gordonia rubripertincta]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
