#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_174351871.1       -            471 cytochrome_P450_monooxygenase -            552   5.9e-39  132.2   0.0   1   2   6.1e-07   0.00015   18.6   0.0   101   221    76   190    49   208 0.79 cytochrome P450 [Gordonia rubripertincta]
WP_174351871.1       -            471 cytochrome_P450_monooxygenase -            552   5.9e-39  132.2   0.0   2   2   4.4e-35   1.1e-32  111.5   0.0   327   511   260   439   199   468 0.85 cytochrome P450 [Gordonia rubripertincta]
WP_005199934.1       -            445 cytochrome_P450_monooxygenase -            552   1.4e-37  127.6   0.0   1   2   2.6e-08   6.5e-06   23.1   0.0    99   218    52   164    10   189 0.76 MULTISPECIES: cytochrome P450 [Gordonia]
WP_005199934.1       -            445 cytochrome_P450_monooxygenase -            552   1.4e-37  127.6   0.0   2   2   1.9e-32   4.7e-30  102.8   0.0   331   511   247   415   204   443 0.92 MULTISPECIES: cytochrome P450 [Gordonia]
WP_005201394.1       -            455 cytochrome_P450_monooxygenase -            552   3.8e-30  103.1   0.0   1   1   3.7e-31   9.1e-29   98.5   0.0   279   531   206   439    27   453 0.77 cytochrome P450 [Gordonia rubripertincta]
WP_005198596.1       -            436 cytochrome_P450_monooxygenase -            552   2.8e-21   73.8   0.1   1   2   0.00013     0.033   10.8   0.0   123   170    69   117    31   170 0.77 cytochrome P450 [Gordonia rubripertincta]
WP_005198596.1       -            436 cytochrome_P450_monooxygenase -            552   2.8e-21   73.8   0.1   2   2   2.6e-19   6.5e-17   59.4   0.0   315   536   228   427   120   436 0.81 cytochrome P450 [Gordonia rubripertincta]
WP_005201060.1       -            462 cytochrome_P450_monooxygenase -            552   8.6e-10   35.9   0.0   1   2   0.00067      0.17    8.5   0.0   316   371   265   326   229   328 0.71 cytochrome P450 [Gordonia rubripertincta]
WP_005201060.1       -            462 cytochrome_P450_monooxygenase -            552   8.6e-10   35.9   0.0   2   2   6.4e-09   1.6e-06   25.1   0.0   398   515   332   434   328   445 0.88 cytochrome P450 [Gordonia rubripertincta]
WP_005201398.1       -            414 cytochrome_P450_monooxygenase -            552   1.1e-07   28.9   0.0   1   3     0.012         3    4.4   0.0   145   182    91   133    67   152 0.88 cytochrome P450 [Gordonia rubripertincta]
WP_005201398.1       -            414 cytochrome_P450_monooxygenase -            552   1.1e-07   28.9   0.0   2   3     0.002      0.48    7.0   0.0   329   389   226   295   183   308 0.73 cytochrome P450 [Gordonia rubripertincta]
WP_005201398.1       -            414 cytochrome_P450_monooxygenase -            552   1.1e-07   28.9   0.0   3   3   1.2e-05     0.003   14.3   0.0   436   501   314   374   286   394 0.81 cytochrome P450 [Gordonia rubripertincta]
WP_005195948.1       -            387 cytochrome_P450_monooxygenase -            552   1.1e-07   28.9   0.2   1   1   1.8e-07   4.3e-05   20.4   0.2   321   505   215   367   166   384 0.63 cytochrome P450 [Gordonia rubripertincta]
WP_005197960.1       -            399 cytochrome_P450_monooxygenase -            552   1.4e-07   28.6   0.1   1   2   0.00015     0.036   10.7   0.0   336   370   231   265   223   270 0.88 MULTISPECIES: cytochrome P450 [Gordonia]
WP_005197960.1       -            399 cytochrome_P450_monooxygenase -            552   1.4e-07   28.6   0.1   2   2   7.6e-06    0.0019   15.0   0.1   398   509   272   367   268   384 0.83 MULTISPECIES: cytochrome P450 [Gordonia]
WP_005201058.1       -            395 cytochrome_P450_monooxygenase -            552     2e-07   28.1   0.0   1   3      0.66   1.6e+02   -1.3   0.0   146   182    80   117    56   135 0.78 cytochrome P450 [Gordonia rubripertincta]
WP_005201058.1       -            395 cytochrome_P450_monooxygenase -            552     2e-07   28.1   0.0   2   3   8.1e-06     0.002   14.9   0.0   337   371   227   261   218   266 0.92 cytochrome P450 [Gordonia rubripertincta]
WP_005201058.1       -            395 cytochrome_P450_monooxygenase -            552     2e-07   28.1   0.0   3   3   0.00039     0.095    9.3   0.0   400   509   269   363   262   381 0.82 cytochrome P450 [Gordonia rubripertincta]
WP_005199149.1       -            422 cytochrome_P450_monooxygenase -            552   2.3e-07   27.9   0.0   1   2    0.0021       0.5    6.9   0.0   329   370   227   273   184   275 0.77 cytochrome P450 [Gordonia rubripertincta]
WP_005199149.1       -            422 cytochrome_P450_monooxygenase -            552   2.3e-07   27.9   0.0   2   2   4.7e-07   0.00012   19.0   0.0   400   520   282   386   277   405 0.87 cytochrome P450 [Gordonia rubripertincta]
WP_005195133.1       -            463 cytochrome_P450_monooxygenase -            552     2e-06   24.7   0.0   1   1   2.3e-06   0.00057   16.7   0.0   330   515   286   435   251   448 0.80 MULTISPECIES: cytochrome P450 [Gordonia]
WP_039880344.1       -            412 cytochrome_P450_monooxygenase -            552   7.9e-06   22.8   0.0   1   2      0.35        86   -0.4   0.0   143   189    93   144    69   212 0.80 cytochrome P450 [Gordonia rubripertincta]
WP_039880344.1       -            412 cytochrome_P450_monooxygenase -            552   7.9e-06   22.8   0.0   2   2   3.6e-06   0.00089   16.0   0.0   398   516   286   388   224   396 0.83 cytochrome P450 [Gordonia rubripertincta]
WP_005195153.1       -            403 cytochrome_P450_monooxygenase -            552   1.1e-05   22.4   0.0   1   2     0.031       7.7    3.0   0.0   344   371   244   271   235   273 0.92 cytochrome P450 [Gordonia rubripertincta]
WP_005195153.1       -            403 cytochrome_P450_monooxygenase -            552   1.1e-05   22.4   0.0   2   2   1.4e-06   0.00034   17.4   0.0   395   514   274   377   270   396 0.84 cytochrome P450 [Gordonia rubripertincta]
WP_157226828.1       -            403 cytochrome_P450_monooxygenase -            552   2.7e-05   21.0   0.0   1   1   1.2e-05     0.003   14.3   0.0   327   509   206   371   168   389 0.69 cytochrome P450 [Gordonia rubripertincta]
WP_005197743.1       -            439 cytochrome_P450_monooxygenase -            552   0.00091   16.0   0.1   1   3     0.061        15    2.1   0.0   146   194   130   176   121   196 0.83 cytochrome P450 [Gordonia rubripertincta]
WP_005197743.1       -            439 cytochrome_P450_monooxygenase -            552   0.00091   16.0   0.1   2   3     0.004      0.99    6.0   0.0   316   371   253   308   225   314 0.82 cytochrome P450 [Gordonia rubripertincta]
WP_005197743.1       -            439 cytochrome_P450_monooxygenase -            552   0.00091   16.0   0.1   3   3     0.021       5.1    3.6   0.1   482   506   380   405   311   409 0.73 cytochrome P450 [Gordonia rubripertincta]
WP_005196891.1       -            401 cytochrome_P450_monooxygenase -            552    0.0012   15.6   0.1   1   2    0.0018      0.45    7.1   0.0   332   371   227   266   193   270 0.87 cytochrome P450 [Gordonia rubripertincta]
WP_005196891.1       -            401 cytochrome_P450_monooxygenase -            552    0.0012   15.6   0.1   2   2     0.005       1.2    5.7   0.1   394   506   268   364   265   371 0.71 cytochrome P450 [Gordonia rubripertincta]
WP_005197751.1       -            414 cytochrome_P450_monooxygenase -            552    0.0013   15.4   0.2   1   3      0.23        56    0.2   0.0   146   169   106   129    99   144 0.86 cytochrome P450 [Gordonia rubripertincta]
WP_005197751.1       -            414 cytochrome_P450_monooxygenase -            552    0.0013   15.4   0.2   2   3    0.0018      0.45    7.1   0.0   334   371   247   284   202   293 0.81 cytochrome P450 [Gordonia rubripertincta]
WP_005197751.1       -            414 cytochrome_P450_monooxygenase -            552    0.0013   15.4   0.2   3   3     0.032       7.8    3.0   0.0   479   503   353   378   287   386 0.74 cytochrome P450 [Gordonia rubripertincta]
WP_005199546.1       -            421 cytochrome_P450_monooxygenase -            552    0.0025   14.5   0.2   1   2       0.4        99   -0.6   0.0   142   185    95   139    58   156 0.68 MULTISPECIES: cytochrome P450 [Gordonia]
WP_005199546.1       -            421 cytochrome_P450_monooxygenase -            552    0.0025   14.5   0.2   2   2   0.00033     0.081    9.6   0.1   328   376   241   289   168   395 0.81 MULTISPECIES: cytochrome P450 [Gordonia]
WP_005194386.1       -            416 cytochrome_P450_monooxygenase -            552    0.0032   14.2   0.0   1   2     0.018       4.3    3.9   0.0   327   377   230   282   191   295 0.80 cytochrome P450 [Gordonia rubripertincta]
WP_005194386.1       -            416 cytochrome_P450_monooxygenase -            552    0.0032   14.2   0.0   2   2    0.0013      0.31    7.6   0.0   478   515   357   394   347   406 0.86 cytochrome P450 [Gordonia rubripertincta]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
