#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_005194262.1       -            517 Esterase             -            359   1.5e-06   26.0   0.0   1   1   1.1e-08   2.7e-06   25.1   0.0    34   138    87   224    46   235 0.76 carboxylesterase/lipase family protein [Gordonia rubripertincta]
WP_005196620.1       -            257 Esterase             -            359     4e-06   24.6   0.1   1   1   1.9e-08   4.9e-06   24.3   0.1   119   222    75   207    50   230 0.76 dienelactone hydrolase family protein [Gordonia rubripertincta]
WP_039880400.1       -            280 Esterase             -            359   1.1e-05   23.2   0.0   1   1     2e-07   5.2e-05   20.9   0.0    89   250    29   268    10   274 0.85 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005201443.1       -            313 Esterase             -            359   1.5e-05   22.7   0.2   1   1   7.6e-08     2e-05   22.3   0.2    90   186    43   148    23   202 0.78 alpha/beta hydrolase [Gordonia rubripertincta]
WP_005198466.1       -            216 Esterase             -            359   3.6e-05   21.5   0.1   1   1   1.8e-07   4.7e-05   21.1   0.1   154   206   106   155   101   187 0.83 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005201268.1       -            315 Esterase             -            359   7.1e-05   20.5   0.0   1   1   3.2e-07   8.2e-05   20.3   0.0   112   180   144   230    79   314 0.71 alpha/beta hydrolase [Gordonia rubripertincta]
WP_039881075.1       -            363 Esterase             -            359   0.00034   18.3   0.0   1   1   1.7e-06   0.00045   17.9   0.0    71   198    72   215    24   258 0.71 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_168432690.1       -            284 Esterase             -            359   0.00044   17.9   0.2   1   1   1.9e-06    0.0005   17.7   0.2    94   173    79   164     4   257 0.77 esterase/lipase family protein [Gordonia rubripertincta]
WP_005195483.1       -            347 Esterase             -            359    0.0081   13.7   0.2   1   3       2.5   6.6e+02   -2.4   0.0   212   245    25    59    11    70 0.63 MULTISPECIES: alpha/beta fold hydrolase [Gordonia]
WP_005195483.1       -            347 Esterase             -            359    0.0081   13.7   0.2   2   3     0.027         7    4.1   0.0   150   176   139   169   111   197 0.80 MULTISPECIES: alpha/beta fold hydrolase [Gordonia]
WP_005195483.1       -            347 Esterase             -            359    0.0081   13.7   0.2   3   3    0.0033      0.86    7.1   0.0   154   222   227   298   219   329 0.89 MULTISPECIES: alpha/beta fold hydrolase [Gordonia]
WP_005194283.1       -            275 Esterase             -            359    0.0082   13.7   0.0   1   1   4.1e-05     0.011   13.3   0.0    80   180    33   136    21   177 0.70 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005196271.1       -            304 Esterase             -            359    0.0085   13.6   0.0   1   1   4.3e-05     0.011   13.3   0.0    84   210    37   169    22   259 0.78 alpha/beta hydrolase [Gordonia rubripertincta]
WP_005201411.1       -            390 Esterase             -            359     0.014   12.9   0.0   1   1     7e-05     0.018   12.6   0.0   133   188   227   275   155   316 0.84 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_174351903.1       -            299 Esterase             -            359     0.016   12.8   0.0   1   1   6.9e-05     0.018   12.6   0.0   135   217   110   203    74   252 0.79 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005198077.1       -            257 Esterase             -            359     0.022   12.3   0.1   1   1   0.00017     0.045   11.3   0.1   109   180    36   145     1   243 0.59 3-oxoadipate enol-lactonase [Gordonia rubripertincta]
WP_247602336.1       -            248 Esterase             -            359     0.033   11.7   0.4   1   1   0.00061      0.16    9.5   0.4    78   167     5    85     1   235 0.87 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005195650.1       -            267 Esterase             -            359     0.038   11.5   3.3   1   1    0.0025      0.64    7.5   3.3   150   214    88   223    75   258 0.65 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005199675.1       -            331 Esterase             -            359     0.043   11.3   0.0   1   1   0.00025     0.064   10.8   0.0    83   174    65   183     5   201 0.71 alpha/beta hydrolase [Gordonia rubripertincta]
WP_005199374.1       -            274 Esterase             -            359     0.045   11.3   0.0   1   1   0.00017     0.045   11.3   0.0   133   180    80   130    25   250 0.72 alpha/beta fold hydrolase [Gordonia rubripertincta]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
