#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_051989251.1       -            251 Cutinase             -            267   4.2e-17   61.3   0.1   1   1   1.3e-19   7.5e-17   60.4   0.1     6   255    23   248    17   251 0.79 MULTISPECIES: cutinase family protein [Gordonia]
WP_005198466.1       -            216 Cutinase             -            267   8.8e-05   20.9   0.0   1   1     2e-07   0.00011   20.5   0.0   130   197    89   151    78   169 0.73 alpha/beta fold hydrolase [Gordonia rubripertincta]
WP_005198928.1       -            314 Cutinase             -            267   0.00045   18.5   0.0   1   1   1.1e-06   0.00066   18.0   0.0   141   256    99   209    79   223 0.75 PE-PPE domain-containing protein [Gordonia rubripertincta]
WP_005200800.1       -            295 Cutinase             -            267    0.0022   16.3   0.1   1   1   5.5e-06    0.0032   15.8   0.1   123   187    89   157    39   170 0.80 cutinase family protein [Gordonia rubripertincta]
WP_005199226.1       -            335 Cutinase             -            267    0.0022   16.3   0.3   1   1   1.4e-05    0.0084   14.4   0.3    97   175   126   207    29   295 0.65 cutinase family protein [Gordonia rubripertincta]
WP_005198147.1       -            415 Cutinase             -            267    0.0048   15.2   0.0   1   1   1.5e-05    0.0087   14.3   0.0   124   181   198   260   152   281 0.83 MULTISPECIES: esterase/lipase family protein [Gordonia]
WP_005199300.1       -            264 Cutinase             -            267    0.0077   14.5   0.1   1   1   1.6e-05    0.0091   14.3   0.1    93   219    51   206    19   234 0.68 alpha/beta hydrolase family protein [Gordonia rubripertincta]
WP_005194765.1       -            160 Cutinase             -            267    0.0087   14.3   0.1   1   1   1.8e-05     0.011   14.1   0.1   150   235    47   123    30   135 0.81 NUDIX hydrolase [Gordonia rubripertincta]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
