#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_029076412.1       -            483 laccase              -            716   1.1e-27   94.7   0.7   1   3   6.5e-20   9.8e-17   58.5   0.0   103   343    63   286    48   294 0.81 multicopper oxidase family protein [Kaistia adipata]
WP_029076412.1       -            483 laccase              -            716   1.1e-27   94.7   0.7   2   3    0.0011       1.6    4.9   0.4   540   557   414   431   403   435 0.85 multicopper oxidase family protein [Kaistia adipata]
WP_029076412.1       -            483 laccase              -            716   1.1e-27   94.7   0.7   3   3   1.1e-10   1.6e-07   28.1   0.1   586   629   439   482   430   483 0.85 multicopper oxidase family protein [Kaistia adipata]
WP_029076954.1       -            500 laccase              -            716   1.3e-21   74.7   3.3   1   4   2.3e-11   3.4e-08   30.3   0.0   127   212    70   151    60   171 0.88 multicopper oxidase family protein [Kaistia adipata]
WP_029076954.1       -            500 laccase              -            716   1.3e-21   74.7   3.3   2   4   3.6e-06    0.0054   13.1   0.0   278   342   251   314   220   334 0.83 multicopper oxidase family protein [Kaistia adipata]
WP_029076954.1       -            500 laccase              -            716   1.3e-21   74.7   3.3   3   4   2.7e-05      0.04   10.2   1.2   540   556   430   446   417   452 0.85 multicopper oxidase family protein [Kaistia adipata]
WP_029076954.1       -            500 laccase              -            716   1.3e-21   74.7   3.3   4   4   1.1e-07   0.00016   18.1   0.0   586   630   455   499   447   500 0.94 multicopper oxidase family protein [Kaistia adipata]
WP_245576836.1       -            512 laccase              -            716     4e-10   36.7   0.1   1   4    0.0005      0.74    6.0   0.0   581   629   144   192   131   208 0.90 copper-containing nitrite reductase [Kaistia adipata]
WP_245576836.1       -            512 laccase              -            716     4e-10   36.7   0.1   2   4   4.8e-05     0.071    9.4   0.0   102   141   241   283   238   290 0.80 copper-containing nitrite reductase [Kaistia adipata]
WP_245576836.1       -            512 laccase              -            716     4e-10   36.7   0.1   3   4   0.00068         1    5.6   0.0   594   629   303   341   295   367 0.76 copper-containing nitrite reductase [Kaistia adipata]
WP_245576836.1       -            512 laccase              -            716     4e-10   36.7   0.1   4   4   2.3e-05     0.034   10.4   0.0   587   629   451   493   441   511 0.81 copper-containing nitrite reductase [Kaistia adipata]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/laccase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Kaistia_adipata.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Kaistia_adipata__laccase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Kaistia_adipata__laccase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/laccase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Kaistia_adipata.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:05 2026
# [ok]
