#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_035830906.1       -            253 Esterase             -            359   1.2e-05   22.9   0.0   1   1     2e-08   1.5e-05   22.7   0.0    89   179    24   119    16   179 0.84 alpha/beta hydrolase [Kaistia adipata]
WP_029076146.1       -            280 Esterase             -            359   1.3e-05   22.9   0.2   1   1   1.9e-08   1.4e-05   22.7   0.2    73   175    36   149    14   218 0.78 alpha/beta hydrolase family protein [Kaistia adipata]
WP_029074460.1       -            491 Esterase             -            359    0.0031   15.1   0.0   1   1   6.3e-06    0.0047   14.4   0.0    68   168    91   209    36   219 0.73 alpha/beta hydrolase [Kaistia adipata]
WP_029074849.1       -            252 Esterase             -            359    0.0046   14.5   0.0   1   1   6.8e-06    0.0051   14.3   0.0   110   210    48   170    10   237 0.73 alpha/beta fold hydrolase [Kaistia adipata]
WP_029073763.1       -            275 Esterase             -            359     0.017   12.6   0.0   1   1   3.1e-05     0.023   12.2   0.0   129   190    66   129    14   173 0.74 alpha/beta fold hydrolase [Kaistia adipata]
WP_029076056.1       -            261 Esterase             -            359      0.02   12.4   0.0   1   1   3.1e-05     0.024   12.1   0.0   117   182    65   122    31   180 0.77 3-oxoadipate enol-lactonase [Kaistia adipata]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
