#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_068373983.1       -            308 lignin_peroxidase    -            483   2.5e-09   34.2   0.0   1   1   3.2e-11   1.5e-08   31.6   0.0    47   282    51   282    44   304 0.74 alpha/beta fold hydrolase [Kerstersia gyiorum]
WP_134838444.1       -            271 lignin_peroxidase    -            483   1.3e-08   31.9   2.1   1   1   2.6e-10   1.2e-07   28.6   2.1    58   266    55   250    53   270 0.88 alpha/beta fold hydrolase [Kerstersia gyiorum]
WP_068371037.1       -            288 lignin_peroxidase    -            483   4.8e-07   26.7   0.0   1   2   2.4e-06    0.0011   15.5   0.0    52   140    62   148    14   158 0.86 alpha/beta fold hydrolase [Kerstersia gyiorum]
WP_068371037.1       -            288 lignin_peroxidase    -            483   4.8e-07   26.7   0.0   2   2   0.00017     0.083    9.4   0.0   216   273   220   277   208   287 0.84 alpha/beta fold hydrolase [Kerstersia gyiorum]
WP_167731876.1       -            270 lignin_peroxidase    -            483   8.6e-06   22.5   0.1   1   1   1.9e-08   9.2e-06   22.4   0.1   219   285   195   269    66   270 0.72 alpha/beta fold hydrolase [Kerstersia gyiorum]
WP_127773194.1       -            306 lignin_peroxidase    -            483   2.8e-05   20.8   0.0   1   2   5.3e-07   0.00025   17.7   0.0    54   134    72   150    52   176 0.89 alpha/beta fold hydrolase [Kerstersia gyiorum]
WP_127773194.1       -            306 lignin_peroxidase    -            483   2.8e-05   20.8   0.0   2   2     0.064        31    0.9   0.0   242   282   260   300   229   302 0.85 alpha/beta fold hydrolase [Kerstersia gyiorum]
WP_134838719.1       -            314 lignin_peroxidase    -            483   0.00028   17.5   0.0   1   1   7.5e-07   0.00036   17.2   0.0    58   195    62   227    59   312 0.79 prolyl aminopeptidase [Kerstersia gyiorum]
WP_130487646.1       -            290 lignin_peroxidase    -            483   0.00035   17.2   0.0   1   2   5.2e-05     0.025   11.1   0.0    46   131    56   141    22   158 0.87 alpha/beta fold hydrolase [Kerstersia gyiorum]
WP_130487646.1       -            290 lignin_peroxidase    -            483   0.00035   17.2   0.0   2   2    0.0063         3    4.2   0.0   216   274   221   279   212   288 0.78 alpha/beta fold hydrolase [Kerstersia gyiorum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Kerstersia_gyiorum.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Kerstersia_gyiorum__lignin_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Kerstersia_gyiorum__lignin_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Kerstersia_gyiorum.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:08 2026
# [ok]
