#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_068374562.1       -            285 PETase               -            291   6.3e-10   37.0   0.3   1   1   1.6e-11   4.4e-09   34.2   0.3    64   176    34   178    12   216 0.74 S-formylglutathione hydrolase [Kerstersia gyiorum]
WP_068370312.1       -            240 PETase               -            291   1.2e-08   32.7   0.1   1   1   4.3e-10   1.2e-07   29.5   0.1   144   250    55   235    46   238 0.73 alpha/beta fold hydrolase [Kerstersia gyiorum]
WP_130487654.1       -            265 PETase               -            291     3e-07   28.2   0.0   1   1   1.3e-09   3.6e-07   27.9   0.0    66   249    23   259     4   262 0.82 alpha/beta fold hydrolase [Kerstersia gyiorum]
WP_068374633.1       -            230 PETase               -            291   4.1e-07   27.7   0.1   1   1   1.7e-09   4.7e-07   27.5   0.1    70   234    22   202     5   229 0.78 dienelactone hydrolase family protein [Kerstersia gyiorum]
WP_134838506.1       -            341 PETase               -            291   1.5e-06   25.9   0.5   1   1   7.6e-09   2.1e-06   25.4   0.5    58   209    62   253    16   288 0.71 alpha/beta hydrolase family esterase [Kerstersia gyiorum]
WP_238591445.1       -            631 PETase               -            291   3.6e-06   24.6   0.0   1   1     2e-08   5.7e-06   24.0   0.0    99   253   427   629   418   631 0.74 S9 family peptidase [Kerstersia gyiorum]
WP_130487646.1       -            290 PETase               -            291   0.00017   19.2   0.0   1   1   1.4e-06    0.0004   17.9   0.0    64   178    27   181     5   288 0.66 alpha/beta fold hydrolase [Kerstersia gyiorum]
WP_134838444.1       -            271 PETase               -            291   0.00024   18.6   0.1   1   2      0.67   1.9e+02   -0.7   0.1   149   167    97   115    65   132 0.81 alpha/beta fold hydrolase [Kerstersia gyiorum]
WP_134838444.1       -            271 PETase               -            291   0.00024   18.6   0.1   2   2   3.3e-06   0.00091   16.8   0.0   171   249   177   266   160   269 0.73 alpha/beta fold hydrolase [Kerstersia gyiorum]
WP_083969556.1       -            241 PETase               -            291   0.00027   18.5   0.0   1   1   1.3e-06   0.00035   18.1   0.0   135   226   109   201    79   224 0.77 esterase [Kerstersia gyiorum]
WP_130486686.1       -            290 PETase               -            291   0.00059   17.4   0.1   1   1   2.9e-06   0.00081   16.9   0.1    63   168    53   160    21   285 0.69 alpha/beta hydrolase [Kerstersia gyiorum]
WP_134838317.1       -            313 PETase               -            291    0.0014   16.1   0.0   1   2   5.1e-05     0.014   12.8   0.0    78   161    33   120    27   149 0.82 alpha/beta fold hydrolase [Kerstersia gyiorum]
WP_134838317.1       -            313 PETase               -            291    0.0014   16.1   0.0   2   2       0.2        56    1.0   0.0   175   233   238   289   213   310 0.63 alpha/beta fold hydrolase [Kerstersia gyiorum]
WP_134838099.1       -            363 PETase               -            291    0.0015   16.0   0.0   1   1   3.9e-05     0.011   13.2   0.0    75   203    98   312    92   318 0.79 YheT family hydrolase [Kerstersia gyiorum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
