#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_068372716.1       -            227 Esterase             -            359   6.1e-10   36.7   0.1   1   1   1.3e-12   7.2e-10   36.4   0.1    72   245     9   218     2   227 0.78 alpha/beta hydrolase [Kerstersia gyiorum]
WP_240733227.1       -            552 Esterase             -            359   1.4e-06   25.6   0.1   1   2   8.7e-09   4.8e-06   23.8   0.1    30   140    81   255    49   276 0.84 carboxylesterase/lipase family protein [Kerstersia gyiorum]
WP_240733227.1       -            552 Esterase             -            359   1.4e-06   25.6   0.1   2   2      0.43   2.4e+02   -1.5   0.0   267   306   372   405   340   440 0.74 carboxylesterase/lipase family protein [Kerstersia gyiorum]
WP_134838506.1       -            341 Esterase             -            359   6.9e-05   20.0   0.5   1   1   1.7e-07   9.3e-05   19.6   0.5    40   215    26   250     7   299 0.63 alpha/beta hydrolase family esterase [Kerstersia gyiorum]
WP_130487646.1       -            290 Esterase             -            359   7.5e-05   19.9   0.0   1   1   1.7e-07   9.5e-05   19.6   0.0    94   173    54   131     8   153 0.83 alpha/beta fold hydrolase [Kerstersia gyiorum]
WP_068371037.1       -            288 Esterase             -            359   0.00035   17.7   0.0   1   1   6.6e-07   0.00037   17.7   0.0   100   177    55   134     7   211 0.84 alpha/beta fold hydrolase [Kerstersia gyiorum]
WP_068370312.1       -            240 Esterase             -            359   0.00075   16.6   0.2   1   1   1.7e-06   0.00097   16.3   0.2   151   184    57    87    34   194 0.85 alpha/beta fold hydrolase [Kerstersia gyiorum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Kerstersia_gyiorum.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Kerstersia_gyiorum__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Kerstersia_gyiorum__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Kerstersia_gyiorum.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:06 2026
# [ok]
