#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_160271306.1       -            249 Esterase             -            359     7e-08   30.4   0.0   1   1   3.3e-10   9.4e-08   29.9   0.0    83   215    26   204     3   244 0.72 esterase [Kosakonia sacchari]
WP_160269460.1       -            278 Esterase             -            359   5.4e-07   27.4   0.0   1   1   2.1e-09     6e-07   27.3   0.0    75   180    34   184    10   264 0.75 MULTISPECIES: S-formylglutathione hydrolase [Kosakonia]
WP_020456035.1       -            268 Esterase             -            359   8.2e-06   23.6   0.0   1   1   2.8e-08   8.2e-06   23.6   0.0   131   230   118   232    18   267 0.76 MULTISPECIES: dienelactone hydrolase family protein [Enterobacteriaceae]
WP_160270735.1       -            383 Esterase             -            359   9.3e-06   23.4   0.0   1   1   3.9e-08   1.1e-05   23.1   0.0   100   217   168   335    91   373 0.69 dienelactone hydrolase family protein [Kosakonia sacchari]
WP_045509066.1       -            257 Esterase             -            359   3.1e-05   21.6   0.1   1   1   1.4e-07   4.1e-05   21.2   0.1    83   223    18   147     4   170 0.69 MULTISPECIES: esterase [Kosakonia]
WP_160270138.1       -            502 Esterase             -            359   5.5e-05   20.8   0.0   1   1   2.9e-07   8.2e-05   20.3   0.0    47   139    84   221    30   228 0.80 carboxylesterase/lipase family protein [Kosakonia sacchari]
WP_160270227.1       -            312 Esterase             -            359    0.0016   16.0   0.0   1   1   5.6e-06    0.0016   16.0   0.0   131   168   133   172    47   285 0.81 alpha/beta hydrolase [Kosakonia sacchari]
WP_020454673.1       -            232 Esterase             -            359    0.0027   15.3   0.1   1   1   9.7e-06    0.0028   15.2   0.1   129   216    76   167     7   212 0.70 MULTISPECIES: esterase [Enterobacteriaceae]
WP_160270521.1       -            263 Esterase             -            359    0.0038   14.8   0.0   1   1   1.5e-05    0.0043   14.6   0.0   107   180    38   128    15   213 0.65 alpha/beta fold hydrolase [Kosakonia sacchari]
WP_160269366.1       -            258 Esterase             -            359    0.0041   14.7   0.0   1   1   2.3e-05    0.0065   14.0   0.0    83   186    13   109     5   211 0.80 2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase [Kosakonia sacchari]
WP_160270903.1       -            317 Esterase             -            359    0.0054   14.3   0.0   1   1   1.9e-05    0.0055   14.2   0.0    83   179    81   184    15   273 0.76 alpha/beta hydrolase [Kosakonia sacchari]
WP_160270208.1       -            337 Esterase             -            359     0.009   13.5   0.1   1   1     4e-05     0.012   13.2   0.1   103   217    82   224    54   268 0.71 alpha/beta hydrolase family protein [Kosakonia sacchari]
WP_016496077.1       -            273 Esterase             -            359      0.02   12.4   0.1   1   2    0.0017      0.49    7.8   0.0    91   166    27   103     3   132 0.85 MULTISPECIES: alpha/beta fold hydrolase [Enterobacteriaceae]
WP_016496077.1       -            273 Esterase             -            359      0.02   12.4   0.1   2   2     0.059        17    2.8   0.0   166   216   185   231   175   264 0.70 MULTISPECIES: alpha/beta fold hydrolase [Enterobacteriaceae]
WP_160269841.1       -            513 Esterase             -            359     0.022   12.3   0.0   1   1   0.00014      0.04   11.4   0.0    82   168   107   210    47   236 0.74 alpha/beta hydrolase [Kosakonia sacchari]
WP_020455558.1       -            257 Esterase             -            359     0.034   11.7   0.0   1   1   0.00013     0.036   11.5   0.0   130   210    58   139     8   204 0.70 MULTISPECIES: pimeloyl-ACP methyl ester esterase BioH [Enterobacteriaceae]
WP_160270184.1       -            253 Esterase             -            359     0.041   11.4   0.1   1   1   0.00018     0.052   11.0   0.1   132   180    80   130    25   207 0.74 alpha/beta fold hydrolase [Kosakonia sacchari]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Kosakonia_sacchari.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Kosakonia_sacchari__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Kosakonia_sacchari__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Kosakonia_sacchari.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:09 2026
# [ok]
