#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_160271306.1       -            249 PETase               -            291     8e-14   50.2   0.0   1   1     5e-16   1.1e-13   49.8   0.0    68   208    19   206     3   244 0.83 esterase [Kosakonia sacchari]
WP_160268670.1       -            295 PETase               -            291   1.7e-11   42.5   0.1   1   1   1.1e-13   2.3e-11   42.1   0.1    52   252    74   293    69   295 0.77 YghX family hydrolase [Kosakonia sacchari]
WP_020456035.1       -            268 PETase               -            291   3.1e-11   41.7   0.0   1   1   1.6e-13   3.5e-11   41.5   0.0    67   238    48   243     4   268 0.74 MULTISPECIES: dienelactone hydrolase family protein [Enterobacteriaceae]
WP_160270735.1       -            383 PETase               -            291     6e-10   37.5   0.0   1   1   4.5e-12   9.9e-10   36.8   0.0    89   248   165   380   150   383 0.65 dienelactone hydrolase family protein [Kosakonia sacchari]
WP_016496077.1       -            273 PETase               -            291   1.5e-08   32.9   0.0   1   1   9.2e-10     2e-07   29.2   0.0    79   250    23   271     2   273 0.70 MULTISPECIES: alpha/beta fold hydrolase [Enterobacteriaceae]
WP_160270227.1       -            312 PETase               -            291   1.7e-08   32.7   0.7   1   1   1.2e-10   2.5e-08   32.1   0.7    62   236    67   289     4   309 0.77 alpha/beta hydrolase [Kosakonia sacchari]
WP_160269460.1       -            278 PETase               -            291   1.9e-08   32.6   0.0   1   1   1.3e-10   2.8e-08   32.0   0.0    64   203    31   227    18   243 0.77 MULTISPECIES: S-formylglutathione hydrolase [Kosakonia]
WP_160270124.1       -            308 PETase               -            291   2.8e-07   28.7   0.0   1   1   1.6e-09   3.6e-07   28.4   0.0    63   217    65   266     9   308 0.71 alpha/beta hydrolase [Kosakonia sacchari]
WP_160270208.1       -            337 PETase               -            291   2.6e-05   22.3   0.1   1   1   2.1e-07   4.6e-05   21.5   0.1    57   248    42   305    21   310 0.72 alpha/beta hydrolase family protein [Kosakonia sacchari]
WP_020456689.1       -            414 PETase               -            291   3.7e-05   21.8   0.0   1   1   2.3e-07   5.1e-05   21.3   0.0    60   192   180   316   126   338 0.76 MULTISPECIES: esterase FrsA [Enterobacteriaceae]
WP_045508741.1       -            297 PETase               -            291   8.2e-05   20.6   0.8   1   1   4.1e-06    0.0009   17.2   0.8   146   249   101   293    25   296 0.83 MULTISPECIES: proline iminopeptidase-family hydrolase [Kosakonia]
WP_160270432.1       -            384 PETase               -            291   0.00012   20.1   0.0   1   1   7.3e-07   0.00016   19.7   0.0    64   191    65   189     1   233 0.67 alpha/beta hydrolase [Kosakonia sacchari]
WP_160270138.1       -            502 PETase               -            291   0.00033   18.7   0.0   1   1   2.3e-06    0.0005   18.1   0.0    29   164    42   206    20   231 0.76 carboxylesterase/lipase family protein [Kosakonia sacchari]
WP_045509066.1       -            257 PETase               -            291   0.00035   18.6   0.0   1   1   2.8e-06   0.00061   17.8   0.0    79   249    19   252     8   257 0.66 MULTISPECIES: esterase [Kosakonia]
WP_160270903.1       -            317 PETase               -            291   0.00092   17.2   0.1   1   2   7.9e-06    0.0017   16.3   0.1    69   164    75   173    20   191 0.78 alpha/beta hydrolase [Kosakonia sacchari]
WP_160270903.1       -            317 PETase               -            291   0.00092   17.2   0.1   2   2         9     2e+03   -3.6   0.0   250   265   260   275   256   278 0.84 alpha/beta hydrolase [Kosakonia sacchari]
WP_438612230.1       -            328 PETase               -            291    0.0037   15.2   0.2   1   2       6.8   1.5e+03   -3.2   0.0    55    84    68    98    21   100 0.63 alpha/beta hydrolase [Kosakonia sacchari]
WP_438612230.1       -            328 PETase               -            291    0.0037   15.2   0.2   2   2   2.6e-05    0.0057   14.6   0.0   139   200   157   269   108   322 0.72 alpha/beta hydrolase [Kosakonia sacchari]
WP_160269841.1       -            513 PETase               -            291    0.0037   15.2   3.6   1   1   5.4e-05     0.012   13.6   3.6    60   227   107   344    90   360 0.71 alpha/beta hydrolase [Kosakonia sacchari]
WP_160271393.1       -            330 PETase               -            291     0.028   12.3   0.0   1   1   0.00034     0.075   10.9   0.0    78   209    56   280    49   328 0.73 lysophospholipase L2 [Kosakonia sacchari]
WP_160270521.1       -            263 PETase               -            291     0.036   12.0   0.0   1   1   0.00031     0.068   11.0   0.0   137   180    74   118    17   263 0.75 alpha/beta fold hydrolase [Kosakonia sacchari]
WP_160271440.1       -            303 PETase               -            291      0.04   11.8   0.1   1   1   0.00046       0.1   10.5   0.1   139   177   139   174    36   196 0.79 alpha/beta hydrolase [Kosakonia sacchari]
WP_020455558.1       -            257 PETase               -            291     0.059   11.2   0.0   1   2    0.0013      0.29    9.0   0.0   150   188    79   121    60   141 0.86 MULTISPECIES: pimeloyl-ACP methyl ester esterase BioH [Enterobacteriaceae]
WP_020455558.1       -            257 PETase               -            291     0.059   11.2   0.0   2   2      0.77   1.7e+02   -0.1   0.0   161   206   153   212   145   254 0.69 MULTISPECIES: pimeloyl-ACP methyl ester esterase BioH [Enterobacteriaceae]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Kosakonia_sacchari.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Kosakonia_sacchari__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Kosakonia_sacchari__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Kosakonia_sacchari.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:09 2026
# [ok]
