#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_160269817.1       -            727 versatile_peroxidase -            407     2e-12   44.7   0.0   1   3   2.9e-08   0.00013   19.0   0.0    70   199   101   268    99   280 0.80 catalase/peroxidase HPI [Kosakonia sacchari]
WP_160269817.1       -            727 versatile_peroxidase -            407     2e-12   44.7   0.0   2   3    0.0004       1.8    5.4   0.3   218   286   322   413   312   414 0.78 catalase/peroxidase HPI [Kosakonia sacchari]
WP_160269817.1       -            727 versatile_peroxidase -            407     2e-12   44.7   0.0   3   3   1.1e-06    0.0049   13.8   0.1    86   284   484   717   461   722 0.72 catalase/peroxidase HPI [Kosakonia sacchari]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
