#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_067163468.1       -            766 manganese_peroxidase -            377   5.3e-17   59.3   0.0   1   3   6.7e-09   2.2e-05   21.1   0.0    71   165   125   219    96   224 0.88 catalase/peroxidase HPI [Microbacterium sp. TNHR37B]
WP_067163468.1       -            766 manganese_peroxidase -            377   5.3e-17   59.3   0.0   2   3   2.1e-09   6.7e-06   22.7   0.0   166   296   260   440   253   444 0.79 catalase/peroxidase HPI [Microbacterium sp. TNHR37B]
WP_067163468.1       -            766 manganese_peroxidase -            377   5.3e-17   59.3   0.0   3   3   1.1e-05     0.034   10.5   0.1   123   165   555   601   472   603 0.62 catalase/peroxidase HPI [Microbacterium sp. TNHR37B]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
