#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_076688923.1       -            280 PETase               -            291   1.3e-10   39.1   0.1   1   2     0.003      0.72    7.2   0.0    65   160    16   108     2   131 0.77 alpha/beta fold hydrolase [Microbacterium aurum]
WP_076688923.1       -            280 PETase               -            291   1.3e-10   39.1   0.1   2   2   2.9e-10   7.1e-08   30.2   0.0   166   250   194   279   182   280 0.84 alpha/beta fold hydrolase [Microbacterium aurum]
WP_076689477.1       -            284 PETase               -            291   1.7e-08   32.2   0.0   1   1   1.2e-10   2.9e-08   31.4   0.0    80   239    68   272    59   283 0.80 alpha/beta fold hydrolase [Microbacterium aurum]
WP_076691228.1       -            662 PETase               -            291   8.1e-08   30.0   0.0   1   1   5.5e-10   1.3e-07   29.3   0.0   137   238   497   633   427   648 0.80 S9 family peptidase [Microbacterium aurum]
WP_076690822.1       -            409 PETase               -            291   1.1e-05   23.0   0.0   1   1   6.8e-08   1.7e-05   22.4   0.0   134   249   233   397   165   400 0.68 alpha/beta hydrolase family protein [Microbacterium aurum]
WP_076690382.1       -            230 PETase               -            291   0.00011   19.7   0.3   1   1   7.4e-07   0.00018   19.0   0.3    73   236    21   214     4   229 0.74 alpha/beta fold hydrolase [Microbacterium aurum]
WP_076691695.1       -            219 PETase               -            291   0.00022   18.7   0.0   1   1   1.6e-06   0.00039   17.9   0.0   120   235    84   200    12   212 0.70 alpha/beta hydrolase [Microbacterium aurum]
WP_076689499.1       -            370 PETase               -            291    0.0053   14.2   0.1   1   2   4.8e-05     0.012   13.0   0.0   149   173   106   130    99   154 0.78 alpha/beta hydrolase [Microbacterium aurum]
WP_076689499.1       -            370 PETase               -            291    0.0053   14.2   0.1   2   2       4.2     1e+03   -3.2   0.0   187   205   256   274   240   277 0.80 alpha/beta hydrolase [Microbacterium aurum]
WP_076690743.1       -            243 PETase               -            291    0.0069   13.8   0.0   1   1   4.3e-05     0.011   13.2   0.0   123   201    48   191     2   223 0.63 alpha/beta fold hydrolase [Microbacterium aurum]
WP_076690946.1       -            299 PETase               -            291    0.0069   13.8   0.1   1   1   7.3e-05     0.018   12.4   0.1   184   245   230   287     4   297 0.80 alpha/beta fold hydrolase [Microbacterium aurum]
WP_076688684.1       -            600 PETase               -            291     0.011   13.2   0.2   1   1   0.00031     0.077   10.4   0.1   129   250   365   583   358   593 0.61 lipase family protein [Microbacterium aurum]
WP_084201923.1       -            290 PETase               -            291     0.015   12.7   0.0   1   1   6.2e-05     0.015   12.7   0.0   147   178    97   135    22   239 0.76 alpha/beta fold hydrolase [Microbacterium aurum]
WP_076690201.1       -            251 PETase               -            291     0.016   12.6   4.3   1   1   0.00042       0.1    9.9   4.3    81   197    23   201    17   248 0.76 alpha/beta fold hydrolase [Microbacterium aurum]
WP_076690171.1       -            262 PETase               -            291     0.017   12.5   0.1   1   1   9.6e-05     0.023   12.0   0.1    72   217    20   182    10   192 0.74 alpha/beta fold hydrolase [Microbacterium aurum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
