#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_060922832.1       -            280 Esterase             -            359   0.00042   17.5   0.0   1   1     1e-05    0.0031   14.6   0.0    84   246    21   264     2   273 0.76 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_060922404.1       -            327 Esterase             -            359   0.00047   17.3   0.0   1   1   1.9e-06   0.00057   17.0   0.0   117   224   106   278    77   319 0.75 alpha/beta hydrolase [Microbacterium paraoxydans]
WP_060922623.1       -            226 Esterase             -            359   0.00057   17.0   0.0   1   1   2.2e-06   0.00066   16.8   0.0    89   184    27   137     8   197 0.72 alpha/beta hydrolase [Microbacterium paraoxydans]
WP_060922023.1       -            253 Esterase             -            359   0.00093   16.3   0.0   1   1   3.8e-06    0.0012   16.0   0.0   135   180    89   154    38   244 0.61 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_157547055.1       -            301 Esterase             -            359    0.0016   15.5   0.0   1   1   7.6e-06    0.0023   15.0   0.0    90   184    35   138     4   166 0.77 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_083371057.1       -            401 Esterase             -            359    0.0062   13.6   0.0   1   1   2.4e-05    0.0074   13.4   0.0   125   197   159   224    92   317 0.78 MULTISPECIES: homoserine O-acetyltransferase MetX [Microbacterium]
WP_060922076.1       -            385 Esterase             -            359    0.0073   13.4   0.0   1   1     3e-05     0.009   13.1   0.0    90   170   157   243   142   362 0.70 alpha/beta hydrolase family protein [Microbacterium paraoxydans]
WP_231919656.1       -            324 Esterase             -            359    0.0082   13.2   0.1   1   2   5.8e-05     0.018   12.1   0.0    49   176    19   178     3   209 0.74 alpha/beta hydrolase [Microbacterium paraoxydans]
WP_231919656.1       -            324 Esterase             -            359    0.0082   13.2   0.1   2   2      0.85   2.6e+02   -1.6   0.0    82   111   205   234   184   273 0.65 alpha/beta hydrolase [Microbacterium paraoxydans]
WP_157547062.1       -            323 Esterase             -            359     0.016   12.2   0.1   1   2      0.16        49    0.8   0.0   170   198     7    43     6    64 0.72 MULTISPECIES: alpha/beta hydrolase [Microbacterium]
WP_157547062.1       -            323 Esterase             -            359     0.016   12.2   0.1   2   2   0.00051      0.16    9.0   0.0   130   189   142   200    69   208 0.73 MULTISPECIES: alpha/beta hydrolase [Microbacterium]
WP_060922923.1       -            254 Esterase             -            359     0.017   12.2   0.0   1   1     7e-05     0.021   11.9   0.0    88   231    15   228    11   242 0.74 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_060923148.1       -            333 Esterase             -            359      0.02   12.0   0.1   1   1     9e-05     0.027   11.5   0.1    88   179    76   167    45   213 0.79 alpha/beta fold hydrolase [Microbacterium paraoxydans]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Microbacterium_paraoxydans.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Microbacterium_paraoxydans__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Microbacterium_paraoxydans__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Microbacterium_paraoxydans.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:14 2026
# [ok]
