#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_231902752.1       -            616 PETase               -            291   8.4e-10   36.5   0.6   1   1   8.7e-12   1.5e-09   35.6   0.6    40   168    31   164    24   188 0.74 alpha/beta hydrolase family protein [Microbacterium sp. TNHR37B]
WP_067167275.1       -            273 PETase               -            291   1.8e-09   35.4   0.0   1   1   1.4e-11   2.4e-09   35.0   0.0    80   235    56   256    43   272 0.85 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067166477.1       -            278 PETase               -            291   3.7e-09   34.4   0.0   1   2     0.081        14    2.9   0.0    72   160    20   106     5   135 0.77 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067166477.1       -            278 PETase               -            291   3.7e-09   34.4   0.0   2   2   5.9e-10   1.1e-07   29.6   0.0   161   249   187   276   177   278 0.84 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067163050.1       -            651 PETase               -            291     3e-07   28.1   0.0   1   2       3.2   5.7e+02   -2.3   0.0   154   199    45    97    37   100 0.59 S9 family peptidase [Microbacterium sp. TNHR37B]
WP_067163050.1       -            651 PETase               -            291     3e-07   28.1   0.0   2   2   4.6e-09   8.1e-07   26.7   0.0   141   238   474   606   402   621 0.77 S9 family peptidase [Microbacterium sp. TNHR37B]
WP_067164690.1       -            272 PETase               -            291   4.3e-07   27.6   0.6   1   1     8e-09   1.4e-06   25.9   0.6    74   251    23   267    13   271 0.76 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067160076.1       -            405 PETase               -            291   9.7e-07   26.4   0.0   1   1   1.4e-08   2.5e-06   25.1   0.0   137   218   229   360   168   393 0.69 alpha/beta hydrolase family protein [Microbacterium sp. TNHR37B]
WP_067163822.1       -            322 PETase               -            291   8.3e-06   23.4   0.6   1   1   1.8e-07   3.3e-05   21.4   0.6   140   178   174   225    47   316 0.60 acetylxylan esterase [Microbacterium sp. TNHR37B]
WP_067160567.1       -            377 PETase               -            291   0.00013   19.4   0.1   1   1   1.4e-06   0.00024   18.6   0.1   120   168   188   235   101   283 0.69 alpha/beta hydrolase fold domain-containing protein [Microbacterium sp. TNHR37B]
WP_067162679.1       -            301 PETase               -            291    0.0002   18.8   0.0   1   2      0.46        82    0.4   0.0    64   161    30   122     6   130 0.60 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067162679.1       -            301 PETase               -            291    0.0002   18.8   0.0   2   2   7.9e-06    0.0014   16.1   0.0   169   255   217   299   205   301 0.78 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067163584.1       -            252 PETase               -            291   0.00022   18.7   0.0   1   1   2.3e-06   0.00041   17.8   0.0   147   234   137   217   132   237 0.88 alpha/beta hydrolase [Microbacterium sp. TNHR37B]
WP_067165819.1       -            215 PETase               -            291   0.00028   18.4   0.0   1   1   3.9e-06    0.0007   17.1   0.0   126   220    90   184    11   206 0.69 alpha/beta hydrolase [Microbacterium sp. TNHR37B]
WP_067166870.1       -            285 PETase               -            291   0.00035   18.0   0.0   1   1   4.2e-06   0.00075   17.0   0.0    72   249    16   264     7   267 0.68 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067166459.1       -            287 PETase               -            291    0.0011   16.4   0.1   1   1   2.8e-05     0.005   14.3   0.1    74   254    26   284    19   287 0.69 alpha/beta hydrolase [Microbacterium sp. TNHR37B]
WP_067163926.1       -            194 PETase               -            291    0.0019   15.6   0.0   1   1   1.1e-05     0.002   15.5   0.0    98   248    46   193     7   194 0.66 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067159238.1       -            478 PETase               -            291    0.0026   15.2   0.1   1   1   2.1e-05    0.0038   14.7   0.1    63   173    94   212    62   237 0.72 carboxylesterase/lipase family protein [Microbacterium sp. TNHR37B]
WP_067166142.1       -            622 PETase               -            291    0.0059   14.0   0.1   1   1   0.00028      0.05   11.0   0.1   148   254   402   605   377   608 0.67 lipase family protein [Microbacterium sp. TNHR37B]
WP_067162394.1       -            302 PETase               -            291     0.011   13.2   0.1   1   1   0.00013     0.023   12.1   0.1    97   184    96   189     1   296 0.59 alpha/beta hydrolase [Microbacterium sp. TNHR37B]
WP_067166643.1       -            201 PETase               -            291     0.034   11.5   0.0   1   1   0.00028      0.05   11.0   0.0   120   174    95   148    73   162 0.84 TetR/AcrR family transcriptional regulator [Microbacterium sp. TNHR37B]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Microbacterium_sp_TNHR37B.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Microbacterium_sp_TNHR37B__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Microbacterium_sp_TNHR37B__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Microbacterium_sp_TNHR37B.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:16 2026
# [ok]
