#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_084201854.1       -            508 laccase              -            716   5.3e-45  151.5   7.0   1   3     6e-40   9.6e-37  124.2   0.1   115   344    90   329    84   344 0.80 multicopper oxidase family protein [Microbacterium aurum]
WP_084201854.1       -            508 laccase              -            716   5.3e-45  151.5   7.0   2   3    0.0065        10    1.8   1.4   538   551   442   455   426   458 0.83 multicopper oxidase family protein [Microbacterium aurum]
WP_084201854.1       -            508 laccase              -            716   5.3e-45  151.5   7.0   3   3   2.1e-10   3.3e-07   26.5   0.0   584   627   461   504   456   506 0.89 multicopper oxidase family protein [Microbacterium aurum]
WP_076689748.1       -            883 laccase              -            716    0.0052   12.7   0.1   1   1   5.4e-06    0.0086   11.9   0.1   167   209   693   738   639   746 0.84 multicopper oxidase domain-containing protein [Microbacterium aurum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
