#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_060921659.1       -            268 lignin_peroxidase    -            483   1.3e-05   22.0   1.1   1   2   2.8e-06    0.0012   15.5   0.1    46   152    43   155    26   178 0.82 MULTISPECIES: alpha/beta fold hydrolase [Microbacterium]
WP_060921659.1       -            268 lignin_peroxidase    -            483   1.3e-05   22.0   1.1   2   2    0.0023      0.99    5.8   0.1   221   284   185   248   165   265 0.84 MULTISPECIES: alpha/beta fold hydrolase [Microbacterium]
WP_060922832.1       -            280 lignin_peroxidase    -            483   1.4e-05   21.8   0.0   1   1   1.1e-07   4.5e-05   20.2   0.0    49   282    44   278    38   279 0.74 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_060921990.1       -            299 lignin_peroxidase    -            483   0.00011   18.8   0.5   1   1   5.2e-07   0.00022   17.9   0.5   208   283   217   292   213   293 0.94 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_060922023.1       -            253 lignin_peroxidase    -            483   0.00014   18.5   0.1   1   2   0.00023     0.097    9.2   0.0    57   139    59   138    53   148 0.82 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_060922023.1       -            253 lignin_peroxidase    -            483   0.00014   18.5   0.1   2   2    0.0008      0.33    7.4   0.0   213   281   181   249   153   251 0.81 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_157547055.1       -            301 lignin_peroxidase    -            483   0.00016   18.4   0.0   1   1   4.8e-07    0.0002   18.0   0.0    57   237    60   247    25   263 0.81 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_105950655.1       -            266 lignin_peroxidase    -            483   0.00041   17.0   0.0   1   2   4.8e-05      0.02   11.4   0.0    57   135    66   144    41   167 0.87 MULTISPECIES: alpha/beta fold hydrolase [Microbacterium]
WP_105950655.1       -            266 lignin_peroxidase    -            483   0.00041   17.0   0.0   2   2      0.01       4.4    3.7   0.0   227   265   208   247   191   254 0.81 MULTISPECIES: alpha/beta fold hydrolase [Microbacterium]
WP_060922983.1       -            305 lignin_peroxidase    -            483   0.00072   16.2   3.3   1   1   2.2e-06   0.00093   15.8   2.7    52   261    67   281    60   294 0.68 MULTISPECIES: alpha/beta fold hydrolase [Microbacterium]
WP_060922234.1       -            296 lignin_peroxidase    -            483     0.001   15.7   0.0   1   1   8.9e-06    0.0038   13.8   0.0    58   277    59   285    48   296 0.66 alpha/beta fold hydrolase [Microbacterium paraoxydans]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Microbacterium_paraoxydans.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Microbacterium_paraoxydans__lignin_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Microbacterium_paraoxydans__lignin_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Microbacterium_paraoxydans.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:16 2026
# [ok]
