#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_076691397.1       -            776 versatile_peroxidase -            407   5.4e-12   42.8   0.0   1   3   1.4e-09   4.3e-06   23.4   0.0    69   202   133   306   105   321 0.87 catalase/peroxidase HPI [Microbacterium aurum]
WP_076691397.1       -            776 versatile_peroxidase -            407   5.4e-12   42.8   0.0   2   3    0.0016       5.2    3.3   0.0   219   286   357   448   352   449 0.78 catalase/peroxidase HPI [Microbacterium aurum]
WP_076691397.1       -            776 versatile_peroxidase -            407   5.4e-12   42.8   0.0   3   3   9.5e-06      0.03   10.7   0.1   110   163   545   610   487   634 0.70 catalase/peroxidase HPI [Microbacterium aurum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
