#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_076688923.1       -            280 lignin_peroxidase    -            483     1e-06   25.5   0.1   1   1   3.2e-09   1.7e-06   24.8   0.1    51   271    48   267    44   279 0.82 alpha/beta fold hydrolase [Microbacterium aurum]
WP_076691560.1       -            311 lignin_peroxidase    -            483   5.2e-06   23.2   0.0   1   1   1.4e-08   7.6e-06   22.6   0.0    57   141    71   152    56   160 0.88 alpha/beta fold hydrolase [Microbacterium aurum]
WP_076690946.1       -            299 lignin_peroxidase    -            483   0.00014   18.4   0.2   1   1   3.8e-07    0.0002   17.9   0.2   209   282   218   291   213   298 0.92 alpha/beta fold hydrolase [Microbacterium aurum]
WP_076691355.1       -            308 lignin_peroxidase    -            483   0.00025   17.6   0.3   1   1   6.8e-07   0.00036   17.1   0.3    54   140    70   162    60   260 0.78 alpha/beta fold hydrolase [Microbacterium aurum]
WP_076692171.1       -            301 lignin_peroxidase    -            483   0.00038   17.0   1.2   1   1     1e-06   0.00053   16.5   1.2    58   197    56   198    48   280 0.65 alpha/beta fold hydrolase [Microbacterium aurum]
WP_076689499.1       -            370 lignin_peroxidase    -            483     0.001   15.6   0.0   1   1   2.8e-06    0.0015   15.1   0.0    46   120    50   124    26   132 0.83 alpha/beta hydrolase [Microbacterium aurum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
