#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_231902752.1       -            616 Esterase             -            359   3.4e-05   21.0   0.1   1   1   1.2e-07   4.8e-05   20.5   0.1    81   175    65   170    34   256 0.80 alpha/beta hydrolase family protein [Microbacterium sp. TNHR37B]
WP_067160076.1       -            405 Esterase             -            359   0.00032   17.8   0.0   1   1   1.2e-06   0.00049   17.2   0.0    89   172   167   259   154   370 0.81 alpha/beta hydrolase family protein [Microbacterium sp. TNHR37B]
WP_067166643.1       -            201 Esterase             -            359    0.0016   15.5   0.1   1   1   4.2e-06    0.0017   15.4   0.1   121   182    91   152    29   185 0.79 TetR/AcrR family transcriptional regulator [Microbacterium sp. TNHR37B]
WP_067167275.1       -            273 Esterase             -            359    0.0032   14.5   0.0   1   1   8.7e-06    0.0035   14.4   0.0    89   191    57   159    20   237 0.78 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067166477.1       -            278 Esterase             -            359     0.006   13.6   0.2   1   2    0.0038       1.5    5.7   0.0    91   169    31   110     8   129 0.70 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067166477.1       -            278 Esterase             -            359     0.006   13.6   0.2   2   2    0.0027       1.1    6.2   0.0   168   230   189   246   175   269 0.60 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067163822.1       -            322 Esterase             -            359    0.0083   13.1   0.0   1   1   2.3e-05    0.0094   13.0   0.0    95   198   131   233    42   306 0.69 acetylxylan esterase [Microbacterium sp. TNHR37B]
WP_067160567.1       -            377 Esterase             -            359    0.0086   13.1   0.0   1   1   2.7e-05     0.011   12.8   0.0   131   175   195   238   140   335 0.78 alpha/beta hydrolase fold domain-containing protein [Microbacterium sp. TNHR37B]
WP_067165819.1       -            215 Esterase             -            359     0.024   11.6   0.0   1   1   7.2e-05     0.029   11.4   0.0   144   197    97   170    28   204 0.72 alpha/beta hydrolase [Microbacterium sp. TNHR37B]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Microbacterium_sp_TNHR37B.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Microbacterium_sp_TNHR37B__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Microbacterium_sp_TNHR37B__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Microbacterium_sp_TNHR37B.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:16 2026
# [ok]
