#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_060922023.1       -            253 PETase               -            291   1.3e-09   35.9   0.0   1   1   8.9e-12   1.8e-09   35.5   0.0   125   236    81   237    38   252 0.80 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_060921659.1       -            268 PETase               -            291   2.2e-08   31.9   0.1   1   1   1.6e-10   3.1e-08   31.4   0.1    73   247    24   244    10   251 0.82 MULTISPECIES: alpha/beta fold hydrolase [Microbacterium]
WP_060922832.1       -            280 PETase               -            291   5.7e-08   30.5   0.0   1   1   2.3e-09   4.5e-07   27.6   0.0    66   249    17   278     5   280 0.70 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_060922234.1       -            296 PETase               -            291   1.2e-07   29.5   0.0   1   1   4.6e-09   9.1e-07   26.6   0.0    72   254    24   295    20   296 0.79 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_060923502.1       -            248 PETase               -            291   3.8e-07   27.8   0.0   1   1   3.3e-09   6.5e-07   27.1   0.0   143   234   128   212   118   226 0.87 alpha/beta hydrolase [Microbacterium paraoxydans]
WP_231919656.1       -            324 PETase               -            291   1.6e-06   25.8   1.2   1   1   8.9e-09   1.8e-06   25.7   1.2     4   164     4   170     1   262 0.77 alpha/beta hydrolase [Microbacterium paraoxydans]
WP_083370886.1       -            620 PETase               -            291     2e-05   22.2   0.0   1   1   1.6e-07   3.2e-05   21.5   0.0   141   238   466   598   417   614 0.81 S9 family peptidase [Microbacterium paraoxydans]
WP_083370921.1       -            252 PETase               -            291   2.3e-05   22.0   1.8   1   1   4.5e-07   8.9e-05   20.1   1.8    81   199    23   203    19   251 0.77 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_060922623.1       -            226 PETase               -            291   6.7e-05   20.5   0.0   1   1   4.7e-07   9.4e-05   20.0   0.0   126   250    88   213    72   221 0.84 alpha/beta hydrolase [Microbacterium paraoxydans]
WP_060922076.1       -            385 PETase               -            291   0.00012   19.7   0.0   1   1     1e-06   0.00021   18.9   0.0   143   205   221   334   154   376 0.75 alpha/beta hydrolase family protein [Microbacterium paraoxydans]
WP_157547062.1       -            323 PETase               -            291   0.00014   19.4   0.1   1   1   9.7e-07   0.00019   19.0   0.1    63   166    70   177    44   224 0.82 MULTISPECIES: alpha/beta hydrolase [Microbacterium]
WP_060922404.1       -            327 PETase               -            291   0.00081   16.9   0.0   1   1   6.1e-06    0.0012   16.3   0.0   100   164   116   180    69   199 0.84 alpha/beta hydrolase [Microbacterium paraoxydans]
WP_157547055.1       -            301 PETase               -            291    0.0016   16.0   0.0   1   1   1.1e-05    0.0021   15.6   0.0    74   174    30   133    11   216 0.74 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_060923148.1       -            333 PETase               -            291    0.0018   15.8   0.2   1   2   9.1e-06    0.0018   15.8   0.2    79   177    75   168    62   212 0.86 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_060923148.1       -            333 PETase               -            291    0.0018   15.8   0.2   2   2       4.9   9.6e+02   -3.0   0.1   148   182   274   307   263   314 0.60 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_060921990.1       -            299 PETase               -            291     0.002   15.6   0.0   1   2       1.8   3.5e+02   -1.6   0.0    50    88    20    51     4    59 0.63 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_060921990.1       -            299 PETase               -            291     0.002   15.6   0.0   2   2   3.6e-05    0.0072   13.8   0.0   170   243   216   285   200   296 0.76 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_105950655.1       -            266 PETase               -            291    0.0068   13.9   0.0   1   1   8.3e-05     0.016   12.6   0.0    76   169    35   133    17   261 0.70 MULTISPECIES: alpha/beta fold hydrolase [Microbacterium]
WP_060921364.1       -            189 PETase               -            291    0.0074   13.8   0.0   1   1   4.6e-05    0.0091   13.5   0.0   149   248    89   188    36   189 0.70 MULTISPECIES: alpha/beta fold hydrolase [Microbacterium]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Microbacterium_paraoxydans.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Microbacterium_paraoxydans__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Microbacterium_paraoxydans__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Microbacterium_paraoxydans.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:14 2026
# [ok]
