#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_076691397.1       -            776 manganese_peroxidase -            377   3.3e-18   63.2   0.0   1   3   1.7e-09   5.3e-06   23.1   0.0    71   165   133   227   124   232 0.89 catalase/peroxidase HPI [Microbacterium aurum]
WP_076691397.1       -            776 manganese_peroxidase -            377   3.3e-18   63.2   0.0   2   3   3.4e-10   1.1e-06   25.3   0.0   169   296   271   448   262   452 0.83 catalase/peroxidase HPI [Microbacterium aurum]
WP_076691397.1       -            776 manganese_peroxidase -            377   3.3e-18   63.2   0.0   3   3   1.5e-05     0.047   10.1   0.2   125   165   567   611   508   613 0.81 catalase/peroxidase HPI [Microbacterium aurum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/manganese_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Microbacterium_aurum.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Microbacterium_aurum__manganese_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Microbacterium_aurum__manganese_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/manganese_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Microbacterium_aurum.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:13 2026
# [ok]
