#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_060922023.1       -            253 Cutinase             -            267     3e-05   21.9   0.0   1   1   3.8e-08   4.3e-05   21.4   0.0   131   193    89   144    75   148 0.80 alpha/beta fold hydrolase [Microbacterium paraoxydans]
WP_060921659.1       -            268 Cutinase             -            267    0.0018   16.1   0.0   1   1   2.2e-06    0.0025   15.7   0.0   125   211    75   150    68   218 0.75 MULTISPECIES: alpha/beta fold hydrolase [Microbacterium]
WP_060922076.1       -            385 Cutinase             -            267    0.0083   14.0   0.0   1   1   1.2e-05     0.014   13.2   0.0   125   177   206   255   194   277 0.81 alpha/beta hydrolase family protein [Microbacterium paraoxydans]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Cutinase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Microbacterium_paraoxydans.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Microbacterium_paraoxydans__Cutinase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Microbacterium_paraoxydans__Cutinase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Cutinase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Microbacterium_paraoxydans.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:14 2026
# [ok]
