#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_067164690.1       -            272 lignin_peroxidase    -            483   1.8e-08   31.3   0.4   1   1   1.2e-09   4.8e-07   26.6   0.4    13   282    15   265     4   270 0.76 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067159035.1       -            296 lignin_peroxidase    -            483   2.1e-05   21.2   0.0   1   1   6.3e-08   2.5e-05   20.9   0.0    16   131    29   136    18   205 0.85 MULTISPECIES: alpha/beta fold hydrolase [Microbacteriaceae]
WP_067167275.1       -            273 lignin_peroxidase    -            483   4.4e-05   20.1   0.1   1   2   0.00018     0.073    9.5   0.0    45   131    67   151    61   168 0.88 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067167275.1       -            273 lignin_peroxidase    -            483   4.4e-05   20.1   0.1   2   2   0.00033      0.13    8.6   0.1   205   270   193   258   177   269 0.84 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067166477.1       -            278 lignin_peroxidase    -            483   0.00013   18.6   0.0   1   1     2e-06    0.0008   16.0   0.0    57   282    52   276    34   278 0.60 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067162679.1       -            301 lignin_peroxidase    -            483    0.0015   15.1   0.3   1   1   5.9e-06    0.0024   14.4   0.3   208   283   219   294   202   299 0.93 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067166870.1       -            285 lignin_peroxidase    -            483    0.0018   14.8   0.1   1   2   1.2e-05     0.005   13.3   0.0    58   131    48   117    41   149 0.86 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067166870.1       -            285 lignin_peroxidase    -            483    0.0018   14.8   0.1   2   2      0.38   1.5e+02   -1.4   0.1   211   277   191   259   186   281 0.68 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067158992.1       -            141 lignin_peroxidase    -            483    0.0023   14.4   0.5   1   1   7.2e-06    0.0029   14.1   0.5   388   463    44   113    31   125 0.88 MULTISPECIES: hypothetical protein [Microbacterium]
WP_067166002.1       -            256 lignin_peroxidase    -            483    0.0049   13.4   0.1   1   2   6.2e-05     0.025   11.0   0.0    55   106    54   105    19   122 0.88 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
WP_067166002.1       -            256 lignin_peroxidase    -            483    0.0049   13.4   0.1   2   2      0.12        50    0.2   0.0   221   265   194   237   169   251 0.73 alpha/beta fold hydrolase [Microbacterium sp. TNHR37B]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Microbacterium_sp_TNHR37B.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Microbacterium_sp_TNHR37B__lignin_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Microbacterium_sp_TNHR37B__lignin_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Microbacterium_sp_TNHR37B.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:18 2026
# [ok]
