#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_006256878.1       -            311 Esterase             -            359   3.3e-06   24.5   0.0   1   1   1.9e-08   7.4e-06   23.3   0.0    90   176    63   153    25   200 0.85 alpha/beta fold hydrolase [Myroides odoratimimus]
WP_006258183.1       -            226 Esterase             -            359   5.6e-06   23.7   0.0   1   1   1.5e-08   5.9e-06   23.6   0.0   132   241    94   194    11   215 0.74 carboxylesterase family protein [Myroides odoratimimus]
WP_006259874.1       -            260 Esterase             -            359     2e-05   21.9   0.0   1   1   6.1e-08   2.3e-05   21.6   0.0    89   175    25   113     7   192 0.72 MULTISPECIES: alpha/beta fold hydrolase [Myroides]
WP_006260118.1       -            317 Esterase             -            359   6.1e-05   20.3   0.0   1   2   6.9e-07   0.00026   18.2   0.0    90   174    67   155    38   165 0.79 MULTISPECIES: alpha/beta fold hydrolase [Myroides]
WP_006260118.1       -            317 Esterase             -            359   6.1e-05   20.3   0.0   2   2      0.83   3.2e+02   -1.8   0.0   127   157   266   296   211   308 0.74 MULTISPECIES: alpha/beta fold hydrolase [Myroides]
WP_006257331.1       -            256 Esterase             -            359   7.6e-05   20.0   0.0   1   1   2.7e-07    0.0001   19.5   0.0    88   174    17   103    14   152 0.76 MULTISPECIES: alpha/beta fold hydrolase [Myroides]
WP_006258754.1       -            288 Esterase             -            359   0.00019   18.7   0.0   1   1     6e-07   0.00023   18.4   0.0    25   207    30   240    14   277 0.77 MULTISPECIES: alpha/beta hydrolase [Myroides]
WP_006258741.1       -            260 Esterase             -            359   0.00074   16.7   0.0   1   1   2.2e-06   0.00083   16.6   0.0   123   191    80   142    56   229 0.86 MULTISPECIES: alpha/beta fold hydrolase [Myroides]
WP_006257071.1       -            303 Esterase             -            359    0.0025   15.0   0.0   1   1   8.1e-06    0.0031   14.7   0.0    99   206    67   237    34   298 0.64 MULTISPECIES: alpha/beta hydrolase [Myroides]
WP_006258859.1       -            280 Esterase             -            359    0.0082   13.3   0.0   1   1   2.5e-05    0.0096   13.0   0.0   104   164    54   130    15   277 0.64 MULTISPECIES: alpha/beta hydrolase family protein [Myroides]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Myroides_sp.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Myroides_sp__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Myroides_sp__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Myroides_sp.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:19 2026
# [ok]
