#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_006472662.1       -            536 laccase              -            716   4.8e-10   36.4   1.9   1   3   5.9e-10   1.3e-06   25.0   0.0   110   345    87   307    78   319 0.79 MULTISPECIES: multicopper oxidase CueO [Brucella]
WP_006472662.1       -            536 laccase              -            716   4.8e-10   36.4   1.9   2   3   0.00021      0.46    6.7   0.1   538   556   460   478   453   483 0.83 MULTISPECIES: multicopper oxidase CueO [Brucella]
WP_006472662.1       -            536 laccase              -            716   4.8e-10   36.4   1.9   3   3     0.019        42    0.2   0.0   584   624   488   530   483   534 0.72 MULTISPECIES: multicopper oxidase CueO [Brucella]
WP_006466572.1       -            376 laccase              -            716      0.01   12.1   0.3   1   2    0.0075        16    1.6   0.1   102   134    91   123    78   136 0.79 MULTISPECIES: copper-containing nitrite reductase [Brucella]
WP_006466572.1       -            376 laccase              -            716      0.01   12.1   0.3   2   2   5.7e-05      0.12    8.5   0.0   596   614   155   173   148   193 0.77 MULTISPECIES: copper-containing nitrite reductase [Brucella]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
