#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_006470919.1       -            463 cytochrome_P450_monooxygenase -            552   1.3e-49  167.2   0.0   1   1   9.2e-53     2e-49  166.6   0.0    92   541    47   460    21   463 0.84 MULTISPECIES: cytochrome P450 [Brucella]
WP_039852255.1       -            416 cytochrome_P450_monooxygenase -            552   1.7e-23   81.0   0.6   1   2   1.6e-05     0.035   10.6   0.0    91   230    17   148     3   168 0.78 MULTISPECIES: cytochrome P450 [Brucella]
WP_039852255.1       -            416 cytochrome_P450_monooxygenase -            552   1.7e-23   81.0   0.6   2   2   1.6e-22   3.5e-19   66.8   0.1   324   508   213   382   205   413 0.79 MULTISPECIES: cytochrome P450 [Brucella]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
