#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_006470300.1       -            352 Esterase             -            359   3.6e-07   27.9   0.5   1   1   1.1e-09     8e-07   26.8   0.5    78   180    70   236    15   324 0.67 MULTISPECIES: alpha/beta hydrolase family protein [Brucella]
WP_006470918.1       -            278 Esterase             -            359   3.1e-05   21.6   0.0   1   2   8.1e-08   5.9e-05   20.7   0.0   109   191    67   180     9   207 0.76 MULTISPECIES: S-formylglutathione hydrolase [Brucella]
WP_006470918.1       -            278 Esterase             -            359   3.1e-05   21.6   0.0   2   2      0.91   6.6e+02   -2.5   0.0     9    31   243   267   238   277 0.76 MULTISPECIES: S-formylglutathione hydrolase [Brucella]
WP_006470726.1       -            348 Esterase             -            359   0.00013   19.5   0.2   1   1   2.3e-07   0.00017   19.2   0.2    35   180    27   188     4   249 0.75 MULTISPECIES: alpha/beta fold hydrolase [Brucella]
WP_006470305.1       -            256 Esterase             -            359   0.00019   19.0   0.1   1   1   3.1e-07   0.00022   18.7   0.1    90   179    30   127    16   227 0.68 MULTISPECIES: alpha/beta fold hydrolase [Brucella]
WP_006469683.1       -            258 Esterase             -            359     0.001   16.6   0.2   1   1   1.6e-06    0.0011   16.4   0.2    86   177    28   114     8   233 0.79 MULTISPECIES: alpha/beta fold hydrolase [Brucella]
WP_006471663.1       -            314 Esterase             -            359     0.014   12.8   0.0   1   1     3e-05     0.022   12.2   0.0    78   171    22   127     5   172 0.75 MULTISPECIES: alpha/beta fold hydrolase [Brucella]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Ochrobactrum_intermedium.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Ochrobactrum_intermedium__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Ochrobactrum_intermedium__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Ochrobactrum_intermedium.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:21 2026
# [ok]
