#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_006466587.1       -            394 Cutinase             -            267    0.0033   15.6   0.0   1   2      0.48   6.9e+02   -1.8   0.0   199   213    41    60    24   128 0.56 MULTISPECIES: alpha/beta hydrolase [Brucella]
WP_006466587.1       -            394 Cutinase             -            267    0.0033   15.6   0.0   2   2   6.1e-06    0.0088   14.2   0.0   125   172   197   248   156   307 0.82 MULTISPECIES: alpha/beta hydrolase [Brucella]
WP_006470289.1       -            293 Cutinase             -            267      0.01   14.0   0.1   1   1   9.2e-06     0.013   13.6   0.1    29   165    39   200     4   221 0.64 MULTISPECIES: alpha/beta hydrolase [Brucella]
WP_006472831.1       -            388 Cutinase             -            267     0.033   12.3   0.0   1   1   3.7e-05     0.054   11.6   0.0   133   176   204   250   188   266 0.79 MULTISPECIES: alpha/beta hydrolase [Brucella]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Cutinase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Ochrobactrum_intermedium.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Ochrobactrum_intermedium__Cutinase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Ochrobactrum_intermedium__Cutinase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Cutinase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Ochrobactrum_intermedium.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:21 2026
# [ok]
