#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_006470300.1       -            352 PETase               -            291   3.4e-20   71.0   0.3   1   1   9.4e-22   2.1e-19   68.4   0.3    71   234    74   301     6   314 0.80 MULTISPECIES: alpha/beta hydrolase family protein [Brucella]
WP_006473428.1       -            242 PETase               -            291   3.6e-11   41.4   0.0   1   1   2.2e-13     5e-11   41.0   0.0    73   253    23   238    13   240 0.77 MULTISPECIES: alpha/beta hydrolase family protein [Brucella]
WP_006472105.1       -            605 PETase               -            291   4.9e-10   37.7   0.0   1   1   3.2e-12   7.2e-10   37.1   0.0    64   240   368   591   342   605 0.74 MULTISPECIES: alpha/beta hydrolase family protein [Brucella]
WP_006472141.1       -            224 PETase               -            291   1.3e-08   33.1   0.0   1   1   6.2e-11   1.4e-08   32.9   0.0   100   241    54   200    16   213 0.77 MULTISPECIES: alpha/beta hydrolase [Brucella/Ochrobactrum group]
WP_006470918.1       -            278 PETase               -            291   3.2e-08   31.7   0.0   1   1   2.9e-10   6.6e-08   30.7   0.0    35   178     6   181     2   211 0.73 MULTISPECIES: S-formylglutathione hydrolase [Brucella]
WP_006469683.1       -            258 PETase               -            291   3.1e-06   25.2   0.4   1   1   1.2e-07   2.9e-05   22.1   0.4    71   217    21   169     8   251 0.80 MULTISPECIES: alpha/beta fold hydrolase [Brucella]
WP_006469807.1       -            319 PETase               -            291   9.9e-06   23.6   0.1   1   1   2.1e-07   4.9e-05   21.3   0.1   150   250   137   318   132   319 0.65 MULTISPECIES: alpha/beta fold hydrolase [Brucella]
WP_006468169.1       -            280 PETase               -            291   6.6e-05   20.9   0.0   1   1   4.5e-07    0.0001   20.2   0.0   147   249   125   265    42   276 0.82 MULTISPECIES: alpha/beta fold hydrolase [Brucella]
WP_006471596.1       -            591 PETase               -            291   8.3e-05   20.5   0.5   1   2   8.6e-05      0.02   12.7   0.1   139   178   114   159    59   195 0.73 MULTISPECIES: alpha/beta fold hydrolase [Brucella]
WP_006471596.1       -            591 PETase               -            291   8.3e-05   20.5   0.5   2   2     0.011       2.4    5.9   0.0    78   182   330   446   268   467 0.78 MULTISPECIES: alpha/beta fold hydrolase [Brucella]
WP_036565251.1       -            668 PETase               -            291   0.00031   18.6   0.0   1   1   4.3e-06   0.00099   17.0   0.0    62   201    20   240     5   294 0.72 MULTISPECIES: CocE/NonD family hydrolase [Brucella]
WP_006466587.1       -            394 PETase               -            291   0.00031   18.6   0.1   1   1   4.8e-06    0.0011   16.9   0.1    23   207    57   293    30   315 0.67 MULTISPECIES: alpha/beta hydrolase [Brucella]
WP_006469049.1       -            298 PETase               -            291   0.00061   17.7   0.0   1   1   3.9e-06   0.00088   17.2   0.0    73   168    56   177    23   208 0.66 MULTISPECIES: alpha/beta hydrolase [Brucella]
WP_006470726.1       -            348 PETase               -            291    0.0013   16.6   0.4   1   2   1.1e-05    0.0026   15.6   0.2    23   186    31   188     5   203 0.69 MULTISPECIES: alpha/beta fold hydrolase [Brucella]
WP_006470726.1       -            348 PETase               -            291    0.0013   16.6   0.4   2   2       3.8   8.6e+02   -2.5   0.0   182   200   282   300   250   341 0.75 MULTISPECIES: alpha/beta fold hydrolase [Brucella]
WP_006471663.1       -            314 PETase               -            291    0.0017   16.2   0.0   1   2   0.00012     0.028   12.2   0.1    76   173    28   135    20   175 0.66 MULTISPECIES: alpha/beta fold hydrolase [Brucella]
WP_006471663.1       -            314 PETase               -            291    0.0017   16.2   0.0   2   2      0.21        49    1.6   0.0    86   135   253   306   241   311 0.79 MULTISPECIES: alpha/beta fold hydrolase [Brucella]
WP_006470305.1       -            256 PETase               -            291     0.003   15.4   0.0   1   1     3e-05    0.0068   14.2   0.0    79   234    27   237    19   254 0.64 MULTISPECIES: alpha/beta fold hydrolase [Brucella]
WP_006471313.1       -            263 PETase               -            291    0.0036   15.2   0.0   1   1     4e-05    0.0092   13.8   0.0   140   236    83   246    69   261 0.68 MULTISPECIES: 3-oxoadipate enol-lactonase [Brucella]
WP_006466741.1       -            301 PETase               -            291    0.0082   14.0   0.5   1   1   0.00018     0.042   11.7   0.5   148   203   150   250    67   257 0.67 MULTISPECIES: alpha/beta fold hydrolase [Brucella]
WP_006468200.1       -            438 PETase               -            291     0.013   13.3   1.0   1   2     0.001      0.24    9.2   0.4   102   168   152   222   147   275 0.74 MULTISPECIES: alpha/beta fold hydrolase [Brucella]
WP_006468200.1       -            438 PETase               -            291     0.013   13.3   1.0   2   2      0.13        30    2.3   0.0   185   232   360   408   322   423 0.58 MULTISPECIES: alpha/beta fold hydrolase [Brucella]
WP_006469953.1       -            284 PETase               -            291      0.03   12.1   0.0   1   1   0.00018      0.04   11.7   0.0   138   181   119   168   108   252 0.70 MULTISPECIES: alpha/beta hydrolase [Brucella]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Ochrobactrum_intermedium.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Ochrobactrum_intermedium__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Ochrobactrum_intermedium__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Ochrobactrum_intermedium.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:21 2026
# [ok]
