#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_042129697.1       -            490 Esterase             -            359   4.5e-08   31.3   0.2   1   1   1.1e-10   6.1e-08   30.9   0.2    47   198    95   292    55   402 0.81 carboxylesterase/lipase family protein [Paenibacillus sp. FSL R5-0345]
WP_042124053.1       -            276 Esterase             -            359   7.5e-08   30.6   0.0   1   1   1.7e-10   9.2e-08   30.3   0.0    78   216    29   217     6   269 0.72 MULTISPECIES: alpha/beta hydrolase family protein [Paenibacillus]
WP_042126624.1       -            285 Esterase             -            359   2.3e-06   25.7   0.1   1   1   5.5e-09   2.9e-06   25.4   0.1    91   230    51   204    11   225 0.67 alpha/beta hydrolase [Paenibacillus sp. FSL R5-0345]
WP_042126132.1       -            296 Esterase             -            359    0.0001   20.3   0.0   1   1   2.1e-07   0.00011   20.2   0.0   135   214   144   247    86   281 0.82 MULTISPECIES: dienelactone hydrolase family protein [Paenibacillus]
WP_042131034.1       -            268 Esterase             -            359   0.00013   20.0   0.0   1   1     6e-07   0.00032   18.7   0.0    88   214    22   220    14   261 0.74 MULTISPECIES: alpha/beta fold hydrolase [unclassified Paenibacillus]
WP_042130931.1       -            221 Esterase             -            359   0.00077   17.4   0.0   1   1   2.2e-06    0.0012   16.8   0.0    90   245     7   197     1   217 0.71 MULTISPECIES: alpha/beta hydrolase [Paenibacillus]
WP_042123943.1       -            346 Esterase             -            359   0.00092   17.2   0.0   1   1   1.9e-06     0.001   17.0   0.0    83   210   108   256    63   323 0.73 MULTISPECIES: alpha/beta hydrolase [unclassified Paenibacillus]
WP_042123673.1       -            755 Esterase             -            359    0.0013   16.6   0.0   1   1   6.9e-06    0.0037   15.2   0.0   101   254   295   473   290   551 0.65 alpha/beta hydrolase family protein [Paenibacillus sp. FSL R5-0345]
WP_042127609.1       -            268 Esterase             -            359    0.0023   15.9   0.2   1   1   3.4e-05     0.018   12.9   0.2    90   222    26   157    22   263 0.85 alpha/beta fold hydrolase [Paenibacillus sp. FSL R5-0345]
WP_042125507.1       -            320 Esterase             -            359    0.0029   15.5   0.0   1   1   6.5e-06    0.0035   15.3   0.0    88   182    87   208    74   293 0.78 acetylxylan esterase [Paenibacillus sp. FSL R5-0345]
WP_042130685.1       -            251 Esterase             -            359    0.0036   15.2   0.0   1   1   7.2e-06    0.0038   15.1   0.0    79   179    27   137     5   236 0.78 alpha/beta hydrolase [Paenibacillus sp. FSL R5-0345]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
