#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_042131022.1       -            111 alkane_1_monooxygenase -            406     0.018   12.3   0.3   1   1   1.1e-05     0.022   12.0   0.3   227   273    48    94    34    97 0.80 MULTISPECIES: YxlC family protein [Paenibacillus]
WP_042127500.1       -            222 alkane_1_monooxygenase -            406     0.025   11.8   7.5   1   1   1.2e-05     0.024   11.9   6.9    34   137   102   206    57   213 0.61 MULTISPECIES: ABC transporter permease subunit [unclassified Paenibacillus]
WP_042132237.1       -            384 alkane_1_monooxygenase -            406     0.043   11.0   0.5   1   1   5.1e-05       0.1    9.8   0.5    34   117   138   221    75   253 0.71 MULTISPECIES: MFS transporter [unclassified Paenibacillus]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
