#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_038693030.1       -            269 lignin_peroxidase    -            483   1.2e-06   26.0   0.0   1   1   1.5e-08   1.3e-05   22.5   0.0    45   282    40   267     8   268 0.77 alpha/beta fold hydrolase [Paenibacillus stellifer]
WP_038698717.1       -            263 lignin_peroxidase    -            483   0.00049   17.3   0.0   1   1   1.1e-06   0.00095   16.4   0.0    49   241    38   219    31   258 0.71 alpha/beta fold hydrolase [Paenibacillus stellifer]
WP_156995917.1       -            274 lignin_peroxidase    -            483   0.00055   17.1   0.0   1   2   5.4e-05     0.045   10.8   0.0     6   134     6   126     1   135 0.81 alpha/beta fold hydrolase [Paenibacillus stellifer]
WP_156995917.1       -            274 lignin_peroxidase    -            483   0.00055   17.1   0.0   2   2    0.0047       3.9    4.4   0.0   210   283   199   272   192   273 0.92 alpha/beta fold hydrolase [Paenibacillus stellifer]
WP_038699399.1       -            318 lignin_peroxidase    -            483   0.00083   16.6   0.0   1   1   1.4e-06    0.0012   16.1   0.0    52   131    85   163    80   187 0.92 alpha/beta fold hydrolase [Paenibacillus stellifer]
WP_218917568.1       -            269 lignin_peroxidase    -            483    0.0086   13.2   0.0   1   2   4.4e-05     0.037   11.1   0.0    42   128    46   129     9   172 0.83 alpha/beta fold hydrolase [Paenibacillus stellifer]
WP_218917568.1       -            269 lignin_peroxidase    -            483    0.0086   13.2   0.0   2   2      0.12     1e+02   -0.2   0.0   225   282   206   262   198   267 0.84 alpha/beta fold hydrolase [Paenibacillus stellifer]
WP_052098815.1       -            226 lignin_peroxidase    -            483     0.051   10.6   0.0   1   1     9e-05     0.076   10.1   0.0   202   278   135   213   126   221 0.77 alpha/beta hydrolase [Paenibacillus stellifer]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
