#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_070925098.1       -            309 dyp_type_peroxidase  -            467     3e-98  327.7   0.0   1   1    3e-101   3.2e-98  327.5   0.0   106   378     4   306     1   309 0.90 MULTISPECIES: Dyp-type peroxidase [Providencia]
WP_070930076.1       -            298 dyp_type_peroxidase  -            467   7.5e-85  283.5   0.0   1   1   7.8e-88   8.3e-85  283.3   0.0   100   380     1   295     1   298 0.89 MULTISPECIES: Dyp-type peroxidase [Providencia]
WP_140185832.1       -            429 dyp_type_peroxidase  -            467     1e-60  203.9   0.0   1   1   1.2e-63   1.3e-60  203.5   0.0   105   384    57   417     4   428 0.73 iron uptake transporter deferrochelatase/peroxidase subunit [Providencia stuartii]
WP_233445654.1       -            156 dyp_type_peroxidase  -            467     3e-55  185.9   0.0   1   1     3e-58   3.2e-55  185.8   0.0   241   378     4   153     1   156 0.95 Dyp-type peroxidase [Providencia stuartii]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
