#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_070927736.1       -            543 laccase              -            716   8.7e-11   38.8   2.7   1   2   6.1e-12   1.3e-08   31.6   0.1   112   344    72   290    61   300 0.75 MULTISPECIES: multicopper oxidase CueO [Providencia]
WP_070927736.1       -            543 laccase              -            716   8.7e-11   38.8   2.7   2   2     0.002       4.3    3.4   0.5   540   554   468   482   455   542 0.90 MULTISPECIES: multicopper oxidase CueO [Providencia]
WP_070928852.1       -            470 laccase              -            716   0.00098   15.5   0.0   1   1   1.9e-06    0.0039   13.5   0.0   107   341    67   283    59   294 0.66 MULTISPECIES: cell division protein FtsP [Providencia]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
