#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_218976099.1       -            347 PETase               -            291   5.3e-17   60.5   0.0   1   1   1.8e-19   7.8e-17   60.0   0.0    57   269    93   320    49   334 0.82 hypothetical protein [Providencia stuartii]
WP_070927998.1       -            294 PETase               -            291   9.1e-11   40.1   0.0   1   1   2.8e-13   1.2e-10   39.7   0.0    56   240    77   272    64   294 0.73 MULTISPECIES: YghX family hydrolase [Providencia]
WP_070927949.1       -            276 PETase               -            291     2e-08   32.4   0.0   1   1   8.7e-11   3.7e-08   31.5   0.0    65   178    32   195     8   257 0.71 MULTISPECIES: S-formylglutathione hydrolase [Providencia]
WP_070929442.1       -            393 PETase               -            291   2.7e-06   25.4   0.7   1   1   2.8e-08   1.2e-05   23.3   0.7   130   236   158   357    90   372 0.73 alpha/beta hydrolase family protein [Providencia stuartii]
WP_140187632.1       -            196 PETase               -            291   1.4e-05   23.0   0.0   1   1   7.1e-08     3e-05   22.0   0.0   144   251    19   192     6   194 0.68 alpha/beta fold hydrolase [Providencia stuartii]
WP_070927984.1       -            297 PETase               -            291   1.7e-05   22.8   0.8   1   1   3.6e-07   0.00015   19.6   0.8    64   223     8   264     4   294 0.73 alpha/beta fold hydrolase [Providencia stuartii]
WP_070929547.1       -            192 PETase               -            291   1.8e-05   22.7   0.0   1   1   1.3e-07   5.3e-05   21.1   0.0    78   234    15   176     3   188 0.76 MULTISPECIES: RBBP9/YdeN family alpha/beta hydrolase [Providencia]
WP_070926516.1       -            416 PETase               -            291   5.6e-05   21.1   0.0   1   1   1.9e-07     8e-05   20.6   0.0    60   206   181   375   125   392 0.81 esterase FrsA [Providencia stuartii]
WP_140186480.1       -            307 PETase               -            291   0.00022   19.1   0.0   1   1   1.9e-06   0.00081   17.3   0.0   115   250   113   302   108   307 0.75 MULTISPECIES: alpha/beta hydrolase family protein [Providencia]
WP_070924898.1       -            260 PETase               -            291   0.00034   18.5   0.0   1   1   1.6e-06   0.00069   17.5   0.0    64   244     8   249     5   256 0.65 MULTISPECIES: alpha/beta fold hydrolase [Providencia]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Providencia_stuartii.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Providencia_stuartii__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Providencia_stuartii__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Providencia_stuartii.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:30 2026
# [ok]
