#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_070927984.1       -            297 Esterase             -            359   2.2e-06   25.3   0.0   1   1   8.8e-09   1.3e-05   22.8   0.0    83   189    18   145     5   279 0.73 alpha/beta fold hydrolase [Providencia stuartii]
WP_070924898.1       -            260 Esterase             -            359   0.00014   19.4   0.0   1   1   1.1e-07   0.00015   19.3   0.0    89   187    21   123     4   236 0.76 MULTISPECIES: alpha/beta fold hydrolase [Providencia]
WP_218976099.1       -            347 Esterase             -            359   0.00017   19.1   0.0   1   1   1.3e-07   0.00018   19.0   0.0    72   205   102   245    20   286 0.78 hypothetical protein [Providencia stuartii]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Providencia_stuartii.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Providencia_stuartii__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Providencia_stuartii__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Providencia_stuartii.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:29 2026
# [ok]
