#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_028069432.1       -            757 laccase              -            716   3.2e-45  152.8   7.0   1   3   2.8e-39   6.9e-36  122.0   0.4    99   352    41   319    35   333 0.77 MULTISPECIES: multicopper oxidase family protein [Bacteroidota]
WP_028069432.1       -            757 laccase              -            716   3.2e-45  152.8   7.0   2   3   0.00016      0.41    7.0   0.2   523   554   478   506   354   510 0.65 MULTISPECIES: multicopper oxidase family protein [Bacteroidota]
WP_028069432.1       -            757 laccase              -            716   3.2e-45  152.8   7.0   3   3   4.9e-10   1.2e-06   25.3   0.0   582   633   511   562   506   581 0.90 MULTISPECIES: multicopper oxidase family protein [Bacteroidota]
WP_028072376.1       -            757 laccase              -            716   2.1e-43  146.8   5.6   1   2   1.3e-37   3.3e-34  116.4   2.4    95   553    33   505    28   510 0.68 multicopper oxidase family protein [Sphingobacterium thalpophilum]
WP_028072376.1       -            757 laccase              -            716   2.1e-43  146.8   5.6   2   2   5.3e-11   1.3e-07   28.5   0.1   581   634   510   563   504   582 0.90 multicopper oxidase family protein [Sphingobacterium thalpophilum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
