#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_028069081.1       -            335 Esterase             -            359   3.3e-05   21.7   0.0   1   1   2.4e-07   6.9e-05   20.6   0.0   103   208    87   197    66   323 0.75 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_028069975.1       -            352 Esterase             -            359   7.2e-05   20.6   0.4   1   1   2.6e-07   7.7e-05   20.5   0.4    75   190    68   193     7   343 0.76 alpha/beta hydrolase [Sphingobacterium thalpophilum]
WP_051606947.1       -            280 Esterase             -            359    0.0003   18.5   0.0   1   1     1e-06    0.0003   18.5   0.0    77   177    48   162    12   267 0.80 alpha/beta hydrolase [Sphingobacterium thalpophilum]
WP_028070377.1       -            594 Esterase             -            359   0.00055   17.7   0.0   1   1   2.9e-06   0.00084   17.1   0.0   122   184   411   481   355   564 0.72 acetylxylan esterase [Sphingobacterium thalpophilum]
WP_171019312.1       -            219 Esterase             -            359   0.00075   17.2   0.0   1   1   2.8e-06   0.00081   17.1   0.0   134   197    93   166    40   207 0.75 carboxylesterase family protein [Sphingobacterium thalpophilum]
WP_028068580.1       -            248 Esterase             -            359   0.00088   17.0   0.1   1   1   3.2e-06   0.00095   16.9   0.1    90   197    49   173    14   222 0.79 dienelactone hydrolase family protein [Sphingobacterium thalpophilum]
WP_028071961.1       -            469 Esterase             -            359    0.0029   15.3   0.0   1   1   1.2e-05    0.0036   15.0   0.0    90   186   202   319   145   403 0.75 alpha/beta hydrolase family protein [Sphingobacterium thalpophilum]
WP_028072212.1       -            389 Esterase             -            359    0.0056   14.3   0.0   1   1   2.8e-05    0.0081   13.8   0.0    89   176   176   294   122   325 0.70 esterase [Sphingobacterium thalpophilum]
WP_028072237.1       -            290 Esterase             -            359    0.0066   14.1   0.0   1   1   3.6e-05     0.011   13.4   0.0    73   214    45   193    17   260 0.66 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_028072380.1       -            268 Esterase             -            359    0.0081   13.8   0.0   1   1   3.1e-05     0.009   13.7   0.0    50   128    58   179    17   252 0.81 MULTISPECIES: alpha/beta hydrolase [Sphingobacterium]
WP_028068784.1       -            348 Esterase             -            359     0.015   12.9   0.0   1   1   7.2e-05     0.021   12.4   0.0    83   183    70   176    17   204 0.76 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_028072197.1       -            387 Esterase             -            359     0.019   12.6   0.0   1   1    0.0001      0.03   11.9   0.0   120   214   232   326   173   357 0.73 hypothetical protein [Sphingobacterium thalpophilum]
WP_037532086.1       -            206 Esterase             -            359     0.023   12.3   0.1   1   1   8.2e-05     0.024   12.2   0.1    86   182    20   129     3   193 0.76 MULTISPECIES: alpha/beta hydrolase [Sphingobacterium]
WP_028069064.1       -            724 Esterase             -            359     0.027   12.1   0.0   1   1   0.00014     0.042   11.4   0.0   130   180   565   616   466   687 0.80 S9 family peptidase [Sphingobacterium thalpophilum]
WP_028068788.1       -            315 Esterase             -            359     0.029   12.0   0.1   1   1   0.00018     0.052   11.2   0.1   124   174   111   157    87   253 0.68 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_081817940.1       -            253 Esterase             -            359     0.046   11.3   0.0   1   1    0.0002      0.06   11.0   0.0    91   170    35   115    15   137 0.77 alpha/beta hydrolase [Sphingobacterium thalpophilum]
WP_028068557.1       -            276 Esterase             -            359     0.069   10.7   0.0   1   1   0.00071      0.21    9.2   0.0   129   171    76   118     9   260 0.72 MULTISPECIES: alpha/beta fold hydrolase [Sphingobacterium]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
