#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_028070622.1       -             75 fatty_acid_desaturase -            419     0.015   12.2   0.2   1   1     6e-06     0.015   12.2   0.2    71   118     3    60     1    72 0.79 MULTISPECIES: AtpZ/AtpI family protein [Sphingobacterium]
WP_037532426.1       -            191 fatty_acid_desaturase -            419     0.061   10.2   0.7   1   2   0.00025      0.61    6.9   0.3    79   136    20    78     2    84 0.75 DUF3267 domain-containing protein [Sphingobacterium thalpophilum]
WP_037532426.1       -            191 fatty_acid_desaturase -            419     0.061   10.2   0.7   2   2    0.0093        23    1.7   0.0    26    65   122   173   107   188 0.55 DUF3267 domain-containing protein [Sphingobacterium thalpophilum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/fatty_acid_desaturase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Sphingobacterium_thalpophilum.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Sphingobacterium_thalpophilum__fatty_acid_desaturase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Sphingobacterium_thalpophilum__fatty_acid_desaturase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/fatty_acid_desaturase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Sphingobacterium_thalpophilum.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:36 2026
# [ok]
