#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_028068601.1       -            759 versatile_peroxidase -            407   2.5e-07   28.1   0.0   1   3   5.5e-06     0.027   11.5   0.0    69   144    96   235    67   299 0.68 catalase/peroxidase HPI [Sphingobacterium thalpophilum]
WP_028068601.1       -            759 versatile_peroxidase -            407   2.5e-07   28.1   0.0   2   3     0.044   2.2e+02   -1.4   0.1   244   285   392   433   343   435 0.71 catalase/peroxidase HPI [Sphingobacterium thalpophilum]
WP_028068601.1       -            759 versatile_peroxidase -            407   2.5e-07   28.1   0.0   3   3   7.1e-06     0.035   11.1   0.0    84   161   502   594   484   612 0.82 catalase/peroxidase HPI [Sphingobacterium thalpophilum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
