#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_028069975.1       -            352 PETase               -            291   3.7e-17   61.3   6.9   1   2   3.8e-17   5.6e-15   54.1   1.7     8   183     8   192     1   239 0.76 alpha/beta hydrolase [Sphingobacterium thalpophilum]
WP_028069975.1       -            352 PETase               -            291   3.7e-17   61.3   6.9   2   2   0.00084      0.12   10.3   0.3   171   250   270   349   255   352 0.79 alpha/beta hydrolase [Sphingobacterium thalpophilum]
WP_028072344.1       -            680 PETase               -            291   2.6e-12   45.4   0.0   1   1   2.6e-14   3.8e-12   44.8   0.0    64   251   441   678   408   680 0.80 S9 family peptidase [Sphingobacterium thalpophilum]
WP_232048615.1       -            319 PETase               -            291   2.6e-11   42.1   0.0   1   1   2.5e-13   3.7e-11   41.6   0.0    50   183    20   159     5   180 0.83 alpha/beta hydrolase [Sphingobacterium thalpophilum]
WP_171019312.1       -            219 PETase               -            291   3.6e-11   41.6   0.0   1   1   3.1e-13   4.6e-11   41.3   0.0   135   250    98   215    65   218 0.80 carboxylesterase family protein [Sphingobacterium thalpophilum]
WP_028070377.1       -            594 PETase               -            291   1.6e-10   39.5   0.0   1   1   1.7e-12   2.5e-10   38.8   0.0   124   232   430   571   353   586 0.77 acetylxylan esterase [Sphingobacterium thalpophilum]
WP_028070471.1       -            725 PETase               -            291   2.4e-10   38.9   0.0   1   1   2.7e-12   3.9e-10   38.2   0.0    60   251   485   721   441   725 0.75 S9 family peptidase [Sphingobacterium thalpophilum]
WP_028068580.1       -            248 PETase               -            291   3.2e-10   38.5   0.1   1   1   2.7e-12   3.9e-10   38.2   0.1    71   253    41   242    19   248 0.83 dienelactone hydrolase family protein [Sphingobacterium thalpophilum]
WP_160169512.1       -            672 PETase               -            291   5.7e-10   37.7   0.0   1   1   5.9e-12   8.6e-10   37.1   0.0    42   177    91   247    80   355 0.83 alpha/beta hydrolase family protein [Sphingobacterium thalpophilum]
WP_051607249.1       -            457 PETase               -            291   5.2e-08   31.2   0.1   1   1   6.6e-10   9.6e-08   30.4   0.1    50   175   140   276    95   453 0.82 alpha/beta hydrolase family protein [Sphingobacterium thalpophilum]
WP_028071465.1       -            273 PETase               -            291   8.1e-08   30.6   0.0   1   1   4.8e-09     7e-07   27.5   0.0   140   250    82   272    36   273 0.74 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_051606947.1       -            280 PETase               -            291   8.2e-08   30.6   0.0   1   1   7.4e-10   1.1e-07   30.2   0.0    65   255    44   272    21   279 0.62 alpha/beta hydrolase [Sphingobacterium thalpophilum]
WP_028068330.1       -            944 PETase               -            291   1.2e-06   26.8   0.3   1   1   1.8e-08   2.7e-06   25.6   0.3    63   240   676   903   645   919 0.72 S9 family peptidase [Sphingobacterium thalpophilum]
WP_028072237.1       -            290 PETase               -            291   1.5e-06   26.4   0.0   1   1   5.7e-08   8.4e-06   24.0   0.0    61   250    42   290    21   290 0.66 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_232048705.1       -            613 PETase               -            291   2.8e-06   25.6   0.0   1   1   3.5e-08   5.1e-06   24.7   0.0    62   224   370   581   352   610 0.75 S9 family peptidase [Sphingobacterium thalpophilum]
WP_028068788.1       -            315 PETase               -            291   2.9e-06   25.5   0.2   1   1   3.3e-07   4.8e-05   21.5   0.2   144   250   132   314   107   315 0.68 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_028069081.1       -            335 PETase               -            291   4.6e-06   24.9   0.0   1   1   8.1e-08   1.2e-05   23.5   0.0    97   249    89   333    60   335 0.67 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_028071961.1       -            469 PETase               -            291   4.7e-06   24.8   0.0   1   1   6.6e-08   9.7e-06   23.8   0.0    48   247   172   411   159   421 0.66 alpha/beta hydrolase family protein [Sphingobacterium thalpophilum]
WP_028070316.1       -            830 PETase               -            291   3.5e-05   22.0   0.0   1   1   4.6e-07   6.7e-05   21.0   0.0    63   235   568   792   543   817 0.72 S9 family peptidase [Sphingobacterium thalpophilum]
WP_028071868.1       -            263 PETase               -            291   3.8e-05   21.9   0.0   1   1   3.3e-07   4.8e-05   21.5   0.0    57   162    29   142    18   186 0.80 alpha/beta hydrolase [Sphingobacterium thalpophilum]
WP_028068557.1       -            276 PETase               -            291   7.7e-05   20.8   0.0   1   1   3.5e-06   0.00051   18.1   0.0   139   232    91   255    79   274 0.65 MULTISPECIES: alpha/beta fold hydrolase [Sphingobacterium]
WP_028071464.1       -            302 PETase               -            291   0.00019   19.5   0.0   1   1   8.5e-06    0.0012   16.9   0.0    80   250    56   301    47   302 0.62 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_028069296.1       -            302 PETase               -            291   0.00022   19.3   0.0   1   1   9.7e-06    0.0014   16.7   0.0    79   206    55   261    47   302 0.66 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_081817774.1       -            314 PETase               -            291   0.00024   19.2   0.0   1   1   4.6e-06   0.00067   17.7   0.0    63   161    24   129     6   314 0.65 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_028069064.1       -            724 PETase               -            291   0.00037   18.6   0.0   1   1   3.9e-06   0.00057   18.0   0.0   142   235   577   699   524   716 0.74 S9 family peptidase [Sphingobacterium thalpophilum]
WP_028070757.1       -            282 PETase               -            291   0.00042   18.4   0.0   1   1   3.7e-06   0.00054   18.0   0.0    92   250    78   280    26   282 0.68 alpha/beta hydrolase [Sphingobacterium thalpophilum]
WP_028070067.1       -            748 PETase               -            291   0.00074   17.6   0.0   1   1   7.4e-06    0.0011   17.1   0.0    98   232   549   719   460   733 0.81 S9 family peptidase [Sphingobacterium thalpophilum]
WP_028072197.1       -            387 PETase               -            291   0.00082   17.5   0.0   1   1   1.1e-05    0.0016   16.5   0.0   132   236   247   357   231   370 0.79 hypothetical protein [Sphingobacterium thalpophilum]
WP_028072212.1       -            389 PETase               -            291    0.0017   16.4   0.1   1   1   0.00014     0.021   12.9   0.1    63   169   156   292   123   320 0.61 esterase [Sphingobacterium thalpophilum]
WP_028071475.1       -            287 PETase               -            291    0.0026   15.8   0.0   1   1   6.7e-05    0.0098   13.9   0.0    77   240    24   269    14   279 0.66 macrolide hydrolase EstT [Sphingobacterium thalpophilum]
WP_232048613.1       -            349 PETase               -            291    0.0026   15.8   0.0   1   1   0.00015     0.022   12.7   0.0   150   181   197   249   167   348 0.57 alpha/beta hydrolase [Sphingobacterium thalpophilum]
WP_028070685.1       -            568 PETase               -            291     0.005   14.9   0.0   1   1   5.2e-05    0.0076   14.3   0.0   183   251   204   271   169   296 0.83 bifunctional alpha/beta hydrolase/class I SAM-dependent methyltransferase [Sphingobacterium thalpophilum]
WP_197734444.1       -            335 PETase               -            291     0.007   14.4   0.1   1   1   7.9e-05     0.012   13.7   0.1   122   237   193   314   183   331 0.75 alpha/beta hydrolase [Sphingobacterium thalpophilum]
WP_028071920.1       -            800 PETase               -            291     0.007   14.4   0.0   1   1   7.8e-05     0.011   13.7   0.0   126   201   645   743   614   791 0.71 S9 family peptidase [Sphingobacterium thalpophilum]
WP_028068363.1       -            261 PETase               -            291    0.0073   14.3   0.0   1   1   7.1e-05      0.01   13.9   0.0   147   254    95   259    78   261 0.67 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Sphingobacterium_thalpophilum.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Sphingobacterium_thalpophilum__PETase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Sphingobacterium_thalpophilum__PETase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/PETase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Sphingobacterium_thalpophilum.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:35 2026
# [ok]
