#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_099369629.1       -            356 PETase               -            291   8.5e-16   56.5   2.3   1   1   1.2e-15   1.8e-13   48.9   2.3     1   254     1   354     1   356 0.67 alpha/beta hydrolase [Sphingobacterium sp. 1.A.5]
WP_099372960.1       -            229 PETase               -            291   8.2e-14   50.0   0.0   1   1     1e-15   1.5e-13   49.1   0.0   126   235    98   210    13   228 0.79 prolyl oligopeptidase family serine peptidase [Sphingobacterium sp. 1.A.5]
WP_099370358.1       -            454 PETase               -            291   1.3e-12   46.0   0.5   1   1   4.4e-14   6.6e-12   43.7   0.5    43   251   133   453   111   454 0.74 S9 family peptidase [Sphingobacterium sp. 1.A.5]
WP_099371819.1       -            702 PETase               -            291   2.7e-12   45.0   0.0   1   1   2.7e-14   4.1e-12   44.4   0.0    64   253   461   700   418   702 0.81 S9 family peptidase [Sphingobacterium sp. 1.A.5]
WP_099370164.1       -            931 PETase               -            291   2.9e-10   38.3   0.0   1   1   3.5e-12   5.3e-10   37.5   0.0    62   254   661   905   628   920 0.79 prolyl oligopeptidase family serine peptidase [Sphingobacterium sp. 1.A.5]
WP_099370092.1       -            723 PETase               -            291   3.3e-10   38.1   0.0   1   1   3.5e-12   5.3e-10   37.4   0.0    44   249   464   718   429   723 0.72 DPP IV N-terminal domain-containing protein [Sphingobacterium sp. 1.A.5]
WP_099372215.1       -            246 PETase               -            291   1.2e-09   36.3   0.0   1   1   1.1e-11   1.6e-09   35.9   0.0    69   255    40   243    27   245 0.86 dienelactone hydrolase family protein [Sphingobacterium sp. 1.A.5]
WP_099372631.1       -            298 PETase               -            291     5e-09   34.2   0.0   1   1   4.8e-11   7.2e-09   33.7   0.0   123   250   119   295    99   297 0.81 alpha/beta hydrolase [Sphingobacterium sp. 1.A.5]
WP_099371445.1       -            275 PETase               -            291   6.8e-08   30.5   0.0   1   1   3.5e-09   5.4e-07   27.6   0.0   144   238    95   259    79   270 0.65 alpha/beta fold hydrolase [Sphingobacterium sp. 1.A.5]
WP_099372438.1       -            628 PETase               -            291   1.4e-06   26.2   0.0   1   1   1.7e-08   2.6e-06   25.3   0.0    65   218   390   590   370   627 0.73 S9 family peptidase [Sphingobacterium sp. 1.A.5]
WP_099370924.1       -            283 PETase               -            291   3.8e-06   24.8   0.0   1   1   3.3e-08     5e-06   24.4   0.0    68   251    49   280    29   282 0.74 alpha/beta hydrolase [Sphingobacterium sp. 1.A.5]
WP_099371569.1       -            259 PETase               -            291   5.9e-06   24.2   0.0   1   1   5.3e-08     8e-06   23.7   0.0    64   169    21   119     9   147 0.80 alpha/beta hydrolase [Sphingobacterium sp. 1.A.5]
WP_099372334.1       -            270 PETase               -            291   2.2e-05   22.3   0.0   1   1     3e-07   4.6e-05   21.2   0.0    48   173    22   158    17   199 0.68 alpha/beta hydrolase family protein [Sphingobacterium sp. 1.A.5]
WP_099371950.1       -            808 PETase               -            291   0.00014   19.6   0.0   1   1   1.9e-06   0.00028   18.6   0.0   111   220   633   767   541   807 0.72 S9 family peptidase [Sphingobacterium sp. 1.A.5]
WP_099370867.1       -            827 PETase               -            291    0.0011   16.7   0.0   1   1   1.4e-05    0.0021   15.8   0.0    57   234   557   788   516   805 0.72 DPP IV N-terminal domain-containing protein [Sphingobacterium sp. 1.A.5]
WP_099371472.1       -            734 PETase               -            291    0.0018   16.0   0.0   1   1   2.2e-05    0.0033   15.1   0.0    97   231   543   713   462   725 0.66 S9 family peptidase [Sphingobacterium sp. 1.A.5]
WP_099370683.1       -            373 PETase               -            291    0.0018   16.0   0.0   1   1   1.8e-05    0.0028   15.4   0.0   137   177   245   287   213   307 0.81 alpha/beta hydrolase [Sphingobacterium sp. 1.A.5]
WP_099370642.1       -            288 PETase               -            291    0.0025   15.6   0.0   1   1   2.3e-05    0.0035   15.0   0.0   138   250   128   284    58   287 0.73 alpha/beta hydrolase [Sphingobacterium sp. 1.A.5]
WP_099370401.1       -            327 PETase               -            291    0.0029   15.3   0.0   1   1   2.3e-05    0.0035   15.0   0.0   119   177   136   198   114   273 0.73 alpha/beta hydrolase [Sphingobacterium sp. 1.A.5]
WP_099372216.1       -            334 PETase               -            291    0.0035   15.1   0.0   1   1     5e-05    0.0076   14.0   0.0    79   231    70   314    54   333 0.61 alpha/beta fold hydrolase [Sphingobacterium sp. 1.A.5]
WP_218962614.1       -            253 PETase               -            291    0.0052   14.5   0.1   1   1     6e-05    0.0091   13.7   0.0   176   222   181   224   157   249 0.68 3-oxoadipate enol-lactonase [Sphingobacterium sp. 1.A.5]
WP_257214009.1       -            253 PETase               -            291     0.013   13.2   0.0   1   1   0.00013      0.02   12.6   0.0    67   180    17   154     5   177 0.68 S9 family peptidase [Sphingobacterium sp. 1.A.5]
WP_099369688.1       -            358 PETase               -            291     0.014   13.0   0.0   1   2   0.00033      0.05   11.3   0.0   151   180   207   236   185   288 0.84 alpha/beta fold hydrolase [Sphingobacterium sp. 1.A.5]
WP_099369688.1       -            358 PETase               -            291     0.014   13.0   0.0   2   2       2.2   3.3e+02   -1.3   0.0   224   251   325   353   316   357 0.83 alpha/beta fold hydrolase [Sphingobacterium sp. 1.A.5]
WP_099370174.1       -            391 PETase               -            291     0.014   13.0   0.0   1   1    0.0005     0.076   10.7   0.0   123   167   253   295    48   316 0.79 esterase [Sphingobacterium sp. 1.A.5]
WP_099370011.1       -            375 PETase               -            291     0.019   12.6   0.0   1   1   0.00031     0.047   11.3   0.0    63   174   133   273    96   298 0.64 alpha/beta hydrolase [Sphingobacterium sp. 1.A.5]
WP_099370685.1       -            268 PETase               -            291     0.032   11.9   0.0   1   2      0.33        50    1.4   0.0    44    89    16    62     6    70 0.71 alpha/beta hydrolase family protein [Sphingobacterium sp. 1.A.5]
WP_099370685.1       -            268 PETase               -            291     0.032   11.9   0.0   2   2    0.0028      0.43    8.2   0.0   143   169   132   158   121   179 0.88 alpha/beta hydrolase family protein [Sphingobacterium sp. 1.A.5]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
