#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_028068363.1       -            261 lignin_peroxidase    -            483   6.8e-10   36.6   0.0   1   2   5.1e-10   2.3e-07   28.3   0.0     3   131     6   126     1   152 0.89 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_028068363.1       -            261 lignin_peroxidase    -            483   6.8e-10   36.6   0.0   2   2    0.0019      0.87    6.6   0.0   213   270   181   237   174   254 0.87 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_028069296.1       -            302 lignin_peroxidase    -            483   3.7e-08   30.9   0.0   1   1   1.1e-10   5.1e-08   30.4   0.0    44   278    67   296    61   301 0.79 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_028071475.1       -            287 lignin_peroxidase    -            483   2.1e-07   28.4   0.0   1   1   1.1e-09     5e-07   27.2   0.0    49   280    43   276    18   285 0.81 macrolide hydrolase EstT [Sphingobacterium thalpophilum]
WP_028071464.1       -            302 lignin_peroxidase    -            483   2.6e-07   28.1   0.0   1   1   7.3e-10   3.3e-07   27.8   0.0    47   281    70   299    61   301 0.83 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_028072237.1       -            290 lignin_peroxidase    -            483   3.6e-07   27.6   0.0   1   2   5.1e-09   2.3e-06   25.0   0.0     6   131    37   154    33   226 0.87 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_028072237.1       -            290 lignin_peroxidase    -            483   3.6e-07   27.6   0.0   2   2      0.11        48    0.8   0.0   250   282   257   289   217   290 0.79 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_028068557.1       -            276 lignin_peroxidase    -            483   7.5e-07   26.6   0.0   1   1   1.9e-09   8.7e-07   26.4   0.0   187   283   177   273    43   274 0.77 MULTISPECIES: alpha/beta fold hydrolase [Sphingobacterium]
WP_028068334.1       -            347 lignin_peroxidase    -            483     3e-05   21.3   0.0   1   1   1.2e-07   5.3e-05   20.5   0.0   214   283   267   337   259   345 0.90 homoserine O-acetyltransferase family protein [Sphingobacterium thalpophilum]
WP_028068788.1       -            315 lignin_peroxidase    -            483   4.1e-05   20.8   0.0   1   1   5.4e-07   0.00024   18.3   0.0     3   277    45   308    44   314 0.68 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_028070552.1       -            260 lignin_peroxidase    -            483   0.00048   17.3   0.0   1   2   6.6e-06     0.003   14.7   0.0    52   132    44   122    23   167 0.89 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_028070552.1       -            260 lignin_peroxidase    -            483   0.00048   17.3   0.0   2   2      0.13        61    0.5   0.0   226   268   198   238   189   253 0.78 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_028071465.1       -            273 lignin_peroxidase    -            483    0.0051   14.0   0.0   1   1     2e-05    0.0088   13.2   0.0    53   281    44   270    36   272 0.73 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
WP_028069081.1       -            335 lignin_peroxidase    -            483     0.017   12.3   0.0   1   1   4.4e-05      0.02   12.0   0.0    57   231    96   265    82   317 0.74 alpha/beta fold hydrolase [Sphingobacterium thalpophilum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Sphingobacterium_thalpophilum.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Sphingobacterium_thalpophilum__lignin_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Sphingobacterium_thalpophilum__lignin_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/lignin_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Sphingobacterium_thalpophilum.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:37 2026
# [ok]
