#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_099371510.1       -            761 manganese_peroxidase -            377   8.2e-16   55.6   0.0   1   3   3.4e-07    0.0013   15.5   0.0    72   165    98   191    91   194 0.86 catalase/peroxidase HPI [Sphingobacterium sp. 1.A.5]
WP_099371510.1       -            761 manganese_peroxidase -            377   8.2e-16   55.6   0.0   2   3   2.7e-08   0.00011   19.1   0.0   169   296   261   437   252   443 0.78 catalase/peroxidase HPI [Sphingobacterium sp. 1.A.5]
WP_099371510.1       -            761 manganese_peroxidase -            377   8.2e-16   55.6   0.0   3   3   1.2e-07   0.00048   16.9   0.1    68   165   490   600   471   604 0.65 catalase/peroxidase HPI [Sphingobacterium sp. 1.A.5]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/manganese_peroxidase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Sphingobacterium_sp.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Sphingobacterium_sp__manganese_peroxidase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Sphingobacterium_sp__manganese_peroxidase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/manganese_peroxidase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Sphingobacterium_sp.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:34 2026
# [ok]
