#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_099370924.1       -            283 Esterase             -            359   0.00013   19.4   0.0   1   1   2.6e-07   0.00015   19.2   0.0    95   249    70   264    45   283 0.77 alpha/beta hydrolase [Sphingobacterium sp. 1.A.5]
WP_099372187.1       -            203 Esterase             -            359   0.00019   18.8   0.0   1   1     4e-07   0.00022   18.6   0.0    76   198     7   158     3   199 0.80 alpha/beta hydrolase [Sphingobacterium sp. 1.A.5]
WP_099372960.1       -            229 Esterase             -            359   0.00045   17.6   0.0   1   1     8e-07   0.00045   17.6   0.0   133   198   104   185    24   220 0.79 prolyl oligopeptidase family serine peptidase [Sphingobacterium sp. 1.A.5]
WP_099372216.1       -            334 Esterase             -            359   0.00059   17.2   0.0   1   1   1.3e-06   0.00072   16.9   0.0   105   204    88   184    43   253 0.72 alpha/beta fold hydrolase [Sphingobacterium sp. 1.A.5]
WP_099371445.1       -            275 Esterase             -            359    0.0054   14.1   0.0   1   1   3.5e-05      0.02   12.2   0.0    75   214    20   231     5   269 0.65 alpha/beta fold hydrolase [Sphingobacterium sp. 1.A.5]
WP_099370685.1       -            268 Esterase             -            359     0.041   11.2   0.0   1   1   8.4e-05     0.047   10.9   0.0   133   176   115   161    48   184 0.82 alpha/beta hydrolase family protein [Sphingobacterium sp. 1.A.5]
WP_099372416.1       -            267 Esterase             -            359     0.046   11.0   0.0   1   1   9.7e-05     0.054   10.8   0.0    74   192    49   184    23   256 0.61 alpha/beta hydrolase [Sphingobacterium sp. 1.A.5]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm
# Target file:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Sphingobacterium_sp.fa
# Option settings: hmmsearch --tblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Sphingobacterium_sp__Esterase.tbl --domtblout /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/hmmsearch_results/Sphingobacterium_sp__Esterase.domtbl -E 1e-1 --incE 1e-1 --cpu 1 /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/Esterase.hmm /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article/../Sphingobacterium_sp.fa 
# Current dir:     /mnt/k/Metagenomics/Dati_De_filippis/proteome/hmmsearch_enzyme_article
# Date:            Tue Jan  6 19:40:32 2026
# [ok]
