#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_080053889.1       -            541 Esterase             -            359   3.8e-14   51.5   0.0   1   1   3.1e-16   6.9e-14   50.6   0.0    38   140   126   256    47   270 0.87 carboxylesterase/lipase family protein [Spirosoma aerolatum]
WP_080058540.1       -            439 Esterase             -            359   2.9e-10   38.7   0.0   1   1   1.8e-12     4e-10   38.2   0.0    47   337    42   412     3   425 0.76 serine hydrolase domain-containing protein [Spirosoma aerolatum]
WP_080058519.1       -            433 Esterase             -            359   2.7e-08   32.2   0.0   1   1   2.2e-09     5e-07   28.1   0.0    83   230   136   351   117   409 0.63 alpha/beta hydrolase family protein [Spirosoma aerolatum]
WP_080054875.1       -            315 Esterase             -            359   3.5e-06   25.3   0.0   1   1   1.7e-08   3.9e-06   25.1   0.0    31   209    25   239     1   282 0.68 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080054346.1       -            331 Esterase             -            359   2.3e-05   22.6   0.0   1   1   1.2e-07   2.7e-05   22.4   0.0    73   166    84   184    39   274 0.84 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080057249.1       -            310 Esterase             -            359   6.9e-05   21.0   0.0   1   1   4.1e-07   9.3e-05   20.6   0.0    74   214    60   261    11   298 0.73 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080059366.1       -            279 Esterase             -            359   0.00011   20.3   0.0   1   1   9.1e-07   0.00021   19.4   0.0    71   223    17   242     3   264 0.72 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080055888.1       -            353 Esterase             -            359   0.00034   18.7   0.1   1   1   1.7e-06   0.00039   18.5   0.1    72   214    58   231    25   337 0.73 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080055706.1       -            228 Esterase             -            359   0.00065   17.8   0.0   1   1     4e-06   0.00091   17.3   0.0   144   215   113   183    95   220 0.70 carboxylesterase family protein [Spirosoma aerolatum]
WP_080054668.1       -            850 Esterase             -            359   0.00082   17.5   0.1   1   1   5.3e-06    0.0012   16.9   0.1   136   242   385   518   224   681 0.79 carboxylesterase family protein [Spirosoma aerolatum]
WP_080059106.1       -            413 Esterase             -            359    0.0017   16.4   0.0   1   1     1e-05    0.0023   16.0   0.0   133   197   218   292   160   354 0.78 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080055518.1       -            263 Esterase             -            359    0.0027   15.8   0.0   1   1   1.3e-05    0.0029   15.7   0.0    69   179    28   159     4   255 0.67 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080053817.1       -            287 Esterase             -            359    0.0031   15.6   0.0   1   1   1.4e-05    0.0033   15.5   0.0   130   217   109   213    41   263 0.79 alpha/beta hydrolase family esterase [Spirosoma aerolatum]
WP_080059038.1       -            306 Esterase             -            359     0.004   15.2   0.0   1   1   1.8e-05    0.0041   15.2   0.0   100   191    95   202    28   285 0.66 alpha/beta hydrolase [Spirosoma aerolatum]
WP_317046983.1       -            211 Esterase             -            359    0.0041   15.2   0.3   1   1   2.1e-05    0.0047   15.0   0.3    83   168    32   106     9   150 0.75 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_155297308.1       -            344 Esterase             -            359    0.0046   15.0   0.0   1   1   2.3e-05    0.0052   14.8   0.0   128   214   191   295    97   332 0.70 dienelactone hydrolase family protein [Spirosoma aerolatum]
WP_080057943.1       -            296 Esterase             -            359    0.0067   14.5   0.0   1   1   3.8e-05    0.0086   14.1   0.0   107   172    95   163    46   189 0.67 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080056668.1       -            290 Esterase             -            359    0.0094   14.0   0.3   1   2     7e-05     0.016   13.2   0.1    82   186    19   124     8   165 0.80 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080056668.1       -            290 Esterase             -            359    0.0094   14.0   0.3   2   2       4.8   1.1e+03   -2.7   0.0   187   216   221   246   201   281 0.60 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080057017.1       -            239 Esterase             -            359     0.011   13.8   0.0   1   1   4.7e-05     0.011   13.8   0.0   131   175    49    90    10   203 0.86 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080059371.1       -            280 Esterase             -            359     0.012   13.7   0.0   1   1   7.6e-05     0.017   13.1   0.0    80   214    28   181    12   269 0.72 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080058140.1       -            292 Esterase             -            359     0.012   13.6   0.3   1   1   0.00068      0.16   10.0   0.3   110   233    51   203    22   268 0.58 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080057074.1       -            257 Esterase             -            359     0.015   13.4   0.0   1   1   9.2e-05     0.021   12.9   0.0    86   174    14   102     5   124 0.74 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080054801.1       -            421 Esterase             -            359     0.015   13.4   0.0   1   1   0.00015     0.034   12.2   0.0   133   216   236   357   186   380 0.74 alpha/beta hydrolase family protein [Spirosoma aerolatum]
WP_394334299.1       -            732 Esterase             -            359     0.016   13.2   0.0   1   2       2.3   5.2e+02   -1.6   0.0   229   292   190   288   151   325 0.65 S9 family peptidase [Spirosoma aerolatum]
WP_394334299.1       -            732 Esterase             -            359     0.016   13.2   0.0   2   2   0.00027     0.062   11.3   0.0   144   175   582   616   565   708 0.81 S9 family peptidase [Spirosoma aerolatum]
WP_080055548.1       -            641 Esterase             -            359      0.02   12.9   0.0   1   2    0.0089         2    6.3   0.0   132   164   146   179    32   185 0.67 alpha/beta hydrolase-fold protein [Spirosoma aerolatum]
WP_080055548.1       -            641 Esterase             -            359      0.02   12.9   0.0   2   2     0.058        13    3.7   0.0   143   172   513   542   490   585 0.76 alpha/beta hydrolase-fold protein [Spirosoma aerolatum]
WP_080054963.1       -            242 Esterase             -            359     0.028   12.4   0.1   1   1   0.00013      0.03   12.3   0.1    83   167    57   137    27   231 0.76 alpha/beta hydrolase [Spirosoma aerolatum]
WP_080054037.1       -            273 Esterase             -            359     0.032   12.3   0.0   1   1   0.00049      0.11   10.5   0.0    91   180    27   143    21   264 0.65 alpha/beta fold hydrolase [Spirosoma aerolatum]
WP_080059614.1       -            388 Esterase             -            359     0.036   12.1   0.0   1   1   0.00018     0.042   11.9   0.0    91   176   131   230    37   272 0.70 alpha/beta hydrolase family protein [Spirosoma aerolatum]
WP_080058799.1       -            229 Esterase             -            359     0.037   12.0   0.0   1   1   0.00025     0.057   11.4   0.0    90   164    30   127    17   139 0.79 alpha/beta hydrolase [Spirosoma aerolatum]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
