#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_273080335.1       -            265 PETase               -            291   1.6e-12   45.5   0.1   1   1   1.7e-14     2e-12   45.2   0.1    62   237    42   234    16   261 0.84 dienelactone hydrolase family protein [Stenotrophomonas nitritireducens]
WP_273081619.1       -            825 PETase               -            291     7e-12   43.4   0.0   1   1     1e-13   1.2e-11   42.6   0.0   120   255   657   818   553   823 0.77 S9 family peptidase [Stenotrophomonas nitritireducens]
WP_235504355.1       -            621 PETase               -            291   1.4e-11   42.5   0.0   1   1   1.8e-13   2.2e-11   41.8   0.0    64   242   381   607   356   620 0.72 MULTISPECIES: alpha/beta hydrolase family protein [Stenotrophomonas]
WP_273080294.1       -            652 PETase               -            291   9.7e-10   36.4   0.1   1   1   1.3e-11   1.6e-09   35.7   0.1    63   257   409   650   373   651 0.76 alpha/beta hydrolase family protein [Stenotrophomonas nitritireducens]
WP_055765105.1       -            277 PETase               -            291   1.9e-08   32.2   0.1   1   1   1.3e-09   1.6e-07   29.2   0.1    74   178    11   128     4   272 0.62 MULTISPECIES: alpha/beta hydrolase [Stenotrophomonas]
WP_273081401.1       -            741 PETase               -            291   4.9e-08   30.8   0.0   1   1   6.9e-10   8.3e-08   30.1   0.0    97   238   546   724   518   740 0.75 S9 family peptidase [Stenotrophomonas nitritireducens]
WP_273082725.1       -            645 PETase               -            291   6.6e-08   30.4   0.0   1   1     1e-09   1.2e-07   29.5   0.0   128   251   483   641   456   645 0.76 S9 family peptidase [Stenotrophomonas nitritireducens]
WP_273084609.1       -            276 PETase               -            291   8.3e-08   30.1   0.0   1   1   1.1e-09   1.3e-07   29.4   0.0    63   171    30   168     6   226 0.76 S-formylglutathione hydrolase [Stenotrophomonas nitritireducens]
WP_273080461.1       -            266 PETase               -            291   1.9e-07   28.9   0.0   1   1   2.2e-09   2.7e-07   28.4   0.0    64   236    47   250    22   263 0.67 prolyl oligopeptidase family serine peptidase [Stenotrophomonas nitritireducens]
WP_273082700.1       -            818 PETase               -            291   2.4e-07   28.6   0.0   1   2       7.7   9.3e+02   -2.9   0.0   120   143   143   167   137   168 0.76 alpha/beta hydrolase family protein [Stenotrophomonas nitritireducens]
WP_273082700.1       -            818 PETase               -            291   2.4e-07   28.6   0.0   2   2   7.3e-09   8.9e-07   26.7   0.0    98   249   613   813   609   818 0.73 alpha/beta hydrolase family protein [Stenotrophomonas nitritireducens]
WP_273080290.1       -            687 PETase               -            291   5.5e-07   27.4   0.2   1   1   7.2e-09   8.7e-07   26.7   0.2    62   252   444   684   398   687 0.79 alpha/beta hydrolase family protein [Stenotrophomonas nitritireducens]
WP_273081138.1       -            387 PETase               -            291   7.1e-06   23.7   0.0   1   1   1.6e-06   0.00019   19.0   0.0    75   233   111   326   102   348 0.76 alpha/beta fold hydrolase [Stenotrophomonas nitritireducens]
WP_273083648.1       -            320 PETase               -            291   1.9e-05   22.3   0.0   1   1   2.4e-07   2.9e-05   21.7   0.0    92   237   102   294    67   315 0.68 alpha/beta hydrolase [Stenotrophomonas nitritireducens]
WP_273083610.1       -            302 PETase               -            291   3.9e-05   21.3   0.0   1   1     4e-07   4.8e-05   21.0   0.0    63   236    68   258    31   297 0.70 alpha/beta hydrolase family protein [Stenotrophomonas nitritireducens]
WP_273082774.1       -            296 PETase               -            291   4.5e-05   21.1   0.2   1   2     0.032       3.8    4.9   0.0    71   115    20    64     9    84 0.89 alpha/beta fold hydrolase [Stenotrophomonas nitritireducens]
WP_273082774.1       -            296 PETase               -            291   4.5e-05   21.1   0.2   2   2   4.2e-05    0.0051   14.4   0.0   161   250   151   275    98   283 0.78 alpha/beta fold hydrolase [Stenotrophomonas nitritireducens]
WP_425529467.1       -            833 PETase               -            291   4.8e-05   21.0   0.1   1   1   6.7e-07   8.1e-05   20.3   0.1    84   253   618   823   603   826 0.68 S9 family peptidase [Stenotrophomonas nitritireducens]
WP_273081349.1       -            693 PETase               -            291     5e-05   21.0   0.0   1   1   7.3e-07   8.8e-05   20.1   0.0    75   242   422   640   349   652 0.71 S9 family peptidase [Stenotrophomonas nitritireducens]
WP_273082017.1       -            663 PETase               -            291   7.7e-05   20.3   0.0   1   1   1.2e-06   0.00015   19.4   0.0    97   253   452   655   422   659 0.71 alpha/beta hydrolase family protein [Stenotrophomonas nitritireducens]
WP_273082668.1       -            610 PETase               -            291   0.00011   19.9   0.0   1   2   0.00025      0.03   11.8   0.1   141   213   262   372   226   383 0.71 3-hydroxybutyrate oligomer hydrolase family protein [Stenotrophomonas nitritireducens]
WP_273082668.1       -            610 PETase               -            291   0.00011   19.9   0.0   2   2     0.019       2.3    5.7   0.0   187   232   502   548   478   562 0.82 3-hydroxybutyrate oligomer hydrolase family protein [Stenotrophomonas nitritireducens]
WP_273085039.1       -            420 PETase               -            291   0.00015   19.4   0.5   1   2       4.8   5.7e+02   -2.2   0.0   251   265    97   111    45   123 0.81 alpha/beta hydrolase [Stenotrophomonas nitritireducens]
WP_273085039.1       -            420 PETase               -            291   0.00015   19.4   0.5   2   2   3.9e-06   0.00047   17.8   0.2    49   175   128   268   110   288 0.75 alpha/beta hydrolase [Stenotrophomonas nitritireducens]
WP_273084904.1       -            255 PETase               -            291   0.00052   17.6   0.0   1   1   1.6e-05     0.002   15.7   0.0   150   235    75   237    72   253 0.69 pimeloyl-ACP methyl ester esterase BioH [Stenotrophomonas nitritireducens]
WP_273084690.1       -            388 PETase               -            291    0.0015   16.1   0.0   1   1   2.5e-05    0.0031   15.1   0.0   104   172   102   194     1   219 0.82 alpha/beta hydrolase [Stenotrophomonas nitritireducens]
WP_273080773.1       -            289 PETase               -            291     0.003   15.1   0.0   1   1   3.4e-05    0.0041   14.7   0.0   148   250   149   283   121   288 0.70 alpha/beta hydrolase [Stenotrophomonas nitritireducens]
WP_273084274.1       -            221 PETase               -            291    0.0044   14.6   0.1   1   1   4.6e-05    0.0055   14.2   0.1   146   207   108   177    78   194 0.81 alpha/beta hydrolase [Stenotrophomonas nitritireducens]
WP_273080244.1       -            324 PETase               -            291    0.0053   14.3   0.1   1   1   4.7e-05    0.0056   14.2   0.1    23   162    39   180    20   320 0.78 alpha/beta hydrolase fold domain-containing protein [Stenotrophomonas nitritireducens]
WP_055772411.1       -            699 PETase               -            291    0.0056   14.2   0.1   1   1   7.7e-05    0.0093   13.5   0.1   133   247   538   688   509   696 0.74 MULTISPECIES: prolyl oligopeptidase family serine peptidase [Stenotrophomonas]
WP_273085137.1       -            702 PETase               -            291      0.02   12.4   0.0   1   1    0.0004     0.048   11.2   0.0   142   244   549   689   521   697 0.77 prolyl oligopeptidase family serine peptidase [Stenotrophomonas nitritireducens]
WP_273081095.1       -            375 PETase               -            291     0.026   12.0   0.0   1   2   0.00079     0.095   10.2   0.0   136   169   145   179   117   192 0.82 alpha/beta fold hydrolase [Stenotrophomonas nitritireducens]
WP_273081095.1       -            375 PETase               -            291     0.026   12.0   0.0   2   2       3.2   3.9e+02   -1.7   0.0   187   215   303   330   294   360 0.63 alpha/beta fold hydrolase [Stenotrophomonas nitritireducens]
WP_055767963.1       -            210 PETase               -            291     0.035   11.6   0.0   1   1   0.00045     0.054   11.0   0.0   145   169    59    83     5    91 0.93 MULTISPECIES: esterase/lipase family protein [Stenotrophomonas]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
