#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_055768826.1       -            400 fatty_acid_desaturase -            419   0.00021   17.8   0.4   1   2   1.8e-07   0.00021   17.8   0.4   163   268    78   185    45   202 0.80 MULTISPECIES: DesA family fatty acid desaturase [Stenotrophomonas]
WP_055768826.1       -            400 fatty_acid_desaturase -            419   0.00021   17.8   0.4   2   2      0.44   5.2e+02   -3.2   0.2   354   401   332   378   323   385 0.68 MULTISPECIES: DesA family fatty acid desaturase [Stenotrophomonas]
WP_425529482.1       -            329 fatty_acid_desaturase -            419   0.00036   17.1   0.0   1   1   4.4e-07   0.00051   16.6   0.0   261   299   118   156   115   162 0.92 ABC transporter ATP-binding protein [Stenotrophomonas nitritireducens]
WP_082443726.1       -             63 fatty_acid_desaturase -            419     0.012   12.0   0.0   1   1     1e-05     0.012   12.0   0.0   380   412    25    60     4    63 0.83 MULTISPECIES: rubredoxin [Stenotrophomonas]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
