#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_273081340.1       -            836 lignin_peroxidase    -            483     2e-10   37.9   1.2   1   2   1.1e-12   6.6e-10   36.2   0.0   297   448     3   192     1   226 0.77 MULTISPECIES: putative peptide modification system cyclase [Stenotrophomonas]
WP_273081340.1       -            836 lignin_peroxidase    -            483     2e-10   37.9   1.2   2   2      0.16        91   -0.6   0.4    86   148   658   720   614   730 0.82 MULTISPECIES: putative peptide modification system cyclase [Stenotrophomonas]
WP_273081138.1       -            387 lignin_peroxidase    -            483     3e-09   34.0   0.9   1   3       1.4   8.4e+02   -3.8   0.0    52    89     4    38     2    41 0.77 alpha/beta fold hydrolase [Stenotrophomonas nitritireducens]
WP_273081138.1       -            387 lignin_peroxidase    -            483     3e-09   34.0   0.9   2   3   8.1e-05     0.047   10.2   0.0    58   138   141   223   134   262 0.80 alpha/beta fold hydrolase [Stenotrophomonas nitritireducens]
WP_273081138.1       -            387 lignin_peroxidase    -            483     3e-09   34.0   0.9   3   3   2.6e-08   1.5e-05   21.8   0.1   214   267   274   327   270   343 0.91 alpha/beta fold hydrolase [Stenotrophomonas nitritireducens]
WP_273083800.1       -            282 lignin_peroxidase    -            483   1.7e-08   31.5   1.3   1   1   3.8e-11   2.2e-08   31.1   1.3    60   268    53   266    34   279 0.80 alpha/beta fold hydrolase [Stenotrophomonas nitritireducens]
WP_273084904.1       -            255 lignin_peroxidase    -            483   6.1e-07   26.4   0.0   1   1   1.3e-09   7.7e-07   26.0   0.0    46   281    25   250    16   252 0.88 pimeloyl-ACP methyl ester esterase BioH [Stenotrophomonas nitritireducens]
WP_055765105.1       -            277 lignin_peroxidase    -            483   0.00057   16.6   0.0   1   1   1.3e-06   0.00077   16.1   0.0   192   253   170   233   142   255 0.80 MULTISPECIES: alpha/beta hydrolase [Stenotrophomonas]
WP_055772073.1       -            313 lignin_peroxidase    -            483   0.00087   16.0   0.8   1   1     3e-06    0.0017   15.0   0.8    58   267    62   297    51   312 0.68 MULTISPECIES: prolyl aminopeptidase [Stenotrophomonas]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
