#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_150176682.1       -            321 PETase               -            291   6.1e-11   39.5   0.2   1   1   4.7e-13   1.7e-10   38.0   0.2    66   240    89   306    62   320 0.71 alpha/beta hydrolase [Weissella paramesenteroides]
WP_140836617.1       -            297 PETase               -            291   7.4e-11   39.2   0.0   1   1   2.5e-13   9.1e-11   38.9   0.0    61   244    35   288    10   297 0.72 alpha/beta hydrolase [Weissella paramesenteroides]
WP_150190998.1       -            265 PETase               -            291   9.8e-07   25.6   0.0   1   1   6.7e-09   2.5e-06   24.3   0.0    62   252     9   264     4   265 0.66 alpha/beta fold hydrolase [Weissella paramesenteroides]
WP_164224272.1       -            319 PETase               -            291   2.6e-06   24.2   0.0   1   1   7.4e-09   2.8e-06   24.2   0.0    64   178    67   206    20   306 0.77 alpha/beta hydrolase [Weissella paramesenteroides]
WP_140837269.1       -            243 PETase               -            291    0.0021   14.7   0.0   1   1   7.1e-06    0.0026   14.4   0.0   146   180   108   143    86   216 0.68 alpha/beta hydrolase [Weissella paramesenteroides]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
